<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#F3F3F8" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>猫猫日及对谈 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.f5e68d2534c1720a757f53c143ea79120b3332010e76cf999d6f2440dca3f497.css"/>

    
    
        
            <script src="/js/meme.min.5656333b3d04db76faf833c7f616f3210766730e00e38d6edb876d3f67b18953.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="一个约定俗成的节日和一些对话。" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/%2781012249%27/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-10-25T22:25:23+00:00",
        "dateModified": "2025-02-17T23:35:15+08:00",
        "url": "http://localhost:1313/posts/'81012249'/",
        "headline": "猫猫日及对谈",
        "description": "一个约定俗成的节日和一些对话。",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  3443 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="猫猫日及对谈" />
<meta property="og:description" content="一个约定俗成的节日和一些对话。" />
<meta property="og:url" content="http://localhost:1313/posts/&#39;81012249&#39;/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-10-25T22:25:23&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:35:15&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/posts/">
                        <span class="menu-item-name">Paper</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">猫猫日及对谈</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2021-10-25T22:25:23&#43;00:00" class="post-meta-item published dt-published">&nbsp;2021.10.25</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E8%8E%AB%E7%B4%A2%E9%87%8C%E5%93%80/" class="category-link p-category">莫索里哀</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;3443</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;7&nbsp;分钟</span>
    
    
    
</div>

            

            
                <div class="post-description p-summary">一个约定俗成的节日和一些对话。</div>
                
            

            <div class="post-body e-content">
                <p>这是诺亚号上人尽皆知的一个小小节日。
尽管更换了各种部件，内外都经过维修，诺亚号上仍有些什么是根深蒂固无法改变的，像是被它的名字和游历的一切定义了一样，或者说，那是一个还没有失去效力的诅咒。</p>
<p>最早这件事发生在诺丁还干着老本行，四处寻觅埋藏着宝藏的遗迹来制造新的魔法的时代。确切的年份没有人记得，事情发生在年底，正好是一个比较清闲的时段，许多船员可以作证。后来，他们把这件事当作一个传统告诉新上船的水手们。</p>
<p>他们会在那一天快到的时候用眼神暗地里交流，从薪水里拿出一部分凑起来去买最好的猫粮和玩具，还有最新研发出的毛刷，晚上养精蓄锐，第二天一早开始满船找那只神秘的、有着金色眼睛的暹罗猫。
一般来说，它早上五点会巡视甲板，伫立在船首，静静享受带着咸苦水汽的海风打湿皮毛。它的脸只有靠近鼻子的一小圈是黑的，耳朵总是灵敏地转动着，四爪和尾巴是棕黑色的，其他地方则是尚未晒干的盐田的色彩。这个时候它允许船员和它站一块儿欣赏海景，在太阳升起来之后它就甩甩尾巴，趁着人想抱它的时候溜走了。姿态灵巧，甚至还会用步子诱导人们自个踩自个的脚。</p>
<p>船员们知道它是谁，因为发现这只新船猫的时候，他们也发现自己的船长不见了。这事一开始造成了一些恐慌，因为他们害怕船长就这样变成了猫，结果第二天他们的船长回来了，并且全无昨天的记忆，就好像在诺丁的脑子里没有前一天一样。</p>
<p>这下一些好事之徒心里可有了想法，毕竟那只猫——那可是船长！他们喜爱、敬爱并且尊重的船长！当诺丁变成猫，它有了许多猫的习性，比如喜欢温暖的地方，在被挠到下巴和背的时候，你要是有一双温柔体贴的手，它还会从喉咙里发出呼噜呼噜的声音。据有幸抱过诺丁猫的船员说，他们的小船长个头娇小，身形矫健，却有着不轻的分量，肉垫软软的，身上却有肌肉似的，像是丝绒包裹了钢铁，腿部有力，在你的怀里总能很快找到舒服的位置。</p>
<p>但找到诺丁猫很不容易，猫咪们总是擅长避开人们的眼睛，更何况船上有着许多缝隙、暗道、支架，诺丁猫又比其他人更熟悉这艘船，并且聪明得不轻易被食物引诱，寻找它比寻找任何一只猫都困难。</p>
<p>一个叫卢比的幸运儿，对找猫的活动不那么热衷，情愿在厨房弄点黄桃派来垫垫肚子，正当他慢吞吞切好派的时候，诺丁猫踩着栏杆的影子从餐厅正门走了进来，堂而皇之地要求分享。（当它用一双比被阳光直射的琥珀还要澄澈金黄的眼睛看着你的时候，你总会福至心灵明白些什么的）
“哦，不，你可不能吃这个！”卢比大叫着，慌慌张张地把派举高，至少他知道猫不能吃调味料。诺丁猫眯细了眼睛，不太高兴地跳上桌，随后猛地发力朝黄桃派扑了过去，卢比吓得转了个身，手忙脚乱地躲开了。诺丁猫轻巧地落在地上，若有所思地盯了他一会，甩着尾巴走了。</p>
<p>下午的时候，二副在船长室找到了诺丁猫，它占了船上那只奶牛猫的位置，舒舒服服地蜷在自己的水手帽里，胡须在阳光下一颤一颤，奶牛猫则在窗台上走来走去，看起来烦躁得紧，不时张牙舞爪地威吓一番。而诺丁猫连眼睛都不抬一下。二副刚刚看着诺丁猫把奶牛猫揍了一顿，拍了好些照片，准备等会和其他人分享。
有时候你能在船舱楼梯的扶手上看到诺丁猫，它躺在扶手上，四肢自然垂落，尾巴一圈圈缠在栏杆上。它的平衡力不容小觑，哪怕在暴风雨的天气也能维持这个姿势，绝不会落进海里去。</p>
<p>弗西斯先生见到诺丁猫的时候也还是平常的表情，微笑着，但当诺丁猫跳上他的膝盖趴了下来的时候，他的脸上流露出惊讶的神色。自然而然地，他把手放在猫咪油光水滑的毛皮上，轻柔地顺着，指尖陷进去，摸到猫咪纤细的骨头。诺丁猫咕噜一声，尾巴不时扫过他的手腕。这时候的诺丁猫感觉就像一团绵软温热的糖浆，弗西斯小心翼翼地控制着身体好让它不会流出去。他与孩子平时不曾如此亲密地靠近，这般情形让他想起了诺丁还是小小一个的时候，他曾抱着这个孩子眺望大海，那时他拥抱着的就是这样一份有热度的重量。</p>
<p>当然，现在诺丁的手掌也是温暖的，在冰冷空虚的疯狂与黑暗中，他不能对此做出反应，却能顺着热度回到这一个世界。</p>
<p>到了夜晚的时间，诺丁猫喜欢和船员们呆在一起，它喜欢挤进几个人的缝隙之间，揣着前爪，专心致志看他们赌博。它看得那么认真，在此期间，任何人（喝醉了的除外）都可以摸两把它的毛（前提是手上不能有水）。诺丁猫会在熄灯的时间前回到自己的房间，检查里边的陈设之后，选一个能看到窗外大海的位置躺下。第二天，他们的船长就会在自己的床铺上醒来，只记得自己度过了很愉快的一天。</p>
<hr>
<h2 id="30天ocpc对谈"><a href="#30天ocpc对谈" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>30天OC/PC对谈</h2>
<p>1.自我介绍/工作</p>
<p>诺丁。没有姓氏。唔，诚实一点来说以前是个海盗，现在嘛…我还是不太喜欢当一个商人，航海比积攒财富有趣多了，所以请还是将我看作一位船长吧。作为一位船长来说，工作就是和自己的伙伴——我是说船，一起在海洋中旅行，其余的时候，比如说船只的养护、人员的调动、货物的来源去向，呃，我觉得那算不得不做的加班。</p>
<p>3.工作之余喜欢做什么</p>
<p>潜水和游泳，还有在沙滩和码头上眺望着大海发呆。不过我也喜欢逛逛集市，买一些好玩的东西。</p>
<p>4.有什么习惯和嗜好吗</p>
<p>哎呀，那是个很不好意思说出来的习惯，我喜欢亲身体验不同地方的海水，所以有时候游了好一阵子发现那儿的码头禁止游泳的时候……不过我一次都没被人逮到过。</p>
<p>5.人际关系怎么样</p>
<p>如你所见，我有一帮值得信赖的船员，他们都是我的朋友。还有，我最亲爱的诺亚号——哪怕现在我有着快十条船，她也是我最爱的那一个。嗯，并且，从无可否认的事实角度来说，作为我的创造者的弗西斯，他也是我的家人。</p>
<p>6.喜欢和讨厌的食物</p>
<p>我讨厌吃鱼。没有特别喜欢的食物。</p>
<p>7.平时喜欢喝什么饮料</p>
<p>口感比较淡的麦酒，朗姆酒，偶尔也会尝尝苦艾酒。</p>
<p>8.睡眠时间大概是多久</p>
<p>这得由航程决定，我是说，有时候在海上会有需要不眠不休的状况。一般来说六个半小时足够提供一天的精力了。</p>
<p>9.对艺术有什么偏好吗</p>
<p>我只能说我对形式没有特别的偏好……但我喜欢一切与大海有关的艺术品。</p>
<p>10.有喜欢的运动项目吗</p>
<p>航海不能算运动吗？哦，好吧，那就是潜水。那是一种回家、回到亲人身边的安心与感动。</p>
<p>11.擅长战斗吗/防身的武器是</p>
<p>作为一个合格的海盗来说……咳，反正我们不需要是个骑士。我用一把匕首和火枪做武器，后来换成更好用的手枪，但有需要的话，其他武器我也能使用，不过不太精通。</p>
<p>12.什么情况下会选择动手</p>
<p>有需要的情况下（笑），比如用口舌没办法让一些人动心、又显而易见地在一个不受拘束的地方的话。</p>
<p>13.有想保护的人/物吗</p>
<p>我的船和船员。</p>
<p>14.随身带着什么东西</p>
<p>嗯……现在的话，匕首，酒壶，手帕，还有钱包。我不太喜欢电子设备。比起手机我更愿意携带对讲机。</p>
<p>15.最近有什么开心/烦恼的事情吗</p>
<p>好事随时在发生，你看，现在我们正在我的船上谈话，大海托着诺亚号向前，海浪轻柔地摇晃她就像摇晃婴儿的摇篮……这多让人开心啊。至于烦恼，唔，我仍然在尝试着寻找更好的和家人相处的方式。</p>
<p>16.想要收到怎样的礼物/会送出怎样的礼物</p>
<p>和海洋有关的礼物，无论是书籍还是海产，鱼就算了。我喜欢送出自己打捞的珍珠，虽然我明白，大部分人乐意接受是因为它作为珠宝的价值。</p>
<p>17.会做怎样的梦</p>
<p>在迷雾中航行，失去了方向，罗盘和定位仪都不起作用，在我一筹莫展的时候海面的大雾散去，展现在我和我的船面前的是可以称之为海之眼的大漩涡……哎，真是个吓人的梦。</p>
<p>18.能聊聊你的出身吗</p>
<p>我以为我是个普普通通的、稍微有些走运的海盗，但命运无常，命运无常呀，朋友。可我依旧不认为自己是个救世主就是了。</p>
<p>19.难忘的人或事</p>
<p>我的同学们……在莫索里哀经历的一切，尽管时间已经过去了那么久，他们的面孔还是鲜明得就像昨天才绘制完的油画。我真高兴认识了他们。</p>
<p>20.有想回去的时间点吗</p>
<p>这可难倒我了。不，我没有什么好后悔的。</p>
<p>21.有不太想回忆的事吗</p>
<p>哎呀，既然都是不太想回忆的事情了，就让它们沉寂下去吧。或者你可以找一些那个时期海盗和实习水手们的记录来读一读。</p>
<p>22.一个重要的纪念日</p>
<p>我第一次驾驶着诺亚号启航的时候。那是个改变了很多人命运的日子。</p>
<p>23.有什么想要去的地方吗</p>
<p>大多数想要去的地方都去过了，毕竟是我和我的船，无论多么危机四伏的海域我们都一起涉足过。下一次我们将再度造访南极。</p>
<p>24.说一件想去做的事</p>
<p>呃，我在考虑要不要开始第六次改装诺亚号……</p>
<p>25.有什么长期的目标</p>
<p>如果可能的话，想要探索这星球上的每一片海域。</p>
<p>26.最想要见到的人</p>
<p>说实在的，有很多想要见到的人……寿命悠长就是这点不好。</p>
<p>27.有想过与世界告别的场景吗</p>
<p>哦，让我想想……或许可以让我慢慢沉入海底，像一艘沉船那样，落到海床上的时候只激起些许震动。那很合适不是吗，在大海的怀抱中安眠。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/359d978e/" class="related-link">哈姆雷特及其衍生故事</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/c205828c/" class="related-link">和好圣事</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag" class="post-tag-link">#同人</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E8%8E%AB%E7%B4%A2%E9%87%8C%E5%93%80/" class="post-category-link">莫索里哀</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/de11b42/" rel="prev">&lt; Salvia.-Part-1</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/359d978e/" rel="next">哈姆雷特及其衍生故事 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2026&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://box.n3ko.cc/_/jellyfish" target="_blank" rel="external noopener" title="Box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1302.5k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
