<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>周六夜现场 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.485c48b4a32edc2fc8d5de3ed3ca8540abf78b6b1b841c89e6cd0c4d2decfa30.css"/>

    
    
        
            <script src="/js/meme.min.c96683397b3d735df508ef54a238f3341af6f4b86d7ecfcd6ac0e4bbb781f8a7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="给菇的，存在炼铜情节请注意" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/64503c01/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-10-15T22:40:06+00:00",
        "dateModified": "2025-02-17T23:42:28+08:00",
        "url": "http://localhost:1313/posts/64503c01/",
        "headline": "周六夜现场",
        "description": "给菇的，存在炼铜情节请注意",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  9661 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="周六夜现场" />
<meta property="og:description" content="给菇的，存在炼铜情节请注意" />
<meta property="og:url" content="http://localhost:1313/posts/64503c01/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-10-15T22:40:06&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:42:28&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">周六夜现场</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2022-10-15T22:40:06&#43;00:00" class="post-meta-item published dt-published">&nbsp;2022.10.15</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="category-link p-category">无影灯下</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;9661</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;20&nbsp;分钟</span>
    
    
    
</div>

            

            
                <div class="post-description p-summary">给菇的，存在炼铜情节请注意</div>
                
            

            <div class="post-body e-content">
                <p>​	这是间一眼能尽收眼底的房间。墙壁粉饰得雪白，乌檀木的护墙板贴在下端，家具风格和旅舍里供应给中产阶级家庭出游时居住的房间相似，米色的双层窗帘，纹路繁复的长绒地毯，房间盥洗室门口有蕾丝边的门帘，宽大的双人床摆在正中，床头柜上摆着垂挂珠帘的台灯，被套没有丝毫褶皱，如果地段好些，这种形式的套间价格能飙升到令人咋舌，但将它列入落宿考虑范围的人们不会介意，连带着自助供应的酒水、晚餐和泳池的价格在内，客人们付出小费的时候大方得仿佛他们读不懂数字。</p>
<p>​	14322不介意旅途中居所的优劣，对他来说，经历的事和与人们的相遇都是独特的体验，旅行的本意即为对固化了的生活的出逃，更别提像他这样刻意遗忘了出发地的旅人，只要不是原点，他都能安然接受。</p>
<p>​	只是——他捏着从房间内找到的唯一能称得上与线索的物品，深深叹气。简洁干净的工业设计，银白色外壳，巴掌大小的遥控器表面上只有一个按钮，尽管在没有工具辅助的情况下，他不敢认定自己彻底检查过房间的每一寸，可数次按下按钮后的检查结果验证了结论：这个遥控器仅仅改变这个空间的内设，房间中必然出现的陈设为双人床、一套桌椅、遥控器和简单得几乎像个玩笑的说明书。说明书上用英文写明了离开这个空间的方法，字母的书写习惯他无比熟悉，开头也是令他厌恶得作呕的亲昵词句“我亲爱的儿子…”，看到它的第一眼，14322就无法忍耐地将它撕成碎片，摒弃了硬壳般的礼仪和礼貌对着天花板竖起中指用他在旅途中学习到的极尽恶毒的词句破口大骂了十来分钟。</p>
<p>​	 现在他已经能够冷静下来整理其中透露出的信息，撇开那个恶意的离开方式不谈，文字本身没有太多有价值的东西，但他已经确定目前的困境由他的父亲一手缔造，目的显而易见，只是想看他出丑。而那个人的行事方法他再熟悉不过，只需要时间和耐心，他总能找到方法和漏洞从中逃脱，就像第一次那样，并且世间的事情总是熟能生巧的。</p>
<p>​	“给我十年时间，我们可以从这里出去。”14322推了推眼镜，努力让自己的语气听起来更笃定，当然，他不想吓坏小孩，几秒之后又改口，“也用不了那么久。维持高维空间的存在或是同时同步多个空间的频段融合需要的能源和计算量难以长久，空间稳定性在调整为最佳方案之前一定存在低波峰区间，只要能找到区间范围并且在时间步长内施加振动，就可以破坏-”</p>
<p>​	“可是你也说了，这里的时间存在变化，也就是说——”褐色头发的孩子已经有些少年人的模样，他开始长高，但还是瘦，雀斑比几年前更不显眼，营养跟上来之后头发不再枯干，因为几乎没怎么打理过蓬乱得像个鸟窝。此时他环抱着双臂，坐在靠背椅上，毫不客气地指出：“我们会饿，会渴，哪怕这里的浴室提供了水源，在尊敬的大发明家靠着自己的智慧和欠缺的工具与仪器找出解决办法之前，我们就已经饿死了。”</p>
<p>​	14322抿了抿唇，他不是没有经历过不客气的批评和质疑，现在应对它们也有了足够的心理素质和话术，可是来自孩子、不，来自某个造成他一系列心理阴影罪魁祸首的指正，让他感觉又像是回到过去。但迁怒是不对的，大人以自己能拿出的最平稳语气回答他：“你说得对，所以-”“所以最好的办法就是我们完成说明上的要求，性交。”赫尔蒙德打断了他，状若无事地说出了那个单词，并且加上更多限定，“必须是双方都达到性高潮的性交。”</p>
<p>​	14322看着他，孩子一脸平静，就好像在描述一个被虫蛀空了的苹果，有些许厌恶，但更多的是客观陈述，就好像他毫不在乎接下来是不是要吃下这个苹果。他从没这样深刻地感觉到赫尔蒙德和父亲拥有同样的本质，听听你们都在说什么！他盯着赫尔蒙德，强行忍耐住想要对父亲说的话。你们要一个成年人同一个不过十四岁的孩子性交！简直是疯了，这种事到底对谁有好处？这从道德和法律层面来说都是不应当发生的！</p>
<p>​	可别，你知道父亲从没有什么道德，这个小崽子大概也不懂道德长什么样，你看他有一丝一毫介意吗？哦，说不定正是这样呢，他从来都不知道不可以与未成年人性交才会同你和我做这个。脑中14339的声音懒洋洋的，就好像在看一部无趣的电视剧，虽然你也知道这是不可能的，他懂得那么多。</p>
<p>​	14322不能同脑中的想象置气，但他此时此刻无比希望他妹妹在这里，最起码场面不会这么尴尬，她一向是更擅长和人打交道的那个，对性交也更熟稔。</p>
<p>​	但这个空间里只有他自己和赫尔蒙德，14322再次叹了一口气，徒劳无功地对他强调：“这是违法的，是不正确的行为。”</p>
<p>​	“你在要饿死的时候还会在意食物是乞讨来的还是抢来的？”孩子拿出些许鄙夷的语气，“行行好，大圣人，我还不想死在这里。”</p>
<p>​	他又感觉胃抽痛了一下。你怎么能这么懦弱？你为什么不能更果断地做出选择？用理性来判断得失是这么困难的事情吗？研究者不需要感情用事。你让我失望。父亲的言语翻腾着上涌，他想吐，不是说他还在意那个人的看法，只是这暗含的熟悉的贬低激起了生理反应，以往被指责后伴随的惩罚往往是失去他才得到的满足与快乐。也许是他的脸色太难看，赫尔蒙德定定地维持着一个姿势，使劲盯着他，逐渐露出狐疑的表情，14322不想被他发现更多，勉强笑了一下：“我们不会死在这里。”</p>
<p>​	理所当然的，只要按照父亲的意愿去做就可以避免惩罚，做一个乖孩子没什么好丢人的，而且现在不止关乎他一个人的生命，14322抓了抓头发，交握起双手，深呼吸以整理情绪和表情，两分钟后，他坐到赫尔蒙德对面，以一种平静得叫人乏味的口气举出论据：“按照地球生命的生殖方式，两性之间会将各自的生殖器结合，尽管我和你都是男性，不存在阴道和相应的生殖器官，但直肠和括约肌在做好扩张和润滑的情况下不会撕裂，之前我已经检查过房间，床头柜里放置了性交所必须的道具，我对此有一些经验，只要在前期处理阶段做充足准备，疼痛和不适感将会低于预期。如果你能够信任我，相信这件事很快能结束。”</p>
<p>​	赫尔蒙德对这公式化的说明倒没觉得尴尬，他只是觉得有点古怪，这个看起来已经和实验室结婚了的男人竟然与同性有过性经验？他把目光从男人的脸上挪开，抓着自己的袖子：“随你便，你知道的更多，那就你来。”</p>
<p>​	他们都习惯了毫不拖泥带水的行事，14322打开床头柜，从里面琳琅满目的安全套、润滑油、跳蛋、按摩棒和其他各式道具里挑选了几样，打从心底来讲，若不是被逼无奈，他根本不愿意做这样的事。他感觉胃部的抽痛已经上移，在联通颈椎和太阳穴的一整条神经处肆虐，牙齿也跟着痛了起来，他做了好几次深呼吸，终于让紧合的牙关松动，毕竟指导不可能沉默不语，可一回头，看到孩子已经脱下外套，衬衫扣子也解开了一半，双手平展着一副毫不反抗模样地躺在床上的样子，他几乎能听到血液冲过血脑屏障在血管里奔流的声音。</p>
<p>​	在过去，每月一次的例行体检结果表单会极尽详尽的列出他和14339的身体数据，详细到身高体重后三位小数、活跃神经元的数量、各种激素的日变化水平……那个人笑着告诉这两个孩子谁的牙会在来年春天之前全部换掉，谁会成长得比篱笆更高，14339不满地反驳说她的兄弟未来不可能比她更有力气，她才是这个家庭的保护者，他们的父亲被逗笑，亲昵地拥抱他俩。事情本也如此，那个人端详着他和14339的样貌，比划了一下，你们已经长大了，真惊讶，那时候你们只有那么小一点。如果是现在的14322，他会修正那个人的说法，最开始他们不是四岁的孩童，而是漂浮在罐装培养槽里一截蠕虫似的胚胎，只是对方选择性遗忘机械仆从看顾孩子的时段。你们长大了，男人关掉报告界面，就像宣布他们通过什么考核一样，接下来要给你们增加关于生理健康的课程。</p>
<p>​	世界上并不只有两种性别，生物也不一定非得拥有性别，而出于繁衍目的的性交只发生在异性之间，那个人拿出的教材从联邦制定的生理课本到性交录像，同时捎带些许伦理探讨和卫生知识，画面上裸露的人体和露骨的喘息说不上有趣，他们还是按照往常学习医学人体结构的态度去学习。理论之后是实践，因为称得上会喘气的活人只有他们三个，理所当然地仍由父亲来教导，尽管那个时候他和14339才十四岁。现在14322能够肯定地对此持有批判态度，但那时他顺从地换上做身体检查时的实验制服，跟随着那个人进入生物实验室，无影灯的光芒刺入眼中的时候才稍感不适。他平躺在手术床上，双手伸展，父亲带上手套，抬高手术床的倾斜支架，示意他自己解开衣服的魔术贴。</p>
<p>​	在亲人面前展露身体并不可怕，但父亲的手没有活人的温度，冰冷得像生铁，触碰到他的小腹的时候，14322打了个寒噤，而父亲微笑着将整个手掌贴了上去，像是隔着玻璃和水生生物打招呼，然后机械开始升温，很快就不再带来令人不安的凉意。14322任由父亲检查面粉目数似的一一捻弄他的腹部、胸部、手臂、后背和脸颊，之后是亲吻，就像视频里介绍的那样，前戏工作必须轻柔且使人放松，但他还是太紧张，在父亲触碰到双腿间的生殖器的时候下意识地合拢。对方的手被夹住，合金和晶体薄片构成的手指在他的大腿上试图滑动，轻敲着提醒他松开，他照做了，犹豫着询问是否要用束缚带将自己的四肢绑缚起来。父亲没有责怪，只是叹了口气，又亲吻他的额头，但此时那头白发和在深处不断闪烁的机械眼过于靠近，他强忍住躲避的欲望，闭上眼睛触摸自己的身体。不得要领地摆弄了一会后，父亲连带着他的生殖器一起握住，用拇指摩擦着龟头，指节如节肢动物般动作着抓握挺立起来的器官，同时低声讲解着海绵体如何充血胀大，延长射精时间又应用什么手法，不过这种方法可能对身体有害……这些字句就像抛给溺水之人但又不够长的绳索，他想要抓住，结果却是被翻腾的水流席卷，回过神来父亲已经松开了他的手，脱下手套，取来了酒精棉替他擦拭溅射到皮肤各处的精液。血液奔流带来的热度受到酒精的刺激只让他的身体更加敏感，简单的触碰阻止腿间的器官倒伏，14322想要开口询问是否应由他自己来实践一次，但父亲在那之前告知课程将进入下一单元。对方俯下身，让他稍微坐直，能够看到接下来发生的一切：男人张开嘴，用唇瓣贴在阴茎一侧，用舌头缓缓舔舐形状幼小的器官，又示范如何将牙齿收拢不至于磕碰，而后含住、吞咽着14322的生殖器。与双手不同，男人口腔内的温度高于体表，在孩子的感觉里几乎算做高热，烫得人神智涣散，并且伴随着无尽的吸吮，身体好像从腰际开始全都融化。14322紧紧抓着男人的头发，以此为支点，阻止自己完全向下沉沦进那泥沼般的热度里，他感到恐惧，仿佛精神被扒去了理智的盔甲，被感官肆意揉捏成不同的形状。释放之后，他的父亲吐出孩子的肉体和精液，用无菌水漱口后询问，刚才我做的事情你学会了吗？</p>
<p>​	14322在学习方面是一个天才，更何况那门课程的实践活动并不只进行过一次。他走到床边，不想居高临下地对待孩子，也不愿意正对着那张脸，他从床头拿起枕头，本能地将其阻隔在他和赫尔蒙德之间，但对方迅速地拽住了他的手臂，一个翻身拉着他坐了下去，脑袋贴在他的肩膀上注视着他。</p>
<p>​	“我觉得……你可以先从我身上下去，你这样我不能动了。”14322极其勉强地维持平静的语气，轻轻推了推赫尔蒙德，他全身的鸡皮疙瘩都起来了，尤其是孩子的呼吸只和他的手臂隔着一层棉布，“或者你可以先脱衣服。”</p>
<p>​	“你不喜欢和人性交吗？”</p>
<p>​	“你不应该太靠近我，我之前就和你说过了。”</p>
<p>​	赫尔蒙德假笑着回击：“当然，你只是对我有洁癖，但是如果你坚持不能容忍您高贵纯洁的皮肤沾上一点点我的气味，那要怎么做？在皮肤表面构建真空层吗？我们保持着零接触完成性交？”</p>
<p>​	这显然是不可能的，14322揉了一下太阳穴，无视了孩子的那番话，用酒精棉片擦拭双手和接下来要使用的道具。赫尔蒙德打量着14322的脸色，默默松开了手，干净利落地脱下身上的衣物，丝毫不见羞恼，坦然得像只是要接受一次身体检查。他的身体经过长时间的营养补充，已经不再是皮包骨头的瘦弱，但因为处于成长期，平日里也很少离开地下实验室照射阳光，皮肤在灯光下映出一种青白色，青蓝色的血管盘踞在手腕上，结痂脱落后留下的起伏像是地震后散落四处的石块，同时骨骼生长、抽长，整个人的体态看起来仍有紧绷的感觉，尤其是14322消毒完毕后转过身来的时候，从孩子腹部的起伏可以看出呼吸的顿挫。</p>
<p>​	“紧张的话可以闭上眼睛，或者用枕头挡住。”14322看他一眼，尽责地提出建议，“否则我怀疑你可能会无法勃起，耽误时间。”</p>
<p>​	“我已经不—是—小孩了！”赫尔蒙德抓皱了被单，“你能不能动作快点？到底谁才是没经验的那个？”</p>
<p>​	同时他也咬紧牙关，因为被催促后，14322有些犹疑地靠了过来，成年男性体格上带来的压迫感几乎令他汗毛直竖，他条件反射地要蜷缩，护住头部和内脏，同时又忍住挥舞四肢反击和逃跑的冲动，同时为了不在自己手臂上抓出血痕而僵直在原地，等待着被——被什么呢？他说不好哪种触碰更让人反胃。</p>
<p>​	一只有温度的手落在他的肩膀，男人即使坐在他身边，体格上的差距也能将他完全笼罩，对方轻柔的抚摸着他的脸颊和头发，宛如细心检查瓷器上是否落灰的女佣，就在他以为接下来会像男人对布偶那样得到一个拥抱或者亲吻的时候——不是说他非要期待这个，但出现这些比较理所当然——14322触碰他的手移向下方，指尖拂过锁骨、乳头和肋骨，用指腹揉按着，他极力沉默，掩盖自己从未得到如此亲密的接触的事实。</p>
<p>​	少年的生殖器发育的程度还不够接近成人，14322把那一团肉拢在手中，缓慢动作着，即使在赫尔蒙德几乎是挤进了他的怀里的时候也一语不发，他能感受到胸口处湿润的喘息和细微的声音。这只是最普通的生理反应，他想到怀里的这个人与此同时可能正在哪里的屏幕前观看这一幕就恶心得要命，这到底有什么意义？恶趣味？他现在已经知道父亲喜欢欣赏他们变脸的样子，无论是喜悦还是愤怒都能取悦对方，就像饲养猫狗的人会觉得自家宠物不论是撒娇还是破坏都惹人喜爱，所以14322维持着平板的神情，完成一件工作似的为赫尔蒙德手淫，他努力说服自己这不难，本质上也不过是运用知识去解决问题。</p>
<p>​	他搂着赫尔蒙德，姿态如同潜水教练揽着从海水里脱出的精疲力尽的学员，把手中的体液擦掉后，孩子也回过神，低声说了一句我自己来。床上的人忙着用纸巾清理的时候，14322的罪恶感又一次在他耳边絮语：你和那个人所做的没有什么不同，你们都在借教导的名义猥亵未成年人，尽管你要说这是被逼无奈，你主观上不想那么做，但错了就是错了。因为，你看，制造杀人武器的目的就是夺取他人生命，这和他是不是被胁迫才去研究制作武器一点关系也没有。这就是结果论，就像你知道你父亲就是个没有道德和伦理的混蛋，但你还是坚定认为他有罪一样。怎么着，孩子，学以致用是个好词吧？</p>
<p>​	闭嘴。14322用尽可能恶毒和冷酷的语气对它说话，他现在很想念自己的特制止痛药，他的胃已经绞成一团，偏头痛发作起来像是触手生满利齿的章鱼扒在脑侧，痛得他牙齿咬合的力度大到无法分开然后去告诉孩子他实际是犯了一桩罪。趁着它们还没让身体全不能动弹，他站起来走到床头柜旁边，从里头拿出铝塑包装的药片，确定了用量后吞了下去。房间里的准备太周全，仿佛那个人早已预料自己的儿子会心理阴影大到无法勃起，因此贴心将通关道具放了进来。</p>
<p>​	他的技术远没有14339好，他的妹妹在他试图取悦她的时候笑得一塌糊涂，尽管她也享受这种笨拙，亲昵地用唇舌操控兄长的躯体；而那个人无论是插入还是被插入都不太有情绪波动，虽然他也会发出类似喘息和失控的声音，那更像对结果的模拟；他们一起进行实践的时候，14322总是那个被动角色，归根结底他不热衷这件事。这更可能是因为最开始父亲在性交上给予的快感让他感官过载，像是被火焰烫伤留下了疤。</p>
<p>​	给尚未发育完全的少年扩张需要更多的耐心，父亲那时候选用的工具并非粗细不同的按摩棒，而是类似窥阴器的医疗道具，14322还记得自己躺在手术床上感受到的冰冷，他总联想到受实验的生物们也是这样的视角，一个胀热的水袋，被冷锐的器具破开，抹上油的硬物推入和离去都相对容易，习惯后父亲还更改了尺寸和频率，工具正如他肢体的延伸，在孩子的体内抓挠。内脏体会到的异物感只在开头嘀咕了一会，14322更难以忍受的是每每动作的时候，柱形物体总会碾压到前列腺的位置，父亲还贴心地专门抽出一段，将头部抵在那个位置旋转，好让他记住被刺激的感觉。大概是几个指节的位置，几个？回答。很好，如果你自己来开拓的话，适当的刺激能够帮助放松。现在你感觉怎么样？那我们开始下一阶段。</p>
<p>​	14322不讨厌贴近他的家人，拥抱也是缓解紧张、减少压力的有效手段，只是和父亲的接触与14339有明显区别，而现在原本微妙而暧昧的分别被拉大了，好似一道不断扩大的缝隙，将土地分开，直到将他们分置在两极。尽管触感、温度、气味都一如往常，他还是感觉自己仿佛一只被捕获囚禁的动物，于是他抓住父亲的衣服，把头靠在对方的肩膀上，试着把注意力转移到别处。他听到规律得可以作为计数标尺的心跳声，肺部气体充盈和干瘪的起伏承载着他控制不住的颤震，父亲一手揽住孩子的腰背，扯下一块桌布那样将14322拉近，他们相互嵌合的时候孩子屏住呼吸的声音太大，拥有机械手臂的成人轻拍着他的后背：“别紧张。放松你自己，深呼吸。”</p>
<p>​	远胜于道具的充实感慢慢陷入体内，14322猜测这是心理作用导致的扭曲，他太过于注意即将发生的事情，几乎能够在脑中描摹出器官的形状，除此之外是无解的空白。他习惯性地保持平静，不出声，也不做出过激反应，但这比在挨骂时沉默点头要困难得多，随着父亲的动作，单调重复的抽出又进入，前列腺被不断碾压和刺激，太多未知的情绪被灌入，他不得不用声音发泄。真实的性交比训练更容易将身体带入高潮，父亲在孩子射精后亲吻了他的脸颊，但并没有从失却了力气的身体里退出，而是继续着直到他自己也完成射精。</p>
<p>​	“刚刚我们的实践没有带上安全套，为了防止性病传播和方便清理，在性交过程中提倡使用安全套。不过我们还要学习如何完成清理工作，”男人拨开孩子散乱的刘海，亲切询问，“要休息一下吗？这件事确实很消耗体力。”</p>
<p>​	14322摇摇头，他挪动身体，看到大腿内侧和身下缓缓流动的白色液体，心情总也无法恢复到原本的状态，但他以为那和经受过刺激后的情绪失衡类似，时间会帮助他慢慢调整。现在他知道那些事究竟意味着什么，那或许可以称之为羞耻感，来自于尚未建立完全的道德体系。它们已然发展壮大，增添了许多品类，起码如今14322不止感到羞耻，还有强烈的憎恶指向那个人。同时，道德又阻止他将情感发泄到赫尔蒙德身上，于是长满利齿的疼痛在他体内冲撞，用那个人的声音不停嘲笑。</p>
<p>​	“所以你愣在这干嘛？要我给你口交作回报吗？”赫尔蒙德在14322眼前挥了挥手，得到了对方触电般的震颤，同时他也被狠狠推开，差点倒在床上。但他没觉得被冒犯，相反，男人不同寻常的神色让孩子意识到这儿有一处伤口，可这有什么不寻常的？赫尔蒙德在好几年前就知道孤儿院里相貌出众的孩子留不久，有些人出现在中心城区家庭的院子，有些人出现在港口区小巷子的转角，每个领养人看起来都彬彬有礼、富有爱心，不过他们中有的除了会用烟头烫人的胳膊，还会把生殖器塞进小孩嘴里，一边让他们喊爸爸一边射精。</p>
<p>​	这句话如一记重锤敲得14322晕头转向，他睁大了眼睛，语气有些失控：“谁教你这个的？你为什么会……？”</p>
<p>​	“天啊，你不会是那种觉得未成年人应该纯洁无暇以为男人和女人在一起睡觉只是睡觉的那种老古板吧？我懂该懂的生理知识，可以了吗，好好先生？”赫尔蒙德提高了声音，“或者，你不会是没办法勃起吧？”他的视线转向了男人的下身，其中些许评估的意味让14322想起父亲——你的身体强度太低了，这样的话要怎么完整地完成阶段实验的所有项目？</p>
<p>​	他叹了一口气，不知道是对自己还是对赫尔蒙德说：“来吧，让我们做完剩下的。”他没有力气再去追究更多他们之间的联系了，男人象征性的解开衬衫的扣子，但不打算脱下来，说实在话哪怕是想象，与这个人肌肤相亲都感觉很困扰。他拿起小尺寸的按摩棒，拆开润滑油的包装把内容物淋上去，水状的液体流得满手都是。在他靠近的时候，赫尔蒙德不太明显地将胳膊往后缩了一下，但没有丝毫躲避的迹象，14322都不确定自己是不是该夸奖一下对方，看来孩子从未表现出对接受注射的恐惧也是一个道理。他把手放在对方膝盖，示意他分开大腿，赫尔蒙德把头扭到旁边，身体往床上挪，双腿屈起，将一切完全展露出来。</p>
<p>​	这副顺从的姿态让男人愈发想要作呕。他推进注射器一般，缓慢地借助润滑将硅胶制品往孩子的身体里塞入，他看到赫尔蒙德握紧了拳，肋骨的形状随着急促的呼吸无所遁形，但他依旧一语不发，在按摩棒没入人体内将近三分之二的时候开始往外抽，在即将抽出的关口停下又刺入。孩子被刺激得颤抖个不停，对于未曾经历性行为的身体来说，直接刺激前列腺可能与上刑无异。14322感到心跳加速，口干舌燥，他估计着自己和赫尔蒙德的生殖器还需要多久才能完全勃起，把按摩棒拔出来，换了一根直径更粗的继续这项工作。</p>
<p>​	人体的生理现象如水沸腾般自然，14322脱下自己的裤子，用手掌和手指摩擦柱体和龟头，他能听到自己的呼吸声变得沉重，欲望如板擦般轻巧地拭去其它思绪，可由激素主导的它也奈何不了疼痛和反胃感，14322只能尽量专注眼前的事情。赫尔蒙德用手肘撑起上身，看到他的动作，死死盯着他的生殖器，就像在野外与蛇对峙。但当14322伸出手拔出按摩棒的时候他也不作反抗，只是不再紧闭着嘴，开始出声地喘息。</p>
<p>​	身体接触、敏感部位被肉吮吸、吞入的触感令14322的神经疯狂跳动，不全是兴奋和快感，他几乎开始幻视躺在这儿的人是自己，道德感敲钟一样敲着他的脑袋，说他变成了和父亲一样的人；而那张脸又提醒在这里的人是年幼的父亲，如果这行为在他心里能被定义成报复，那他现在会好受许多；可实际上被注视的自始至终是他。快点结束吧。他暗地里催促自己，不然真的吐出来、还需要返工进行第二次尝试的话，他怀疑连药物都无法让自己勃起。</p>
<p>​	随着成人的动作，先是缓慢地、犹如试探的推进，而后逐渐加快，犹如乐曲中的渐强音，他们身体相互撞击。赫尔蒙德溺水般大口呼吸着，从喉咙里发出被挤压了的声音，他抓住了14322的衬衫，八爪鱼似的卷了上去，哪怕这个动作让他和对方连接得更深。性的感觉好比一锅看上去烧得咕噜冒泡，色泽和气味都鲜艳丰富得过头的汤，实际上喝下去没有那么糟糕，不至于将胃烧穿，也不使人腹痛，有一些难受，还有陌生的快感，以及作为底色的，能够与这个人亲密接触的满足。他在应付躯体的反应之外观察14322的表情，但他既没见着沉溺，也没发现比平常更多的厌恶。</p>
<p>​	即将射精的时候14322闭上了眼睛。他一向排斥这令大脑失去控制的生理现象，与虚浮感一同落下的还有强烈的自我厌恶，胃内壁相当剧烈地挣动了一下，他猛地深呼吸将翻涌上来的东西压下，因为清理才是最后的工作。成年人慢慢抽出软下去的器官，精液随着他的动作流出，孩子几乎全身都染上红色，体温也比平常更高，这是正常的现象。14322等他的喘息平复一些后询问：“还有力气动吗？先去浴室洗个澡，把你身体里的精液清理出来。”</p>
<p>​	赫尔蒙德点点头，拽住了他的衣袖，但这个动作成为了最后一根稻草。14322只来得及把他的手打开，立刻冲向了盥洗室，对着马桶呕吐。在进入房间时距离他上一次进食已经过去四个小时，胃里几乎没有什么东西，但剧烈的呕吐仿佛他呕出的是对那个人的憎恨，无形无质，也不存在消除或减少，它们仍然存在于他身体内部，引起他的排异，让他不得安宁。</p>
<p>​	等14322终于将那些厌恶、罪恶感、厌倦之类的负面情绪借以呕吐带来的痛苦排遣掉之后，他的脸已经被泪水和鼻涕弄得一塌糊涂，重新运转的大脑告诉他，除了解决糟糕的形象外，他还要去完成剩下的善后工作——比如清理、安抚、说明这桩事情的定义、纠正小孩错误的观念，以及确认他们能够从这个房间离开。他无意识地揪着自己的头发，以静止的姿态逃避去面对那个人。</p>
<p>​	唉，别太久，你知道最后总是要去做的，至少要在外面那小孩进来找你问“要怎么才能把肠子里的精液全部弄出来”之前。他脑海里的14339叹了口气，提醒他。</p>
<p>​	我会的，我会的，但是再一会，再一小会就好。他小声说，把脸埋进自己的手臂里。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/d0f8c82b/" class="related-link">安魂曲</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/ec77f0c6/" class="related-link">Small Talk</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="post-category-link">无影灯下</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/7145451a/" rel="prev">&lt; 快乐的假人</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/35468f91/" rel="next">chaste &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2025&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1184.2k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
