<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="salvia_brief" />
    <meta name="hexo-theme-A4" content="v1.9.1" />
    <link rel="alternate icon" type="image/webp" href="/images/icon.png">
    <title>A Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="A Blog" type="application/atom+xml">
</head>
    
    

    
    



    

    
    

    
    <style>
        :root {
            --waline-theme-color: #344648; 
            --waline-color: #344648; 
            --waline-border-color: #344648; 
            --waline-white: #344648; 
            --waline-bgcolor-light: #fffffe;  
        }
        body {
            color: #344648;
            background: #F4F2F3;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #344648;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #344648;
        }
        .year-font-color {
            color: #344648 !important;
        }
        .wl-card span.wl-nick {
            color: #344648; 
        }
        .wl-card .wl-badge {
            border: 1px solid #344648;
            color: #344648; 
        }
        .wl-btn {
            border: 1px solid #344648; 
            color:  #344648;  
        }
        .wl-btn.primary {
            color: #fffffe; 
        }
        .wl-header label {
            color: #344648;
        }
        a {
            color: #022e51;
        }

        .post-md a {
            color: #022e51;
        }

        .nav li a {
            color: #022e51;
        }

        .archive-main a:link {
            color: #022e51;
        }
        .archive-main a:visited {
            color: #a3b4c8; 
        }

        .archive li span {
            color: #344648;
        }

        .post-main-title {
            color: #344648;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #344648;
        }

        [data-waline] p {
            color: #344648;
        }
        [data-waline] a {
            color: #344648;
        } 
        .wl-sort li.active {
            color: #344648;
        }

        .wl-card .wl-meta>span {
            background: #fffffe;
        }

        .paper {
            background: #F4F2F3;
        }

        .index-main {
            background: #fffffe;
        }

        .paper-main {
            background: #fffffe;
        }

        .wl-panel {
            background: #fffffe;
        }

        .archive li:nth-child(odd) {
            background: #fffffe;
            ;
        }

        .archive li:nth-child(even) {
            background: #fffffe;
        }

        .post-md table tr:nth-child(odd) td {
            background: #fffffe;
        }

        .post-md table tr:nth-child(even) td {
            background: #fffffe;
        }

    
        .progress-wrap::after {
            color: #344648; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #344648; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #022e51, #022e51); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #344648; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #344648; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #022e51, #022e51); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #344648; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #022e51;
            border-left-color: #022e51;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #344648;
        }
    </style>

    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '53px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #F4F2F3  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/images/icon.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">A Blog</a> 
            <span class="description">A的存文地</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">Home</a></li>
            
        
            
                <li><a href="/list/">Post</a></li>
            
        
            
                <li><a href="/about/">About</a></li>
            
        
            
                <li><a href="/tags/">Tags</a></li>
            
        
            
                <li><a href="/categories/">Categories</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            salvia_brief
        </div>
      
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><hr>
<blockquote>
<p><font size="10" ><strong>Salvia</strong></font> 意为鼠尾草，一种可药用的草本植物，拉丁语义为“净化”。而在这里，它指代的是一个女人。</p>
<p>Salvia.是作者以<strong>架空</strong>上世纪美国为背景创作的原创小说，主要讲述了一对没有血缘的兄弟在沉重过去驱赶下如何走向<strong>他们</strong>的结局，所有的故事都已经尘埃落定<del>（指大家都已经死了）</del>，<a href="https://arictia.github.io/2023/08/12/Salvia-revised-version/">阅读</a>前请注意首页的警告信息。</p>
<p>以下内容可能包含剧透。</p>
</blockquote>
<details>
    <summary><font size="5" >故事时间线</font></summary>
    <div class="circle-black">
    <p>1893年    麦克维·塔尔维洛出生</p>
    <p>1902年    西莱斯特·埃斯波西托出生</p>
    <p>1909年    萨尔维娅·博纳罗蒂出生</p>
    <p>1921年    萨尔维娅在祖宅的家庭聚会上遇见西莱斯特</p>
    <p>1926年    西莱斯特接任埃斯波西托家主</p>
    <p>1928年    西莱斯特与薇薇安·华特订婚，萨尔维娅在订婚宴上枪击二人同年 萨尔维娅绑架西莱斯特并试图夺取对方的肋骨，当晚萨尔维娅的祖父巴斯·迪·博纳罗蒂去世，萨尔维娅被家人送往精神病院</p>
    <p>1929年    西莱斯特与薇薇安完婚，年底安东·埃斯波西托出生</p>
    <p>1936年    艾利克斯·埃斯波西托出生 萨麦尔出生于东欧某乡村</p>
    <p>1938年    萨尔维娅在病院中得知西莱斯特结婚的消息，杀死主治医师后逃离病院；卢西奥出生</p>
    <p>1939年    博纳罗蒂家族的继承人先后身亡，同年6月，萨尔维娅的父亲死于溺水，博纳罗蒂家族的财产下落不明，同年年底，萨麦尔被萨尔维娅收养</p>
    <p>1943年    艾利克斯被绑架</p>
    <p>1944年    薇薇安确诊抑郁和创伤后应激</p>
    <p>1945年    卢西奥被收养</p>
    <p>1948年    薇薇安因病去世</p>
    <p>1950年    艾利克斯伙同萨麦尔杀死萨尔维娅</p>
    <p>1951年    艾利克斯回到埃斯波西托家 同年 被送往寄宿学校</p>
    <p>1955年    西莱斯特去世，安东接手埃斯波西托家族事业；艾利克斯进入威斯特艺术学院学习现代艺术</p>
    <p>1957年    艾利克斯阻止卢西奥被杀 同年 开始接触毒品</p>
    <p>1959年    艾利克斯大学毕业</p>
    <p>1960年    艾利克斯烧毁了自己所有的作品，开始与麦克维接触 同年年底 工厂落成</p>
    <p>1963年    艾利克斯厌倦了工厂生活，设计杀死了其他人，最后被萨麦尔带走</p>
    <p>1963年    艾利克斯·埃斯波西托死亡</p>
    <p>1977年    萨麦尔·博纳罗蒂死亡</p>
</div>
</details>


<hr>
<center><i>“我们仍然彼此相爱。”</i></center>

<hr>
<p><br></p>
<h4 id="角色简介"><a href="#角色简介" class="headerlink" title="角色简介"></a>角色简介</h4><p><strong>艾利克斯·埃斯波西托</strong>：药物成瘾的C-Ptsd患者，冷漠、伪善且阴毒，如果你在阅读后对他产生了同情，建议回想他做过的事情</p>
<details>
    <summary>以下内容建议阅读本篇后查看</summary>
    <p><font color="gray">
        艾利克斯是一个冷漠又伪善的人。冷漠遗传于西莱斯特其人格上的本质，对于不会侵害到他利益的人，他完全不在乎。伪善则来自对妈妈的反抗——他不愿意成为她希望他成为的样子，但也无法真正的行善。艾利克斯没有同情心和同理心，他自己也完全明白这一点。
    </font></p>
</details>



<p><strong>萨麦尔·博纳罗蒂</strong>：后天的职业杀手，为了追思逝去的养母而整容成了她的样子，而他本来应该长成的面目已经无人知晓</p>
<details>
    <summary>以下内容建议阅读本篇后查看</summary>
    <p><font color="gray">
        萨麦尔的底色是嫉妒，他嫉妒艾利克斯可以凭一张脸得到妈妈的爱，也因为嫉妒才与艾利克斯联手杀死了妈妈。他是妈妈的作品与宠物，是妈妈用于练手的玩具。他知道这一点但不能承认，因为他爱着萨尔维娅，也希望妈妈爱着他。对于艾利克斯，他一直是憎恨的，但这份恨并不纯粹，他很在乎艾利克斯——希望能看到他哥哥悲惨且痛苦地死去。
    </font></p>
</details>


<p><strong>萨尔维娅·博纳罗蒂</strong>：博纳罗蒂家族的长女，天生的虐待狂和反社会人格，所有的一切因她而起，即使她毫无罪的意识</p>
<h4 id="人物肖像"><a href="#人物肖像" class="headerlink" title="人物肖像"></a>人物肖像</h4><ul>
<li>大部分是图片，作者在完成作品的那一刻已经死去，如何解读角色是读者的自由</li>
<li>诗歌、图片为原创，禁止转载</li>
</ul>
<details font size="3">
    <p><center>✥✥✥✥✥</center></p>
<p><center><i>她是一场<br>突如其来的飓风。<br>摧毁被卷入其中的一切。<br>风暴中央，<br>一颗空洞的心<br>独为她的爱跳动。</i></center></p>
<p><center><i>她是一株<br>披上人皮的植物。<br>绽放着数千年来<br>文学作品中女性的美德。<br>楚楚可怜，<br>根茎缠绕着受害者的遗骨。</i></center></p>
<p><center><i>她向每一个<br>不幸靠近的人<br>要求爱，<br>然后回报以<br>冰冷的吻与虐待。<br></i></center></p>
<p><center><i>爱，血，美<br>凝聚成她闪耀的<br>疯狂。<br>而我们心甘情愿</i></center></p>
<p><center><i>为她献上<br>灵魂</i></center></p>
<p><center><i>还有她爱人的<br>死亡。</i></center></p>
<center>✥✥✥✥✥</center>
    <br>
    <a href="/images/salvia_lily.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/images/salvia_lily.jpg" width=50% align="left"></a>
    <a href="/images/salvia.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/images/salvia.jpg" width=50% align="right"></a>
    <summary>萨尔维娅·博纳罗蒂</summary>
    <br>
<p>参考阅读篇目：<a href="https://arictia.github.io/2023/09/03/Laudanum/" target="_blank" title="十九岁的萨">鸦片酊</a> /<a href="https://arictia.github.io/2024/04/22/%E6%8B%9C%E8%AE%BF/" target="_blank" title="被关在疗养院时的萨">拜访</a> /<a href="https://arictia.github.io/2022/07/06/%E5%85%B3%E4%BA%8E%E8%90%A8%E7%9A%84%E7%A2%8E%E7%89%87/" target="_blank">关于萨的碎片</a> /<a href="https://arictia.github.io/2022/11/16/%E4%BD%A0%E5%8F%AA%E8%83%BD%E4%B8%8E%E6%88%91%E8%B7%B3%E8%88%9E/" target="_blank" title="少女时代的萨">你只能与我共舞</a> /</p>
</details>
<details font size="3">
    <a href="/images/Alex.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/images/Alex.jpg" width=50% align="left"></a>
    <a href="/images/Alex2.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/images/Alex2.jpg" width=50% align="right"></a>
    <br>
    <p>
        可供参考的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ouYEesE9A/">代餐</a>
    </p>
    <p>参考阅读篇目：<a href="https://arictia.github.io/2024/08/15/Regression/" target="_blank" title="大学时的艾利克斯">退行</a></p>
    <p>
        不一定适合所有人阅读的if线：<a href="https://arictia.github.io/2023/05/10/%E6%BC%AB%E6%97%A0%E6%AD%A2%E5%A2%83/" target="_blank" title="蜘蛛">漫无止境</a> /<a href="https://arictia.github.io/2022/11/04/Lucky-one/" target="_blank" title="性转艾利克斯">幸运儿</a> /<a href="https://arictia.github.io/2023/03/12/lovely-doll/" target="_blank" title="性转萨和艾利克斯">玩偶</a>
    </p>
    <summary>艾利克斯·埃斯波西托</summary></details>

<details font size="3">
    <a href="/images/samael2.png" class="gallery-item" style="box-shadow: none;"> <img src="/images/samael2.png" width=50% align="right"></a>
    <a href="/images/samael_lily.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/images/samael_lily.jpg" width=50% align="left"></a>
    <summary>萨麦尔·博纳罗蒂</summary></details>

<details font size="3">
    <summary>家庭合照</summary>
    <a href="/images/brother2.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/images/brother2.jpg" width=50% align="left"></a>
    <a href="/images/spider.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/images/spider.jpg" width=50% align="right"></a>
</details></div><script src="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-12-21</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2020-2024 

            
                

            
                
                    / <a href="/friends/"> friends </a>
                

            
                
                    / <a href="/contact/"> contact </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>博客内所有作品采用知识共享署名-非商业性使用-相同方式共享4.0 国际许可协议进行许可</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>