<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Salvia.-Part-2 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.43503cb0bfd3b2f099b49f26f1b92a30a0cd76b3f8c2c082427b5d7d9c083945.css"/>

    
    
        
            <script src="/js/meme.min.c96683397b3d735df508ef54a238f3341af6f4b86d7ecfcd6ac0e4bbb781f8a7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="而今我们可以谈论的只有回忆。
" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/94e84af8/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-11-15T21:20:10+00:00",
        "dateModified": "2025-02-17T23:24:34+08:00",
        "url": "http://localhost:1313/posts/94e84af8/",
        "headline": "Salvia.-Part-2",
        "description": "而今我们可以谈论的只有回忆。\n",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  10068 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@Arictia" />
<meta name="twitter:creator" content="@ " />

    



<meta property="og:title" content="Salvia.-Part-2" />
<meta property="og:description" content="而今我们可以谈论的只有回忆。
" />
<meta property="og:url" content="http://localhost:1313/posts/94e84af8/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-11-15T21:20:10&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:24:34&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">Salvia.-Part-2</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2021-11-15T21:20:10&#43;00:00" class="post-meta-item published dt-published">&nbsp;2021.11.15</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/salvia/" class="category-link p-category">Salvia</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;10068</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;21&nbsp;分钟</span>
    
    
    
</div>

            

            
                
            

            <div class="post-body e-content">
                <p>而今我们可以谈论的只有回忆。</p>
<p>艾利克斯悄无声息地推开侧卧的门，在他借着百叶窗溢流的光芒看清床铺上的东西之前，萨麦尔像个墓穴中被惊扰了的食尸鬼那样充满警惕和攻击欲望地翻身坐起，一只手伸到枕头下握紧装填满子弹的手枪。发现站在门口的人是艾利克斯后他烦躁地吐了一口气，手却没从枪柄上离开：“你来做什么？打搅一个快24小时没睡司机的睡眠？”</p>
<p>疲劳和隐形眼镜导致眼球干涩充血的症状并未因睡眠而减轻，反而在这种被打扰的情况下越发严重，在萨麦尔眼里站在门口的艾利克斯是一道模糊的灰色人影，那个影子走进来的时候仿佛被平行的光赋予了人形一样，但依旧单薄得像是个幻觉，或许是对方套着的衬衫在这从海底仰望所见光源似的亮色中呈现水中融化的雪一般的颜色，又或许是那件衣服太过不合身，显得像化作白骨的海难者被人发现时空落落在水里飘荡，总之，他确实被吓了一跳，强忍着给这家伙脑门上来一枪的欲望可不算容易。</p>
<p>“我的头很疼。”艾利克斯的回答仿佛也是从海底浮上来似的，神色倒看不出来有哪里疼痛，目光一下从不知名的高处跌落到地板上，“这里有吗啡吗？”</p>
<p>萨麦尔吐出一个含混的语气词，用力眨着眼睛，摸索着台灯开关，显然只听到了后半句：“我倒是不知道你还有毒瘾？”因为过于困倦，其中嘲笑的意味被削弱了不少，除了艾利克斯外，他只带了一条床单从那座工厂里离开，病人所需的药品问题被他有意忽略了。只要最后对方是活着的，头脑和精神毁坏了又有什么要紧？更何况，让他受点苦是很应当的。</p>
<p>他的手伸到床头柜上，想起来什么似的，往抽屉里摸出一个烟盒和打火机来。烟盒里还剩三根细长的卷烟，那是一个雇主送给他“品尝”的大麻烟，他还在一些任务地点尝试过成瘾性更强的品种，但最终只是兴致缺缺，好像大脑中发生的化学反应在神经上传递不了电信号似的，它们和杀人带来的快乐相比过于虚无缥缈了，更何况妈妈讨厌脏兮兮像野兽一样的孩子，他不能想象妈妈嫌恶的眼神，所以他几乎要把剩下的这一点大麻忘记了。</p>
<p>萨麦尔支起右腿，抽出一根烟用打火机点燃，自己先抽了一口，然后把手上的东西抛到床上。艾利克斯靠近床铺，伸手捡起被单褶皱阴影中的物品，但此时萨麦尔迅速拽住了他的手臂，把人拉倒在床上，低下头去往他脸上喷了一口烟：“你还没有回答我呢，艾利克斯。”</p>
<p>很遗憾地，对方对此无动于衷，既没有呛咳起来或是流出眼泪，呼吸平稳，烟气后的表情更是毫无变化，只有灰色眼珠转动过来，看了萨麦尔一眼，语气平淡说道：“没有毒瘾。只是……头很疼。曲马林和地西泮没有吗啡见效。”</p>
<p>“这里只有大麻。”萨麦尔发出嗤笑，把烟拿下来塞进艾利克斯嘴里，看着对方慢慢起身坐在床沿，哆嗦着含着烟用手指整理被蹭出的唾液，舒舒服服地向后靠着，点起另一支烟观赏这一幕。这样折腾后，他上半身的床单都掉了下去，露出赤裸的修长躯体来，薄薄一层肌肉覆盖在骨骼上，但手臂和肩膀都比正常男性来得纤瘦，也不那么棱角分明，腰部有去除刺青留下来的伤疤，但昏暗的环境下看得十分模糊。</p>
<p>艾利克斯同样曲起腿，拿烟的手搭在膝盖上，他抽烟的速度不快，更像是观察自己吐出逐渐消失在空气里的烟气，全无放松的情绪，也不像从中获得了快感。烟头闪烁的火光应和着窗外疾驰而过车灯带来的强光一明一灭。他们沉默地抽着烟，萨麦尔又一次对那张脸感到陌生，在乳白色烟气后面，在氙灯灯光下，它看起来并不冷漠或是残忍，如同美术馆里的拙劣大理石塑像，呆板、生硬、缺少美感到只能用无机质的物品这个词来概括。</p>
<p>“你在大学毕业后怎么没有染上毒瘾？我还以为你的入院原因有毒品导致的精神错乱呢。怎么，那无法让你沉浸其中吗？无论怎样的快乐，都不能和将鲜血从人身体里释放出来的快乐相比吧。啊，原来你没忘记妈妈怎么教你的，是好孩子呢，艾利克斯。”萨麦尔随意弹了弹烟灰，毫不在意它们落在被单上，他紧盯着艾利克斯的脸，用言语试探，试图翻搅出沉在底部的污泥。</p>
<p>对方的目光落在地上，而后被提出的问题吹拂着轻缓在空中游弋，大麻多少起了一些效果，像是从梦中醒来，从一丛幻觉的纠缠中跌入另一丛，艾利克斯捡起尚能辨认清楚的记忆组织成词句：“大学毕业后……我确实，如你所说，确实尝试了许多替代品。那太可怕了，我把时间花在制作又销毁作品上，绘画和雕像。或许那是再微弱不过的逃避，但除此之外，除此之外……”他一时找不到剩下的句子，思维被空白吞没了似的，半天也没有下文。</p>
<p>“毕竟撕毁纸张和击碎塑像都不会流出鲜血，也没有谁为此哀嚎，不足以满足欲望。艾利克斯，妈妈会惩罚你的，因为你没有照她说的做，你不听话。”萨麦尔惬意地吸了一口烟。</p>
<p>艾利克斯因为萨麦尔的话陷入沉思，但很快记忆乘虚而入，占据了所有脑细胞。家庭教育，以及家庭，或者说家人。在从大学毕业后，血缘上的家人确实还前来关心和照顾过自己。继承了家族的长兄，以及父母为了填补悲痛而收养的孩子。他们看起来更像一家人。尤其是卢西奥，他能被父亲从孤儿院选中来作为养子是不仅仅在外貌上有着过人之处。他比其他人要敏锐得多，从自己回到那个家中的第一天，那孩子就本能地避开自己。和担忧被取代的退让反应不同，也并非为了巩固地位的惺惺作态，艾利克斯几乎要怀疑卢西奥发现了什么，但最后他们什么也没做。</p>
<p>与其说是警察找到了艾利克斯，不如说是他找到了回家的路。距离被绑架的时点已经过了八年，街区外的水池旁盛开的芙蓉仍然一如既往，他推断着熟悉的景色，在喷泉里洗干净还带着斑斑点点血迹的手，等待和辨认着自己的家人。事实上，那时他对是否要回到那里去存在犹疑……家人的脸庞快要消磨殆尽，而自己也被深深改变了。但他费劲心思逃离不正是为了回到本应有的生活里去的吗？如果连逃离的目标的失去了，那同在被放逐在荒野上没有什么区别。为了这个目标，他可以伪装得很好，在得知他的母亲因忧思过度去世时，在看到自己的位置被另一个人占据时，在被父亲送去精神鉴定然后被押送到去往寄宿学校的渡轮时，艾利克斯都像个正常的十四岁少年那样哭泣、挣扎和表现出难以置信的情绪来了，但很快他发现这没有用。他的情感早就不会因为这些事情起伏，流言蜚语和异样的眼光也无法在心中留下痕迹，甚至连父亲的过世都只是一块烧灼过又碎裂掉的煤渣。</p>
<p>所以当长兄表示歉意时，艾利克斯也只是摇摇头，不费什么口舌地拒绝了回到老宅居住的提议——或许兄长已经从父亲那里得知了他的精神状态。他得到的遗产出乎所有人意料的少，但也是一个可以让人无需忧虑生存的数额，葬礼之后他再也没主动和家族联系过，搬进了一间狭小的房屋，那里堆满了各式各样的工具和画具，附近一些所谓的艺术家时常带着酒和大麻上门。艾利克斯就一边看着他们用滥交、毒品和酒精糟蹋自己的肉体和才华，一边毁掉自己做出的作品。最后一次，他们欢欣鼓舞地帮艾利克斯烧掉所有他能找到的画作，唱着难听的歌，往火堆里泼油，每个人都像是要呕出灵魂那样大笑着。</p>
<p>“是的，你说得对……但我还是做过了一些正确的事。”艾利克斯想起来了，“这是我与你们的不同。我救了一个人的命呢。”他轻声说，比起辩解和反驳，它更像一个微弱的挑衅。</p>
<p>萨麦尔露出一个不可置信的表情来，而后无法抑制地狂笑着，笑得不能自制，燃着的烟戳到被单上，留下一个脏兮兮的洞眼。</p>
<p>“你？你！太可笑了，你是意识清醒着说这句话的吗？还是要说无意识的善行也是行善？哈哈哈哈哈哈哈，亲爱的，和我说说，你是怎样救一个人的命的？用手枪和锯子还是毒药？”他不无嘲讽地说，“或者说，你放走了一个饱受折磨的人？凭着你的良心？为了补偿那么多个向你求助却比不上你自己的安危于是死掉的受害者？”</p>
<p>“我的父亲收养了一个孩子，他叫卢西奥。他……我是说，应当算是幸运地，对我有着不低的警惕心。他做得不坏，在安全的对岸尽可能观察，并且不至于挑衅。”艾利克斯想起某个冬天他在路上碰见卢西奥的时候，对方因为太过紧张连怀里的书都没抱紧。那本资料集显然是花了不少心思从各处搜罗的，里面是过去十年本国连环杀人犯的报道和一些警方的档案。那孩子吓得脸色比雪还苍白，慌忙蹲下去把纸页捡起来，一溜烟跑了。后来卢西奥也承认了这一点，他恐惧自己会被艾利克斯用残忍的手法杀死，那种恐惧几乎浓烈得像从噩梦里撕下的图画，不时成为见到自己的尸体与葬礼的幻觉或预兆。</p>
<p>“在遭遇了另一个杀人犯的时候，他给我留下了讯息，我不能肯定那是他的挣扎还是被有意的放纵……凶手总是如此恶劣的，”他含糊道，“像一个期盼其他人受苦的泥沼漩涡，将前来解救的亲近和更亲近的人卷入……那也很像一封邀请函。一封从心里寄来的，用对使用暴力和践踏生命的渴望写下的邀请函。我找到一间砖头房子，风从砖块的缝隙里进去，传出惨叫…里面亮着灯，锁了门。还没进去我就闻到了正在放纵的癫狂气息。卢西奥马上就要被锯子锯成完整的两半了，地上倒了个警察，被砍了双手，昏了过去。我用铁丝捅开门锁，那个人背对着我，转过头，然后……”</p>
<p>“砍第一下的时候那个人的脑袋没有掉下来，斧子虽然很新，他躲得也很及时。然后第二下，砍中了他的脸，那个人……啊，打扮得就像个老学究，他的眼镜飞了出去，围巾散开了，帽子上溅到了血。第三下斧头卡在肋骨里，我费了点劲才拔出来，他的呼吸声变得粗糙，过了很久才死。卢西奥没有昏过去，他很坚强，最后自己挣脱了束带，等到了救援。”</p>
<p>“那这件事可太古怪了，”萨麦尔说，“不说别的，你为什么不连着把那个警察和那小子一起杀掉？他和你可没什么关联。”</p>
<p>“所以说，我和你们不一样。我救了他。”艾利克斯这样喃喃了一遍，又重新盯着地板。</p>
<p>“你变得可真多啊，艾利克斯。”对方从容地吸了一口烟，“比从前愚蠢、懦弱和胆怯了。你竟然还为自己的欲求找理由？不过是一个可以杀人的机会撞了上来而已，如果是为了救人，为什么不把你获得的线索告诉警察？因为你不能放过这样好的机会，要维持你那从来不会主动去杀人的、岌岌可危的信条，就像不是妈妈的命令你不会去伤害任何一个人之类的？艾利克斯，你现在认识到这种虚伪多让人作呕了吗？你明明很想杀掉那个叫卢西奥的……别反驳我，亲爱的，”他甜蜜地笑着，眼睛却极为真实地厌憎着，像毒蛇攻击前那样专注，“你从来不记得猎物之外的名字，就像你提到的兄长和父亲；但是你总是记得你想杀的和要杀的。所以古怪极了，你那时为什么不杀他？”</p>
<p>“——因为你很知道怎样活生生煎熬一个人。那小子不敢向任何一个人检举是你做出了这样的事，毕竟你向他事无巨细地展示了人的死亡可以有多痛苦。他会感到恐惧，他已经见识过你真实的这一面，而后来，你又必定不介意将挑选猎物的眼神放在他身上。”萨麦尔说得开心起来，歪着头，脸贴在膝盖上，亲昵地用女声说着，“所以别说什么你救了他之类的话啦，你这个恶棍，那孩子肯定被吓出毛病来了对不对？”</p>
<p>“啊……”仿佛如梦初醒，艾利克斯颤抖了一下，眨了眨眼睛，手上的烟烧到了手指。他的思考还陷在过去，大概五个呼吸之后，他才回答：“你非要那样想的话……我只能说我不是故意的。”</p>
<p>萨麦尔又一次大笑起来，得意于揭穿了这个人用于欺诈的把戏：“所以你得了什么报偿，你就是这样被送进精神病院里的吗？”</p>
<p>“不，不全是。只有一个人一意孤行要将我送进精神病院，那就是我血缘上的父亲。”艾利克斯看了他一眼，露出令人毛骨悚然的怜悯之意，他们都知道这份怜悯是对着谁的，萨麦尔扯了一下嘴角，瞪了回去。“他憎恶我，因为在他看来他的孩子已经被妖精换掉了。他说经过了那个女人的培养，我已经是被扭曲了生长的麦苗，是有毒的植物，他说我会让所有人发疯。他的妻子已经疯了一次，他不想让自己的儿子们再疯一次。”</p>
<p>“那他果然知道妈妈的存在，可怜啊，妈妈爱着的人憎恨她到了连自己的孩子都不管不顾的地步。”萨麦尔诅咒了一声，“不知珍惜的家伙。他为什么不掐死你然后宣布被找到的是个想要一步登天的骗子呢？”</p>
<p>“他尝试过，但被家族里的其他人阻止了。不是所有人都喜欢卢西奥。他们觉得是时候该让一切回到正轨。因为，在之前，直到我的母亲去世为止，卢西奥完全是‘我’的替身，他拥有一切我曾经拥有过的，以及按照家长构想的我应该所有的东西，这出戏让所有人精疲力竭。但哪怕唯一的观众去世了，导演仍旧不肯拉下幕布。他甚至要更改遗嘱，确定给卢西奥的一份。”</p>
<p>“听故事的时候我们是不是该来点酒？”萨麦尔嘟囔道，掐灭了手上的烟头，把最后一根大麻烟点燃了，“说点别的吧，艾利克斯。我不想听那些无聊事。说说你是怎么变得比以前更虚伪和懦弱的吧。你要向妈妈解释吗，你可以事先练习一下，好让她不那么生气。”</p>
<p>艾利克斯货真价实地冷笑了一下，不冷不热地刺回去：“那你要代替她来管教我吗，要找一面镜子放在中间，好伪装成和乐融融的三人茶话会？</p>
<p>“噢，那当然不用了，我最亲爱的。很高兴你还想着你的兄弟，但现在是我们两个的私人时间——你落下了不少功课，得让妈妈来帮你检查一下。”萨麦尔故意用甜腻腻的女声说道，“你觉得妈妈会这么说吗，还是直接让你亲身感受一下？”</p>
<p>“她已经死了，萨麦尔，她管不着我。”重逢后艾利克斯第一次冲萨麦尔笑了，那个笑容冰冷又恶毒。萨麦尔立刻给了他重重的一巴掌，艾利克斯被扇得倒在床上，烟蒂从手中掉落，之后他慢慢坐起来，那个极尽讽刺之意的讨人厌的笑被撤换成空白的面具，只有眼神仍旧在嘲笑。</p>
<p>“你要我说多少遍呢，她已经死了，尸体被我烧了，一点儿都不剩，你上哪都找不着她，就算你这些年来一直扮演她——无论成不成功，她都不会复活，既不会在现实里，也不会在你的幻想里。你知道她已经死了，不然为什么要这样做？你连疯都疯得不够彻底……你才不是爱着她，你只是为了‘她爱你’这件事情陶醉，更可笑的是你还一直没发现，这还不够蠢吗？”</p>
<p>他在萨麦尔的脸上看到狂怒的征兆，但那阵情绪立刻被不知来源的风吹散了，萨麦尔只是恢复了本音恨声威胁道：“你如果非要说点什么来惹我生气的话，我就要把你的嘴缝上了。”</p>
<p>艾利克斯知道自己踩到了对方的痛处，他难得地感到愉快。萨麦尔擅长伪装，对情绪和表情向来拿捏得恰到好处，懂得怎样塑造乖巧和撒娇，也懂得露出怎样的神色能更加煽动受害者的恐惧与畏惧，而真正发怒的时候只会给人认真的印象——像是要拼命解出一道数学题，不达目的不罢休。他见好就收，尽管现在他的身体不太能感觉到疼痛，但可以肯定的是一旦开了头，萨麦尔绝不会简单地只是缝上他的嘴了事。</p>
<p>难得的，或许是在大麻的影响下，他起了谈兴，想要把过去的事情说完；又或者只是习惯使然，他这时候得说个故事引起对方的注意。就像小时候那样，从萨麦尔在垃圾堆里“捡到”一本缺了页的《快乐王子及其他故事》那天开始。那天艾利克斯被禁止吃东西，蹲在厨房墙根边上寻找掉在地上的食物残渣吞进肚子里。当另一个孩子从窗户边上探出头时，他吓了一跳，萨麦尔抓到了把柄似的，得意洋洋地宣布作为保持沉默的交换要他念书上写的东西。尽管妈妈没有明说过，他们都知道除了她准许之外的文字不被允许进入这个家。萨麦尔从小接触到的书只有一本《安徒生童话》和一本《鹅妈妈童谣》，那是妈妈小时候曾经阅读过的，书本已经被翻得快要彻底散架，绘制了精美插图的彩页也有些褪色。他不怎么识字，因为认得封面上“故事”这个单词就把书捡了回来。那是他们共同拥有的第一个秘密，后来“一个故事”成了交易的货币，他们总是隔着窗户，专心地讲述和倾听，谁也不看谁。</p>
<p>“之前在学校里，他们也举行过‘猎鹿’的活动。我觉得你已经调查过了，封闭在孤岛上古老的寄宿制学校有这种习俗也不稀奇。从新生里筛出一个性格懦弱、家世也不足以为自己讨回公道的扮演‘鹿’，追逐猎物然后强暴或者殴打那个人，一种成为共犯的仪式。那一年被选中的不是我，因为那时候我太受瞩目了。之前的每一次狩猎都很安全，没有人死，没有人告密，他们肆无忌惮地把‘鹿’驱赶得到处乱窜。我在花房发现了那个人，看起来快要死了一样，他跪下来求我不要告诉其他人他在这里，他说我可以操他，可以揍他，但是他不想再被轮奸了。”</p>
<p>萨麦尔露出兴致缺缺的表情。</p>
<p>“我把他藏起来，等待下一个来找他的人。那个人恰好是一个校董的儿子，叫什么……希恩？我杀了他，埋在花房外面。他们为了更好掩人耳目，总是在暑假举行这场狩猎，搭配一些翻修工程，好让学生能随意进入各个楼栋……”“花房里种了什么花？”</p>
<p>突然被问题打断了讲述，艾利克斯停了一下，转移了目光，因为长时间没有喝水喉咙终于感到焦渴，他讨厌对方这方面的敏锐，但他知道否认没有意义：“玫瑰，是玫瑰。”</p>
<p>“外面。哼，你把尸体埋在了玫瑰底下吧，就像妈妈那样，你的手还没生，而那里也种了大片大片的玫瑰。但是警犬要怎么解决？更何况还有一个目击者，你杀了几个人来解决这件事？”</p>
<p>“……六个。两个跳海死了，一个掉进了垃圾焚化炉，其他的死于意外。直到死了第六个人，那些人才终于决定把这些事隐瞒起来，退出校董会的家族超过了三分之一。剩下的人阻止了警方的进一步调查，反正，因为复仇而死的不是他们的孩子。”</p>
<p>“这没道理，艾利克斯。”萨麦尔皱起了脸，“谁付钱给你了吗？还是说……单纯的娱乐？”他思考了几秒，突然一下子嗤笑出声，“不，你只是没忍住。”</p>
<p>“是的，是的……父亲也这样认为。但还是不同的，那只是一个被拗向错误方向的习惯，是动物被训练出的巴普洛夫反应，我可以改过来……我那时在为此努力。”</p>
<p>艾利克斯望向空气深处，他刚刚的剖白并不是为了示弱，而是在向着死去的女人示威——他不是她的孩子和人偶，无论经历怎样的调教和洗脑，他都不会让凶恶扭曲的认知改变自己的头脑——被扭曲了的那一个正在他眼前，纯然疑惑于自己无法被纳入他那种价值观的行为。</p>
<p>他想到那个被作为“鹿”追捕的学生，对方惶恐的神情里夹带了复仇成功的喜悦，战战兢兢地站在一边看着自己用铁锹砍断死者的颈椎，没有出声求救也没有逃走。很自然地，因为需要一个填土的人，艾利克斯把铁锹塞给他。被铁锹的重量带了一个踉跄，那个学生木然了几秒，握紧了手柄，突然疯狂地向地上的尸体砸了过去，直到尸体被砍得稀烂，他大哭起来。艾利克斯对这稀奇的反应记忆尤新，无论是那个女人还是萨麦尔，面对尸体的时候都是微笑的，喜悦的，带着心满意足的平静，他看了好一会，发现有一朵玫瑰花骨朵上沾了脑浆，蹲下来把它擦干净了。做完之后他才如梦初醒，发觉自己完全重复着女人的行为。老蔷薇园里的花散发着人体组织的腐臭和馥郁的香气，那股气味又一次缠绕在了他身边。</p>
<p>直至如今，气味仍未消散，他像是困在了那个花园里。他觉得自己的行为正是那种不纯粹的恶心气味，用香气遮掩却更加增添了令人厌恶的成分。</p>
<p>“少来了，我头一次见到你就觉得你惺惺作态，艾利克斯。”萨麦尔说道，“你明明接受得很快。妈妈总是夸你学得很好，她一点也不介意你总是一副快要吐的表情，真不公平。就是你现在的表情，噢…你也想起来了，你第一次帮妈妈种花，用煮熟了的内脏制作花泥，把会让根烂掉的骨头挑出来，你听了差点没捧住那盆东西，要是摔了，妈妈会让你把它们捡起来吃下去，你怎么就忍住了呢？”</p>
<p>“大概在这一点上我给你找了不少乐子。”艾利克斯感到了倦怠，大麻的效力开始消退，他扶着床沿站了起来，因着生理反应和对这个人说了太多话有些反胃。他打算去外面找点水喝，然后尝试入睡。他不想提醒萨麦尔有多少次他因为没有露出合适的表情、没有乖顺地当一个“妈妈的好孩子”而被惩罚和殴打，尤其是女人清醒的时候。</p>
<p>当从美满家庭的梦境里醒过来时，女人会想起艾利克斯不是自己的孩子。歇斯底里像一场没有预兆的夏日暴风雨，有时候她看着艾利克斯的面孔就发作起来，眼睛瞪得太大，是落魄了的贵妇人头一次发现自己视若珍宝的唯一一件仅剩的洋裙上爬了虱子似的表情。她会随手抄起什么东西用消灭害虫的劲头殴打艾利克斯的头脸，一边怒吼着“他背叛了我”一边伤心地哭泣，或者直接想要掐死这个不应该存在的孩子，用丝巾勒住脖子，按在灌满水的洗手池里，每一次艾利克斯都觉得自己死定了。他凌乱的反抗总能刺激到女人，但不反抗毫无疑问会被杀死。最为凶险的几个夜晚，女人拿着刀，唱着歌在屋子里徘徊，翻找着每一个她觉得小孩子可以藏进去的缝隙。女人的身影在走廊上晃来晃去，窗户敞开着，风吹得吊灯也跟着晃来晃去，房间里的阴影张牙舞爪地嬉笑。第二天黎明的时候，艾利克斯从躲藏的地方出来，看到几乎每一个房间的每一面墙上都有劈砍的刀痕，而女人在厨房里心情愉快地制作早餐，温柔地要他坐好了先喝点热牛奶。那时候艾利克斯的恐惧达到了顶峰，他坐在白色厨房的白色桌椅的白色坐垫上，面前是装在珐琅杯里加了糖的牛奶，和静静躺在桌角地板上刃口有缺的刀。不一会后萨麦尔进来了，和平常一样向女人讨要早安吻，他们两个像是昨晚什么也没有发生那样，像是那把刀根本不存在那样。</p>
<p>“没有你我会更快乐。”萨麦尔嘟囔了一句，迅速探身过去捉住了艾利克斯的手臂，把烟头按在上面。他专注地盯着对方的脸，无不遗憾地得出结论：“你感觉不到痛吗？听说吃药会让人脑袋发僵，再也不会哭和痛，真糟糕，我本来有很多好点子的。”</p>
<p>艾利克斯拿开他的手，对这句话没什么反应，比一个到了时间必须消失的幽灵更干净利落地走向房门，身影在黑暗中淡去。</p>
<p>如果他死了，或许这个场景还会再上演一遍。萨麦尔心想到。妈妈给他讲过的一个睡前故事里就有这样的情节，沉默的死者拜访将他杀死的凶手，在月光下留下雪白的足迹。到时候这个人的灵魂见到自己被制成标本的身体会有怎样的神情？会发怒，还是悲伤，抑或是一如既往的忍耐着厌恶？他想象着，一时半会没有睡意，靠在床头回忆过去。</p>
<p>他把关于妈妈的记忆保存得很好，时常拿出来擦拭，凭借着这些东西构建爱恨：爱是妈妈，恨是艾利克斯，反正记忆里只有这两个人，要做区分很容易。早期只有他和妈妈的记忆更珍贵，后来艾利克斯出现了，他不再是妈妈的最爱，就像糖果变成裹了糖衣的苦药。小孩子在面对一切潜在的分走他们所有的爱的危机时都敏感得过分，更何况妈妈完全没有掩饰的意图，唯一让他稍感安慰的是艾利克斯并不真的是妈妈的孩子。</p>
<p>妈妈领着艾利克斯回家的那个晚上很平常，她为他们互相做介绍，有点形似小女孩过家家时候给原来的玩偶介绍它的新同伴，但她用的是“找回”这个词，就好像有个一直不存在的缺口被填补上了。这是你的哥哥，萨麦尔，他终于回家了，要和哥哥好好相处，不许打架，女人的声音满溢着幸福，坐在烛火旁边的她深情地看着艾利克斯，显然处于一种极为狂热的陶醉中，而被注视的人在听到“回家”这个字眼的时候颤抖了一下。</p>
<p>小孩子的嫉妒心在那一刻肆无忌惮地攥住了理智——你也不能要求一个六岁的孩子在面对这种事的时候还能留下什么理智，萨麦尔还没有反应过来的时候，他的心已经尖叫了出来：“他才不是我哥哥！”女人的脸产生了一瞬间的扭曲，介于错愕和被戳破了美梦之间，她毫不留情地往萨麦尔脸上甩了一巴掌，铁青着面孔，一字一句冲摔倒在地上的萨麦尔说道，他就是你哥哥，然后下一个瞬间女人眼神中流露出饱含焦虑的心伤来，萨麦尔，你今天怎么这么不听话？妈妈都说过了不可以和哥哥吵架。你看，你说这种话，多让你哥哥伤心啊。她轻缓地走过去，无比温柔地把萨麦尔抱在怀里，在他脸上印下一个又一个吻：哦，我亲爱的，不要让嫉妒破坏了你的头脑，你仍然要做妈妈的乖孩子，好吗？不要让妈妈生气，好吗？</p>
<p>萨麦尔感觉一切都不真实起来，他因为另一个人的缘故被妈妈打了，这个事实在脑袋里嗡嗡作响，但妈妈的手臂一下一下在他背上安抚着，他强忍住没有哭，转而欣喜地想着：妈妈还是喜欢我的。而且他被妈妈抱在怀里哄，另一个人只能在椅子上看着。想到这里，他不由得把目光转向那个家伙，却看到一张在僵硬表情下涌动着嫌恶、恐惧和排斥的脸，那是好像看到了一窝又病又饿，奄奄一息得只能互相啃食的老鼠的表情。</p>
<p>“妈妈，我得向哥哥道歉， ”他在心里作呕，恶毒地诅咒，不知用什么法子讨了妈妈欢心的骗子，我迟早要让妈妈知道你的真面目，“我不应该那样说的。”</p>
<p>女人欣慰地把他抱了起来，让他坐到艾利克斯旁边，笑意吟吟地看着他俩一个挨着另一个。萨麦尔亲热地去抓艾利克斯的手，摆出妈妈最喜欢的那种好孩子的白痴表情拉长了声音：“哥哥——请你原谅我吧！”他握住的那只手上全是冷汗，腻腻的叫人感觉很不舒服，并且被抓到的刹那有往回缩的趋势，他更加用力地抓住它，不让艾利克斯逃走。萨麦尔盯着对方那双灰眼睛看，他不喜欢这个许多种色彩的蜡笔混在一起涂后出现在纸上的颜色，像泥浆水，他暗自想到。</p>
<p>那双眼睛里有太多的无措和惶恐，一会投向他，一会转向在他们身后期待着什么的女人，一会又看向烛光照耀不到的四周的黑暗，最后死了心，几乎难以听闻地说了一句“没关系”。</p>
<p>多好啊，多好啊，我们再也不会分开了，她喃喃着，然后想起什么似的，从掉在地上的提包里翻出一个盒子来，里面装满了巧克力，边上的部分已经开始融化了，她极快乐地让她的孩子们吃一点东西好垫垫肚子，免得晚餐前饿坏了。</p>
<p>谢谢妈妈！萨麦尔接过巧克力，响亮地在女人的脸颊上亲了一下，他嚼着巧克力，饱含恶意地看着另一个人要怎么做，他自觉做了个不错的示范。</p>
<p>女人心满意足又满怀期待地望着艾利克斯苍白的脸，他拿起巧克力就像拿起一块正在燃烧的碳，吞下它又像吞下一只活的蟾蜍，用比刚才更难看的脸色和更轻微犹豫的声音说，谢谢……妈妈。</p>
<p>真可怜，他被吓坏了。萨麦尔注意到那个提包不属于妈妈，而且上面沾满了血。那会是谁的血？</p>
            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/de11b42/" class="related-link">Salvia.-Part-1</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/8915ceef/" class="related-link">圣婚</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/salvia/" class="post-category-link">salvia</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/1fcf2a7f/" rel="prev">&lt; 交叉绑带</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/472c89e2/" rel="next">头颅 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2025&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://wxw.moe/@Aoest" target="_blank" rel="external noopener" title="Mastodon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon social-icon"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/Arictia" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1111.9k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
