<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#F3F3F8" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Mary had a little lamb | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.91afbfdeb52051469331f968347537ba6065b444644418943dc12c53b8d64ae3.css"/>

    
    
        
            <script src="/js/meme.min.5656333b3d04db76faf833c7f616f3210766730e00e38d6edb876d3f67b18953.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="自我满足用G文，阅览注意。
" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/32bac87a/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-10-24T15:17:47+00:00",
        "dateModified": "2025-02-17T23:24:34+08:00",
        "url": "http://localhost:1313/posts/32bac87a/",
        "headline": "Mary had a little lamb",
        "description": "自我满足用G文，阅览注意。\n",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  7606 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="Mary had a little lamb" />
<meta property="og:description" content="自我满足用G文，阅览注意。
" />
<meta property="og:url" content="http://localhost:1313/posts/32bac87a/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-10-24T15:17:47&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:24:34&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/posts/">
                        <span class="menu-item-name">Paper</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">Mary had a little lamb</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2021-10-24T15:17:47&#43;00:00" class="post-meta-item published dt-published">&nbsp;2021.10.24</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E7%BA%AF%E6%B4%81%E7%9A%84%E8%AF%81%E6%98%8E/" class="category-link p-category">纯洁的证明</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;7606</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;16&nbsp;分钟</span>
    
    
    
</div>

            

            
                
            

            <div class="post-body e-content">
                <p>自我满足用G文，阅览注意。</p>
<p>宛如一场毫无逻辑、仅仅由原始冲动和本能构建的、放纵且堕落的梦境。秋山站在被邀请而至的门前，伸出手推开它。</p>
<p>门后的走廊里弥漫着惊人的恶臭和血腥气，血迹层层叠叠，人体炸开喷溅产生的肢体与内脏碎片四处粘连，在过强的光线下形成污渍一般的阴影。灯罩无一幸免破碎的下场，挂画被撕破、歪歪扭扭地悬在布满刀痕和弹孔墙上，还有众多摩擦形成的模糊手印遍布墙的下端，应当是有人不停挣扎抵抗留下的，一连串触目惊心地指向地上一滩巨大的人形血泊。</p>
<p>秋山对此熟视无睹。他的梦境从来如此，暴力和血腥是常见的选题，偶尔被无形黑暗追逐向下，被地底无数伸长的手拉扯，坠落、跌倒、被弄混了头的高热引导至更深的梦境，那里栖息着凶狠狡猾的怪物。但这次不同往常。他的左手手背隐隐作痛，燃烧般的饥饿感一阵阵消耗着神智，充斥于鼻腔中的不是肉类腐烂后尸胺的气味，而是更深层的，介于临界线上混淆了成熟和过熟的、植物果实散发出乙烯的味道。是苹果，香甜的、能够让人在脑中勾勒出饱满形状和鲜红色泽的果实气息。他口干舌燥，那块软肉黏着上颚，大脑深处被拨弄、绞紧了似的，渴求着某样东西。</p>
<p>两具正在交媾的巨大扭曲尸体挡在走廊中央。赤裸的皮肤紧贴着皮肤，四肢纠缠着四肢，像是两株攀援植物的枝条麻花状绞在一起，骨头折断，血流四溢，下体连接着的地方正缓缓流出的白浊液体，在地毯上积攒了一大片，脸上的神情是在绝顶高潮的恍惚中惊醒、了然自身状况的仍带有余韵的恐惧。秋山厌弃地别过头，用斧头砍下挡路的肢体，踢到一边。滚落到踢脚线旁的手臂们暧昧地拂动着，将彼此缠绕得更紧。</p>
<p>排布在走廊两侧的房间都是空的，秋山一间间打开，确定其中血迹的多寡和陈设的损坏程度，并未怀有看到活人的希望——他宁愿见到的都是尸体和怪物。</p>
<p>走廊正中的那间房门牢固得与门框和墙壁浑然一体，当他放弃开门准备离开的时候，沉闷的物体倒地声响起，如拉开舞台幕布那样，房门缓缓向里敞开，一点点露出倒在血泊中的两具尸体。耀目的水晶吊灯灯光下，一具咬断了另一具的脖子，而对方手中的匕首全部没入另一人的胸口，尽管如此，他们拥抱得严丝合缝，满脸幸福，任谁都会感叹这样的殉情未尝不是一种完满吧。</p>
<p>秋山看到了更多，这两人身上都有大大小小的伤口，形状和位置不是单靠自己能制造的，房间的摆设和家具也可见争斗过的痕迹，一人的双腿被打断了，双手有被束缚过的淤青；而另一人的眼睛被挖了一半，残留的部分挂在眼窝里。即使这样互相伤害也可以冠以爱的名义吗？真的都是自愿的吗？再怎样激烈的爱，都不曾包有恨吗？这个画面勾起他大学时的某段回忆。被跟踪、绑架和监禁，然后在狂热的言词中被迫看着人自渎、看人在不成语调的尖声告白中挖出心脏。狭小的房间里溅满了血，被反绑着捆在椅子上望向窗外能望见排列整齐的高大刺槐，远处教学楼中学生们正度过再平常不过的一天，与他所处的这个必须要和正在腐败的尸体共度的漫长绝望的夏日白昼毫无关联。</p>
<p>“好恶心，好恶心，好恶心……”房间里和过去的景象在秋山脑海中鲜明重叠着，他不知不觉念出了声，站在门口一动不动。强烈的反胃感和憎恶压过了被诅咒般的食欲，他控制着即将决堤的暴虐的破坏欲望勉力退了出去，拖着斧头背离这个画面。</p>
<p>电梯毫无反应。鲜红的字符在液晶显示屏上跳动，闪烁着从顶层降落，又再次变成最大的数字，速度时快时慢。秋山第一次靠近时它被安抚似的停了下来，露出内里红色丝绒地毯和金碧辉煌的四壁，其热情程度堪比一封自动拆开的邀请函。但地面的红色太不自然了，有一股鲜活的热度，像是谁伸出的舌头挤满在狭小的铁箱子里。刑具。这比喻形象得令人反胃，或许从这间建筑中醒来开始，就有什么东西从他脑子里上锁的橱柜里流了出来，并且悄无声息地扩张到所有思绪中。平时他对人脸之外的形状没有这样丰富的想象力。</p>
<p>一切都在恶化。秋山在下楼前看了一眼手背上的刺青和尚在渗出血珠的咬痕。他应该提前吃一点防止自己失控吗？就像在还没有睡意的时候先注射镇定剂好让安眠药能够迅速起效？尽管那会形成依赖，那一定会形成依赖，然后他的脑子会彻底坏掉内分泌漏水的管道认不出人脸成瘾性早就标明是自愿不是窗户开着不够安全——总之他不应该这样做。</p>
<p>馥郁的苹果香气隔着衣物和皮肤舔舐着他的内部，腥甜、粘腻、无孔不入，空气仿佛被染成淡红色，由地面上正流淌着的血泊雾化而成。那些血液来源于一楼大堂中一座尸体堆成的小山。穿着衣服或赤裸的、四肢健全或被砍掉头的、表情欣喜的或惊恐的……数量庞大的尸体比滚筒洗衣机里刚脱水完毕的衣物还要更紧密地纠缠在一起，活物般蠕动着，发出泡沫被挤破和液体溢出的细微声响，喘息、呻吟、尖叫、人类所能发出的一切表征愉悦的声音都蕴含在里面，但当秋山发现这一点的时候，所有变化都消失了，尸体们安静地流淌血液和性爱中分泌的体液。他明了这股混杂在尸臭里的恼人气味是什么，更恼人的是，他不得不穿过这死亡后的乱交现场才能到达前台。</p>
<p>地毯踩上去的触感和浸满了牛奶的面包一样，每走一步都发出咕叽咕叽的响声，比走廊中更夸张的喷溅血迹如同生长到极限抵达了天花板的歪脖子树，不像是一个人被砍了脑袋能迸发出的分量，蓄水池里的喷泉尽职尽责地工作着，冲刷着漂浮在水面的断肢和内脏，把不知什么东西的浮沫推到水池边缘，形成褶皱。秋山走过半张被啃咬过的脸，看到从创口里露出的白森森的牙床，想起了在餐桌上被剃干净肉的鱼骨。饥饿感在体内蠕动，蚕食着他的内脏，就像用刀切开后修剪出一个边缘粗糙的洞来，已经到了足以产生胃开始磨损自身的错觉的地步。他恍了一下神，站在原地调整变得急促的呼吸。</p>
<p>饥饿，并且因为明了其所指向的对象而从内心升起的抵触而反胃，两种欲望相互抵消，这是发生在理性管辖之外的战场。秋山对食人的排斥与道德无关，他只是一想到必须要接触人的身体、必须靠近活动着或者静止的人，就无法自制地想要呕吐。</p>
<p>喷泉停止的瞬间他的脚踝被一只手握住，从尸堆最底部伸出的冰冷苍白的手抓住了猎物，在用力将他拖过去之前暧昧地抚摸了一下，秋山的反应不可谓不迅速，但还没来得及砍下那只手他就因为斧头的重量失去平衡摔倒在地上，跌进众多尸体的怀抱中。</p>
<p>裸露在外的皮肤接触到尚带余温的滑腻，宛如掉入一丛食肉植物的厚实茎叶组成的网中，触碰到许多柔软湿润的器官，死人的手掌承接、抚弄着他，水流般拥簇着他，将他陷入肉体的漩涡。在被恐惧和狂躁溺死之前，秋山挣脱了出来，浑身颤抖，心理作用下所有与尸体接触到的地方都如被蓖麻蛰过一样红肿疼痛得难受。他坐在尸堆边缘的地上，双手和脸颊都沾到脏污的体液，浑浊的白和带褐色的红留下一道道痕迹。但比起这个更紧要的是，饥饿感就像被补充了燃料的火焰升腾了起来，催促着他攫取附近唾手可得的成熟果肉，用舌尖品味血液、用牙齿撕咬皮肉、吮吸骨髓和脑浆……异样的渴求不是从胃发出的，而是大脑在嚎叫，同时左手手背上的刺青开始崩裂，疼痛对这欲望火上浇油。秋山对着它发了好一会呆，魔怔了一般，缓缓凑近，舔掉了从纵裂伤口流出的血液。</p>
<p>因为太过渴望，真正得到的时候只觉得无法满足。秋山无视了手上蹭到的死者的血，含住自己的右手食指，把它放在牙齿之间摩擦，缓解从舌根和牙龈唤起的麻痒。他想对准指节咬下，磨断神经，自噬的甘美滋味只隔着一层薄薄皮肤。如果是自己的话，厌恶感就微不足道起来，甚至有另一种与自毁欲望相近的情感开始鼓噪。他伸得尽可能深入，又探入了中指一起在口中翻搅，直到指尖抵在喉咙口，像一只蠢蠢欲动的蜘蛛用螯肢骚弄上面的软肉，身体反应宛如肉质的开合花瓣包裹着突入的虫，他干呕起来，但同时努力吞咽着，舌头存在自身意志似的尽可能增大与手指的接触面积。终于尸体只是尸体，失去了诡异的吸引力，再也无法阻止呕吐的生理反应，手指从嘴里撤出时带出涎水滴落在地上，秋山不住咳嗽，精疲力竭地半跪着喘气，脑袋里一片混乱，凭借这种投机取巧的方法逃离了欲望的追捕。</p>
<p>他浑身上下脏得要命，连头发上都是粘稠的血和精液，被人触摸的感觉挥之不去，就像被窥视的视线掠过发梢和衣摆，令人不快。惶恐和憎恶混在一起，秋山感觉脚下的地面在弯曲开裂，让他无法站立行走，有许多人在尖叫呻吟，声音从耳孔爬入贴着头皮摩挲，呼唤着自己也用自身应和。对人体的厌憎和渴望同时达到顶峰，他用斧头做支撑，一步一步靠近前台，每踏出一步都感到意志随着身体一并摇晃，而即将到达时被挡住了去路。</p>
<p>挡在他和前台的电话中间的是一个女人，正骑坐在一具男人的尸体上转头看向他，女人的右眼包裹在突出眼眶的肉色赘生物中，一瞬不眨地盯着他的脸。她扭动腰肢，带着画皮一般的妖艳微笑缓缓站起，下体吞吐着尸体的生殖器，因着液体的润滑，器官之间发出猛兽贪婪啜吸猎物的拖沓水声，双腿间流出大股大股透明体液，像是涎水从野兽的齿缝垂下。女人摇摇晃晃地跨过尸体，全身赤裸，皮肤遍布晶莹的汗珠，双颊嫣红，呈现一种动人的媚态，伸出双手款款向秋山走来。</p>
<p>秋山被这迫近的姿态与神情刺激到来不及思考，诸多被记不清脸孔、只有狂热神态的人围追堵截、强迫绑架的恐怖记忆闪回在眼前，岌岌可危的精神瞬间崩解，身体自发做出应激反应：他挥舞握在右手的斧头，直接对着女人的脖颈砍了下去。斧头出人意料的锋利，动作顺利得就像砍掉一株月季的花骨朵，头颅划出一道曲线，骨碌碌滚在地上，无头的尸体喷洒着血液，抽动了几下，仍以迈步的姿势向着秋山的方向倒了下来，倒地后尸体的每个孔洞都流出腥臭的乳白色液体，干瘪了下去，简直像女人的身体就是由这些东西充盈的一样。秋山的脸上身上溅到了不少血，这血腥无比的一幕重现在眼前带来的冲击击垮了本就不够稳固的防线，他的呼吸时缓时急，无力再握住斧头，双目发直，揪住自己的头发：“啊啊……杀掉了……又一次，该怎么办，要怎么处理才好……哥哥，哥哥…哥哥！”</p>
<p>那天男人狰狞的脸被他用锤子击碎，用锥子凿开，喷出很多血，流得到处都是。即使如此，也一直被注视着，直到他把尸体的眼睛挖出来碾碎…但所有细胞都开始变得像眼睛一样，长出了细小的瞳仁，怎样都无法彻底清理干净。</p>
<p>他想起来当时的做法。电话，打电话给哥哥，尸体就会消失，一切危险将被隔绝在外，不会再看见人，不会再被窥伺。让一切消失！电话就在伸手可以碰到的地方，秋山握住听筒，用力戳着按键，不断对着传来忙音的电话喃喃：“哥哥，哥哥……救救我，救救我！”他一遍一遍神经质地重复着这无意义的举措，含混着声音，已经无法分辨究竟在说什么。好一会后，他突然意识到什么异样，按下了暂停似的停了下来。</p>
<p>电话里传来的不是忙音，而是男女交媾时的欢愉声响，它们像悉悉索索爬入大脑的虫一样带来疼痛，于此同时也引诱着人沉溺其中。秋山粗暴地把电话砸在地上，脸上的表情被剥夺了似的，极大的恐慌与愤怒让他头脑一片空白。这时，一尊放置在靠墙方向的塑像突兀映入他的眼中，那是一位身着红裙，披着天蓝色头纱的无面女性，头戴镶嵌了十二颗星星的发冠、手腕上有十字伤害的双手持着一束百合，微微垂着头的姿势像是正在对信徒施以垂怜。石膏雕塑的每一处细节都尽善尽美，颜色鲜艳，衣物质感和人柔软的人体皮肤被高超的技艺还原，注意到这个违和感的时候，雕像活了过来。</p>
<p>十岁女童样貌的圣母沉静微笑着，走出了神龛，赤裸双足在鲜红地毯的映衬下洁白纯净得过于突兀，丑陋不堪的背景中只有她像剪贴画报一样保持美丽。女孩脚步轻巧，从尸堆的一边向着秋山走来。羔羊、阳光下的麦草、飞走的鸽子、正在流血的少妇、绑成一束的亚麻色头发在闪闪发亮、施以绞刑的尸体、烙铁炽热的红色、渴望救济的人们对着十字架伸手……许多毫不相干的符号盘旋着填充进秋山的脑海，然后倒转过来成为一种冲动：他想看到这孩子被折辱、背叛、亵玩、伤害、露出痛苦不堪的表情，他期盼鲜血从她的身体迸射出来，伴随着绝望凄厉的惨叫，灵魂和肉体都被碾得粉碎。这份情感比憎恶更有重量，以至于他几乎要为想象出的画面欣喜与称赞起来 ，这怪异的情绪同样引起一些微弱的警惕，理性发出叫喊，警告着这副画面的诡异——女孩怎样也不像是个人类——但它早已岌岌可危、脆弱得不再能作为捆束柜门的锁链。</p>
<p>做出抉择耗费的时间远比想象中更短。他顺从了这股暴戾的冲动，安静等待着少女靠近，在足够接近的时候，对着愉快微笑着的女孩子举起了斧头。那个动作自然迅速且果断，机床加工零件也不会比它更缺乏情绪了。女孩的右手啪嗒一声掉了下来，伤口却没有血流出，而是发出了骨骼摩擦一般的声音，尖锐的牙齿从伤口的边缘参差生长、咬合。秋山无视了这般异状，同样对女孩笑了起来，终于弄明白了似的：“……啊，你是，玛丽亚。你是圣母。你给予，救赎。”苹果的香气浓烈得瘆人，在满足了攻击的欲望后，饥饿感卷土重来，秋山已经无法控制自己的动作，他俯下身去，将女孩的手塞进了自己的嘴里，狼吞虎咽地咀嚼着。然而，在吞下那肉块的瞬间，巨大的排斥感和冲击感由内而外自内脏深处爆发开来，秋山差点昏过去，被人拳击腹部般的剧烈呕吐感让他吐出了嘴里的东西。掉落在地上的是灰白颜色蛤蟆一样的滚圆肉块，裹着粘腻的液体，散发着浓烈的精液和爱液气味，不断地从秋山的口中溢出来，简直像是爬行生物在接连不断产卵一样。肉块在脱离人体后不久便不再蠢动，空气氧化似的褪色、融化成一滩液体，彻底消失在地毯中，毫无痕迹。</p>
<p>玛丽亚已经愈合的伤口本来像流淌出液体一样盛开了蕴含着獠牙的肉质花朵，但随着秋山痛苦的动作，她孩子般笑了出声，十分满足地恢复了慈悲宁静的外形，轻快地转身，向着神龛的方向走去。那里另外有了一扇正在打开的门，门后是切开人体一般的狭长裂隙，晶莹剔透的液体遍布着从人类肉体构成的墙壁上滑落，苍白颜色却遍布血管和经络的、由海浪一般鼓动肌肉制造的墙壁以一种独特韵律颤抖着，好似一个性交中达到高潮的人的内部，同时从更深处散发出精液与爱液混合着鲜血腥气的恶臭。在肉块与肉块的夹缝中，有数十个人的身体被嵌在里面，他们的手脚、躯干或是头颅被压扁、夹碎，互相缠绕着被吞没，但仍然活着，随着墙壁的鼓动一并颤抖着，他们露出的每一处都传达着无上欢愉的信号，无声地诱惑着门外的人走入他们之中，随着注视的时间越长，甜美粘腻的邀请声就越是清晰可闻。</p>
<p>玛丽亚站在门前，停顿了一下，向秋山挥挥手，赤足踏入了那魔域一般的内部。不知是不是错觉，墙壁扭曲着狂乱地迎了上去，花苞合拢一样将玛丽亚卷入，那扇门从没存在过似的彻底消失了。</p>
<p>大脑已经拒绝信息的摄入，秋山囫囵消化自己吃下了非人的一部分这个事实，对外界的变化全无所知。伤害他人的欲望和对血肉的饥渴好似随着那些扭曲肉块一起排除了出去，但理智并未归位，秋山浑浑噩噩地站起，跟随着洞开的向着未知方向延展的走廊的指引，步入梦境的最深处。</p>
<p>走廊安静得像一幅以不安做涂料的场景画，暗红色的绒毯一直延伸着，暖色调的照明下两侧的挂画中的人体有着柔软的光泽。共计七幅图画各以七宗罪为主题，详尽绘制了男男女女沉浸在罪孽的欲望中享受的情态。秋山对此毫不关心，他拖着斧头，无声行走在走廊里，目视尽头一扇双开的华丽门扉。门牌上以缠绕枝蔓形态勾勒的“Shambles Room”暧昧提示着其主人的趣味。</p>
<p>门后的空间具有“大厅”的属性，糜烂甜腥的湿热空气如吐露着芬芳的妓女那样诱惑着踏入其中的每一个人，那不仅仅由仿佛掺入了媚药的香气构成“诱惑”这一概念，四处分布的陈设、血迹和肉块也以自身存在向人发出邀请。堆积成山的棺材之中随处可见拘束用具，铁处女的怀抱中有着新鲜和陈旧交叠的血色，三角木马上闪烁着不确切的水光……到处都是湿漉漉的，象征着欲望的器具组成了这个大厅，男女淫靡的欢笑声幽灵般回荡在其中。</p>
<p>笔直前行的深处，一张带华盖的大床被铁栏囚禁着，帐幔之下，和秋山有着极其相似面孔的人被黑色皮具拘束着，被口球堵住嘴，用黑布蒙着眼睛，生死不明地被一个存在压倒在身下。秋山站在不远处注视着他，注视着那张脸，面无表情。</p>
<p>“呵呵……”压倒对方的人形生物回过头来，吐出颤抖甜蜜的喘息一般的声音，“总算来了……”那是一张美丽得过分、分辨不出男女、仿佛种种欲望集合体凝结的脸庞，肌肤完美无瑕，发丝如绸缎一般披散着，它的眼眸传递着会被人类认作是情爱的信息，诱惑着他人靠近。它脸上的微笑在秋山眼里泛着柔光，简直是世上最温和体贴的神情，能包容一切似的给予人安慰和安心，叫人卸下一切防备去拥抱和沉迷，并为之疯狂。</p>
<p>那个生物缓缓从床上起身，纤细的手腕推开铁栏上的门，以漂浮在云端似的优雅步伐靠近站在原地的秋山。它一边走一边褪下自己身上唯一一件衣物，过长的衬衣掉下时的美感正如揭开艺术品的幕布，一具一丝不挂的象牙色泽的躯体全无保留地展现了出来。一切都是恰到好处的形状，世上最苛刻的雕塑师所能塑造的人体不过如此，然而皮肤上许多流淌着脓液的伤口，不，应当说是垂涎欲滴的野兽的口，与这副身躯的美丽达到一种极端的平衡，以殊美做背景的丑恶显得更加丑陋，因此形成异质动人的美。它舒展着，像是盛放的花朵一样诱捕猎物，用楚楚动人的言语捆缚着猎物的理智：“留下来吧……永远地、在这极乐的永恒之中……”它满意地看到秋山的眼中毫无反抗之意，并且欣然接受着、等待着自己的接近。</p>
<p>然后，迎接它的是一道锐利的光芒。斧头劈砍在他的脖颈，在它的身上留下一道巨大的豁口，翻涌出来的肉块蠕动着、愈合着伤口，它仍然维持着温柔而蛊惑的微笑，无助似的向秋山伸出双手。</p>
<p>“你很美丽。”秋山眨了一下眼睛，以一种平静又客观的语调说道。</p>
<p>“我很，喜欢你。”他第二次举起斧头，同样对它回以微笑，但，那个笑是残酷、恶意且孩童一样愉快的。</p>
<p>“所以，去死吧。”因为在秋山的认知中，表达喜爱的方式正是如此。这是无法更改的，由他过去经历的一切堆砌而成的被现实扭曲过的“事实”。正因在这样异常的状态下被诱惑了，他才如此直白的将自己的喜爱表露出来。</p>
<p>斧头砍断了人形生物的左腿，它跌倒在地上，笑容无可抑制地扩大，形成黑洞一样的堕落气息。涌动的肉块开始融化，无法再作为填充物，渐渐瘫软下去。它充满怜爱地抚摸着自己不断徒劳再生的肉体，对着秋山的眼睛如此诅咒道：“你是、绝对无法、从欲望之笼中逃走的。”</p>
<p>秋山目不转睛地盯着散开了形状的人形生物变成同那些呕吐物相似的白色污秽的过程，非常快乐、充满喜悦地目睹自己所喜爱的对象逐渐消亡，连一丝一毫的证据都不曾留下。</p>
<p>梦境随着主人的离去开始崩塌。不断增强的下坠感终于触底，秋山仍旧被那与杀戮无异的愉快感缠绕着，对叫醒自己的声音没有丝毫烦躁和愤怒的情绪。</p>
<hr>
<p>“这就是，上次梦游，我所梦见的东西。”秋山抱着抱枕蜷缩在沙发上，对正在倒奶昔的与自己有着几乎相同面孔的人这样说。</p>
<p>“还真是不同寻常的梦……你和医生说过了吗？”那人把马克杯推向秋山的方向。</p>
<p>“还没有。我觉得，没有必要。唯一有象征意义的，只是一个，我所理想的对象。”</p>
<p>那人隔了一会才反应过来：“等等，你是说你梦见了梦中情人？！是这个意思……吧？但是你又说，你把它砍了……呃。”他欲言又止。</p>
<p>“但我确实，很喜欢，它。如果，好感也算喜欢的一种的话。”</p>
<p>秋山喝了一口奶昔，露出一个少见的、不带任何嘲讽意义的微笑。</p>
            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/%2781012249%27/" class="related-link">猫猫日及对谈</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/359d978e/" class="related-link">哈姆雷特及其衍生故事</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag" class="post-tag-link">#同人</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E7%BA%AF%E6%B4%81%E7%9A%84%E8%AF%81%E6%98%8E/" class="post-category-link">纯洁的证明</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/ec6ec5b7/" rel="prev">&lt; 星之窥视者</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/c205828c/" rel="next">和好圣事 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2026&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://box.n3ko.cc/_/jellyfish" target="_blank" rel="external noopener" title="Box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1282.2k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
