<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>红鹮 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.485c48b4a32edc2fc8d5de3ed3ca8540abf78b6b1b841c89e6cd0c4d2decfa30.css"/>

    
    
        
            <script src="/js/meme.min.c96683397b3d735df508ef54a238f3341af6f4b86d7ecfcd6ac0e4bbb781f8a7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="给菇的稿" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/a5cc3b93/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2024-07-02T10:16:03+00:00",
        "dateModified": "2025-02-17T23:34:08+08:00",
        "url": "http://localhost:1313/posts/a5cc3b93/",
        "headline": "红鹮",
        "description": "给菇的稿",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  5345 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="红鹮" />
<meta property="og:description" content="给菇的稿" />
<meta property="og:url" content="http://localhost:1313/posts/a5cc3b93/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-07-02T10:16:03&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:34:08&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">红鹮</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2024-07-02T10:16:03&#43;00:00" class="post-meta-item published dt-published">&nbsp;2024.7.2</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="category-link p-category">无影灯下</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;5345</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;11&nbsp;分钟</span>
    
    
    
</div>

            

            
                <div class="post-description p-summary">给菇的稿</div>
                
            

            <div class="post-body e-content">
                <p>美枝子抵达被深山环抱的八千代家宅邸前时，深吸了一口气。</p>
<p>在这个年代，工业技术的发展让建筑的高度和设计都趋近了过去难以企及的界限，经历了各种媒介上宣传的建筑奇观洗礼，美枝子本不会为了这古色古香的屋宅惊诧。但图画和摄影作品仍欠缺身临其境的实质感，以至于她站在了八千代家的山门前时，几乎要被这与山麓融为一体的建筑群压倒。八千代家的屋子修建得不高，受了千百年日晒雨淋的屋檐呈现出黑沉和黯红的木色，隐没在阴沉沉的绿意里，像是被这座未经人类染指的山裹挟着同化成岩石和树根。数千年的人类文明在这亿万年积累下的自然前止步，她顿足不前，脑中自顾自地跳出一个形容词：魔窟。</p>
<p>接引她的仆役安静得如同假人，她早已领教过他们的古板与固执。自收到那封以藤纸为底、朱砂写就的信，她的生活便无法回到原本的轨道上。无论她怎样恳求、哭闹或者威胁，那些人都只是沉默着无视了她的话，直到她试图从被绑架到了的酒店顶楼跳下，隐匿着的妖怪才用风将她带回房间，从此，原本的世界观被打破，掩藏在历史故纸堆下的真实稍稍向她揭露了一角。黑色长发手执绘扇的男人在她状若癫狂地持刀自刎威胁时，用那漆黑、冷酷又挑剔的目光将她定死在原处，居高临下又稍带不耐地宣布：“您不会死，您饮下了我的血。八千代家的血脉选中了您，美枝子大人，请不要再做无意义的挣扎。”</p>
<p>美枝子不知道等待着自己的是什么，为什么从没听说过的主家要选一个高中生来做下一任的家主，而自己又为什么非得同一个陌生的怪物结婚。她只知道自己孤立无援，法律约束不了除妖师家族，而她的父母被当作人质，以性命和日后平静的生活逼迫她低头接受了他们所有的安排。她站在柏油路和青石铺就的阶梯的分界线上，抬头仰望那高耸如卫兵的松树，它们重叠着遮蔽了日光，让这段不算漫长的路程生出几分仿佛步入幽冥的阴冷。她想到了许多志怪传说里的主角结局大多是神隐，鲜少有能存活到寿终正寝的，他们或许走入的就是这样的魔域。</p>
<p>适应八千代家的生活不算特别困难——除妖师家族与时俱进，在深山中也能提供水电和网络——只是美枝子必须要压抑了性子，行走、说话、步态、身姿……八千代家就如时代剧中描绘的平安贵族那样，对礼仪有着苛刻到不近人情的要求，哪怕她是作为下一任家主被接了进来，也必须遵守那些莫名其妙又古里古怪的规则，比如对日光的避讳和入夜后的禁令，以及侍从们时常拖着成人大小的麻袋去往更深处无窗宅邸喂食的惯例，她起得太早时，能看到侍女们擦洗木条中的血迹，到底谁才是妖怪？</p>
<p>这些都不算她最厌烦的事，比规则和礼仪更难以忍受的是八千代松华。在初次见面时，对方净琉璃人形似的微笑、过于艳丽的容貌和刻板如发条人偶的动作给了她强烈的恐怖感，后来她知道他不是人类，更是对自己直觉性的躲避和排斥有了答案。大多数时候，八千代松华对她彬彬有礼到令这接受现代教育的高中生不适的程度，但在教学上，他会要求她一直重复出错的部分直到达到某个标准——有时比礼仪老师更严格，有时更宽松，美枝子有种既视感，好像对方拿来参照的对象确有其人，她把这个猜想记在心里，留心着寻找线索，以备不时之需。</p>
<p>记诵历史和古籍出错要重复背诵，步态姿仪出错要反复训练，甚至出口的话语都要斟酌语气和用词，那些复杂的、已经不再在现代使用的敬语对应不同的说话对象，她不再说平语，否则仆役会像没听见一样等待着她改正错误，而八千代松华会敲一下桌子，什么也不说，室内的沉默仿佛海水将她淹没。正式开始在八千代家学习和生活过一个月，美枝子感觉她在被无形的丝带活活勒死，譬如丢一只小虫进胶水里，死因不会是溺水而是窒息。但别说逃走，就连八千代家排屋和别馆的路她记得都不是很熟。她在一次授课后向八千代松华提出了要求：我想回家一趟，或者让我见见我爸妈，再不济，让我休息一天。</p>
<p>八千代松华看了她一眼，慢条斯理地将信笺的结尾写完，把毛笔搁在砚台上，端正了身形转过来。他跪坐着的时候和服上没有一丝多余的褶皱，整个人看起来就像画上或戏剧里作为布景陈设的人形。他对美枝子总是有着游刃有余的耐心，堪称有问必答，上一次美枝子试探性地问他为什么会选中自己做家主，得到的答案是荒诞的“转世的家主做出的预言”，美枝子直觉性地认为他没说谎，正因如此，她现在已经把这家伙看成脑子有毛病的疯子。</p>
<p>“您没有那样的时间，美枝子大人。您已经是八千代家的少主，需要承担起责任来。距离那个日子并不十分遥远，从我的立场上来说，我十分希望仪式能顺利完成，您可以成功继任家主。”</p>
<p>“你这是什么意思？”美枝子并不是个特别符合日本人心中女性标准的女孩，她跳脱、直爽、讨厌忍耐和伪装，有时候动手比动脑快，心思浅白得像一汪清澈的池水，要她违背本性地试探和虚与委蛇简直和让鱼去爬树一样困难。八千代松华垂眸打量了一下她，最终选择了最直接的手段来解答她的疑惑：“您的课程需要提前，请夕食后到后山的入口来。”</p>
<p>美枝子满腹疑窦地接受了他的安排，她没有拒绝的权力，诚然，她可以把自己关在房间里，用不合作的态度来反抗，但他们暂时还没撕破脸皮，美枝子仍遗存着“听话就能安稳度日”教育的影响，而且，八千代家、尤其是八千代松华的态度实在是过于恭敬，以至于这孩子多少有些“自己真的很重要”的底气——既然大费周章地把她带了回来，总不至于因为一些小事就把她杀掉——那么，就没有必要把事情做得剑拔弩张。</p>
<p>她味同嚼蜡地用完一餐，在她放下筷子、用清水净手后的一分钟内，侍奉用餐的仆役们便训练有素地撤下了餐盘，佣人跪坐在门外，折叠着身子，请她先去换上更便于活动的和服，松华大人会在别馆石阶的尽头等她。</p>
<p>八千代家夕食的时间大致是下午五点，当美枝子踢踏着木屐走到了别馆时，夕阳已经从橘黄转变为像是血色一般的红，树影幢幢间，八千代松华侧对着来人，双手拢在袖中，穿着与往日别无二致，但美枝子有种说不出来的感觉，像是平时家养的护院犬突然露出獠牙似的。松华向她打了招呼，要她跟着他往山里走，她也便点点头跟上了。</p>
<p>真正进入山腹与只在山中生活有着显著的区别，那是抛去了文明的庇护、步入原始又蛮荒自然的过程，树木将阳光切割成黯淡的红色斑块，不甚均匀地丢在灌木和草地上，黑色的影子部分则与之形成强烈对比，在其中有草叶的摩擦声与虫子的嗡鸣声，但走了一段路后，那些声音像是跟丢了一样消失了，同时，山中的空气也变得湿冷凝滞，无孔不入地间隔了保暖的衣物与皮肤。</p>
<p>他们一前一后走着，顺着半埋没在土里的石板路的指引，走到了一处林中的开阔地。在这儿树木开始堆积似的茂密起来，几乎将阳光遮蔽得只剩下几线，在高处勾勒出树冠张牙舞爪的形状。美枝子不安地扭头，越是深入这座山，她越是敏锐地感到其中潜伏的危险，那些枝桠和草丛的背后仿佛有着星星点点的眼睛在看着他们，怀着垂涎的恶意要狩猎他们。八千代松华的背影在逐渐昏暗的视野里仍旧鲜明，看着他步履匆匆、习以为常的样子，她对接下来要见到的东西有了猜测。</p>
<p>“美枝子大人，现在请您站在树后面，不要越过界限。”八千代松华转过身，伸手一指，少女看到了一株很普通的树，高度和宽度都与旁边的树没有区别，她依言后退，直到松华点点头，认可了她选择的距离。站得笔直的妖怪拍拍手，从树林的另一头走出来了一个少年，他穿着大正时期的学生服，脸上的面罩遮掉了下半张脸，拖着一根足足有成年人手臂粗的铁链，在铁链的另一头系着一只形似人与狼混交出的血迹斑斑的怪物。那只怪物看起来受了好一番折磨，皮毛斑驳脱落，露出内部的血肉和脏器来，左手臂以扭曲的角度垂落着，已经完全失去接受命令的能力，更可怖的是，它有半个脑子是裸露的，从破口处正流出黑色的脓液。少年轻松地拖着怪物走到两人十几米开外的地方，风将他的问候带了过来：“松华大人，美枝子大人，目标，已经带来。”</p>
<p>在即将没入黑暗、只有残阳余晖的树林里，美枝子仍被血肉模糊的画面吓了一跳，在她人生的前十六年，她见到最恐怖的场景也不过是电影里杀人狂拿着锯子把人砍成两半，尽管她知道这里只有她是人类，也生理性地感觉恶心想吐。她没注意到松华朝她投来了审视的视线，在看到她只是面色铁青后又收了回去。</p>
<p>“镰鼬，今天的任务是教学，你来示范。”松华简略地下了指令，“从抓捕开始。”</p>
<p>被称为镰鼬的少年松开了手，那只看起来奄奄一息的怪物立刻向着前方逃窜，它比外表更聪明，或者说，人类血肉对它的诱惑太大，伸出的利爪对着美枝子挥去，只是一眨眼，血腥味和臭气扑面而来，而怪物如同一个扭曲的狰狞人面的面孔也出现在了美枝子眼前，翻白的眼睛里没有眼瞳，一张巨口如蛇一般张大到骇人的地步。它足足有两个人垒起来那么高，锁链扣住它的部分实际上是一根穿透了锁骨带着倒钩的箭头，带来的疼痛似乎完全不能成为这怪物的阻碍。美枝子呆愣在原地，因为恐惧浑身动弹不得，仿佛一座冰雕。她倒不至于被吓到脑子一片空白，但在如此凶恶的狂气袭击下，即使想要反抗也做不出任何动作来。</p>
<p>我要死了……我会被吃掉！生物本能的预感警示着要她转身逃跑，电光石火间，她看到那怪物像是被踩断了脊椎一样从中间塌陷下去，鲜血喷溅得像是一口才掘出来的水井，镰鼬站在十几米开外，并起两指，做出一个类似“划开”的动作，于是她看见了这具污秽又凄惨的身体从中间裂开，掉落出一地的内脏来。比亲眼看见血淋淋的杀戮更可怕的是，那两块肉块蠕动着，切口相接的部分正在弥合，就像孩子捏橡皮泥一样，用不了几分钟，这东西就变回了之前的样子。这时候松华走了过来，铁链的末端自动漂浮到了他手中，他用力一扯，比捡起风筝还要轻松地把作为教学道具的怪物拉到自己这边，看向美枝子：“美枝子大人，请您注意看。”</p>
<p>他把手放在那东西的脖子上，掐下一朵花那样摘掉了那个像是人和狗融合在一起的脑袋。</p>
<p>夕阳完全沉下去了，现在这森林里只有黯淡的、几乎只能映照出轮廓的光亮，美枝子能看到尸体接触到地面的部分咕噜噜地、像是被沼泽吞没一样消失不见。血和腐肉的味道成倍地增长，她无法自控地后退一步，盯着松华，强忍着呕吐感问：“你要我看什么？”</p>
<p>八千代松华没有马上回答她，而是对着镰鼬吩咐道：“处理掉剩下的几只，把这里清理干净，晚上再和我汇报这次的任务结果。”</p>
<p>向来沉默寡言的少年无言地点头，美枝子能感到一阵风从自己身边刮过，树林对面已经没有了少年的身影，而怪物的躯体也消失不见，只剩下被八千代松华拎着的脑袋。</p>
<p>“这是您以后要面对的事情，美枝子大人。”他把那颗脑袋举起来，递到她面前，“八千代家世世代代承接除妖事务，妖怪从来都弱肉强食，要想驱使妖怪来吞食妖怪，您必须成功完成仪式，获得八千代家代代相传的力量。要保证您能活过仪式，这也是必须要修习的课程。”</p>
<p>八千代松华微笑着，那张美丽的面孔与他手里拿着的怪物的脸截然相反，却本质相同。弱肉强食，美枝子在心里重复着这个词，她在一瞬间想了很多，终于明白松华要她看的是什么，话音干涩：“你是说，我以后也要学习怎么去……杀妖怪？”</p>
<p>“您不能等到继承力量之后才学习。那样的话太迟了，没有一颗坚硬的心，您是无法通过仪式活下来的。”八千代松华平静地说到，“当然，我不会一开始就让您去和妖怪战斗，您得……先学会怎么杀。”</p>
<p>他随手将手上的头颅抛掷，它落在地上发出果实过熟摔在地面、迸溅出果肉与汁水的声音，美枝子心跳得很快，手脚发冷，但脸颊发热，要突破道德底线成为一个侩子手可不是什么容易的事，即使她要面对的并不是自己的同类，但她之前只是个连鱼都没杀过的学生。她看着八千代松华，催眠自己对方和过去在课堂上提问的老师一样，才不至于将拒绝的话说出口。但等八千代松华从腰带里抽出一柄匕首递到她手上的时候，她是真的惊叫了一声。</p>
<p>“不必握得太紧，美枝子大人，用力过度您就没法确定到底刺得多深了。”对方靠近了她，两个人之间的距离不足一掌，美枝子只得仰望着松华的脸，发现对方的表情纹丝不动，她能感觉到对方的身体带着凉意，不至于冰凉得像尸体，但也与正常人迥异，他一根手指一根手指地帮助她握住了匕首，又带着少女点数着肋骨的位置，告诉她从这里扎下去能正中心脏。</p>
<p>美枝子想要把手抽出来，可对方的手就像铁箍一样牢牢地控制住她的动作，一点点带着她刺入了织物与皮肉。从金属中传来了些许震动和温度，可能是血，也可能因为他正在说话，气流通过了胸腔。八千代松华刻意放慢了动作，好让少女能体会到亲手用武器令生命流逝这件事的感受，直到匕首刺到了底，贯穿了心脏，他又慢慢地教导美枝子该从什么角度把它拔出来。女孩在发抖，身体的重量依靠在这持着利器的双臂上，八千代松华不带感情地评判着对方的表现，以此决定下一堂课要安排什么内容。</p>
<p>等到他们分开——物理意义上的分开——后，美枝子的表情已经有点恍惚，她愣愣地看着八千代松华，然后又看自己满是血迹的双手，嘴唇嚅动，而另一方也耐心等待着她的崩溃或者发泄。按照他对美枝子的了解，这个孩子应当会用尽手段逃避一阵子，就像她最开始得知自己被选中的时候。但她出口的既不是哭叫，也不是拒绝，而是声量不大但清晰可闻的：“可是你没有死——这样也叫杀吗？妖怪和人又不一样，你们难道被砍掉脑袋，或者刺穿心脏也会死吗？”</p>
<p>八千代松华目光如电，在少女的脸上扫过一眼，沉默了一会后，依旧恭敬地有问必答：“别人来做不会，但是您不一样，您可以做到。方法，我以后也会教您的。”</p>
<p>美枝子没有再说什么，看起来有点疲倦，她擦了擦刀刃上的血，想要将匕首还给他，而妖怪眯起眼，意味深长道：“收下它吧，您会用得上的。”</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/e8c5260b/" class="related-link">玛德琳娜</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/3ac5d361/" class="related-link">煤气灯</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="post-category-link">无影灯下</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/66b7175e/" rel="prev">&lt; Pinguicula</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/9aa00911/" rel="next">讲故事的人 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2025&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1262.1k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
