<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#F3F3F8" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>遗言 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.f5e68d2534c1720a757f53c143ea79120b3332010e76cf999d6f2440dca3f497.css"/>

    
    
        
            <script src="/js/meme.min.5656333b3d04db76faf833c7f616f3210766730e00e38d6edb876d3f67b18953.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="菇的稿，深更半夜伺候难搞的上司二三事" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/2d54c175/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2026-01-19T01:03:10+08:00",
        "dateModified": "2026-01-19T01:04:10+08:00",
        "url": "http://localhost:1313/posts/2d54c175/",
        "headline": "遗言",
        "description": "菇的稿，深更半夜伺候难搞的上司二三事",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  5443 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="遗言" />
<meta property="og:description" content="菇的稿，深更半夜伺候难搞的上司二三事" />
<meta property="og:url" content="http://localhost:1313/posts/2d54c175/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2026-01-19T01:03:10&#43;08:00" />
    <meta property="article:modified_time" content="2026-01-19T01:04:10&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/posts/">
                        <span class="menu-item-name">Paper</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">遗言</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2026-01-19T01:03:10&#43;08:00" class="post-meta-item published dt-published">&nbsp;2026.1.19</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="category-link p-category">无影灯下</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;5443</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;11&nbsp;分钟</span>
    
    
    
</div>

            

            
                <div class="post-description p-summary">菇的稿，深更半夜伺候难搞的上司二三事</div>
                
            

            <div class="post-body e-content">
                <p>妖怪的感觉比人类敏锐得多，即使如此，松华也还是在仆从恭敬地埋着头、颤抖着声音在障子后出声时才抬起了头。他记得这个人轮值到今晚在夕纪院子外守夜，呼吸声可以压抑，混乱的心跳做不得伪，应该是夕纪大人又做了什么吧。退位后相比在位时没那么暴虐的前任家主大人，其所住的院子依旧是仆从们谈之色变的恐怖场所，明明什么也没做却被下发了惩戒的命令，他总能听见这样伴随着泣音和忍痛声的窃窃私语。没办法，夕纪大人身边的仆役损耗率太大了，不论调来多少人都是消耗品，留不下足够聪明机警能传授保密心得的仆人，前任家主读心的能力也不是下仆该知道的，于是，事情就一直这样持续运转了下去，可怕的传言像一片从没被吹散的乌云那样笼罩着排班到那个院子的仆役们。</p>
<p>美枝子大人如果知道这件事的话，应该会想插手的吧。松华漠不关心地想着，如果她想要插手的话，也不必阻止，那正是锻炼少主御下能力的好时机，他放下笔，转过了头，询问满头冷汗已经滴到榻榻米上的仆人：“什么事？”</p>
<p>“医官说，夕纪大人吐血了，请您尽快，到夕纪大人身边去……聆听遗言……”瑟瑟发抖的仆役努力把每个音节都说对。</p>
<p>“医官在哪里？”这句话问出口的瞬间，松华听见明显的“咕嘟”一声，仆人发抖得更厉害了，心跳得就像一只知道自己要被掐死了而拼命扑腾的鸟，他明白了是怎么回事，停了一下，说：“我知道了，让还活着的人都退下吧。”</p>
<p>“是，是……已经，没有了……”</p>
<p>被吓破了胆的人类含含糊糊地回答，松华没心情惩罚他回话的失礼姿态，依旧是说了一句“知道了”，站起了身。此刻，月亮刚度过了夜空的正中，他还有近半掌高的公务没有处理，外表如市松人偶般美丽的妖怪穿过空无一物的外堂，心情全无该有的波澜。若是受了三重契束缚的被八千代家使役的妖怪，听到曾奴役自己的八千代家的主人濒死的消息，纵使口不能言、无法手舞足蹈地欣喜，也会散发出愉悦的气氛吧。但松华并非如此，他悄无声息地穿过了月光濯洗过般的走廊，每走出一步，身上的和服也随之改变，直到袖子已经长到大振袖的尺寸，颜色也如墨般漆黑，金色的松树家文点缀在腰带和直缀上，一刹那，已经更换好足够庄重礼服的妖怪就融入了建筑的阴影中。若是平时，他不会在八千代家内宅如此无礼地使用妖怪的能力，但幼年长期服毒和多年来透支身体的辛劳，让八千代夕纪活到如今的年岁的身体并不能享有稳定的、可预知的残余时间。前任家主的遗言——不，实质上仍是八千代家阴云的某人的遗言，他不得不听，这身礼服便是自诞生以来就束缚着妖怪的礼仪的形态。八千代夕纪自己鄙夷古老家族礼法和规矩，在家老眼中堪称狂悖，对阶级之下的他人又异常看重等级之分，作为他制造的妖怪，松华的每一寸骨血都刻入他亲自教导的仪态与规矩，成为代理家主后更是将人的外皮批得稳固。</p>
<p>他出现在夕纪的屋外，如一滴漫延出墨团的墨水般从阴影里析出。廊下抠着自己喉咙、眼睛、肢体扭曲、表情可怖的仆役们的尸体昭示了屋子的主人才发过一场不小的脾气，半开的纸门上被烛光透出厚重的血迹，地板浸泡在血泊中，在月光下往外画出清晰的线。松华听着里面人类迟滞的呼吸、断续的咳嗽和不难辨别的呕吐声，知晓了他的主人并无生命之忧，所谓遗言不过是仆人惊吓过度失去理智的胡话。上一回大约是在七年前吧，他回想着，被诊断成将死之人，那次夕纪大人也发了很大的火，砸了好些东西，命令医生和仆人们就在他面前自我了结。这次他身体状态又变差了，咳嗽无法停止，血也一起从喉管里溢出来，只不过地上的血不是他的，今晚死去的人也不是他，这也许是夕纪大人证明和发泄的方式吧。松华恭敬地跪坐在门廊上，低头行礼后开始清理医官的尸体，最好的方式并不是用妖怪的能力“吃”掉它，可等会他还得服侍夕纪，用触碰了尸体的手触碰正痛苦咳嗽着的人将会的引发后果非常麻烦，他不太想实践。</p>
<p>房间里的水壶仍有余温，松华端坐下来，正准备换成新的，从他出现就紧盯着他的人嘶哑着开口：“不许……用热水。你想烫死我吗？”</p>
<p>“是。”</p>
<p>“把那个蠢货的药方扔掉，咳咳，重新用之前的药方煎。”</p>
<p>“是。”</p>
<p>“还有外面的尸体，也全都、咳咳咳咳，处理掉。地上的书，捡起来，拿新的手帕给我。”</p>
<p>“是。”</p>
<p>即使身穿行动不便的礼服，松华做起这些事来也行云流水，他重新往炉子里添炭火，小心按比例放进药材，从柜子里找出新的手帕，呈递给虽然一直在咳血，但眼神丝毫没有病人迷离虚弱感的人。妖怪冰冷的身躯很难精准体察人类的体温，不过按照松华的经验来看，夕纪此时仍发着高烧，头痛欲裂，脸颊和眼眶四周的嫣红在苍白的面孔上对比格外惊人，好似一具生机快被榨取干净的骷髅，嘴唇上沾满他自己的血，展现出才吃过生食般的红润，要是熟悉夕纪的家老在这里，一定会吓得两股战战，尽力隐藏自己免得被心情极差的夕纪杀掉。而松华没有这种选项，他动作柔和地为夕纪擦拭下巴和胸前的血迹，以及额头和后背的汗水，哪怕对方中途呕出一大口血在他手上，也不过是放下被染红了的帕巾，换了一块新的，继续服务着。</p>
<p>对此，八千代家的前代家主只是扭曲着嘴角，半笑半斥道：“太慢、太慢了。”他挑剔地看着松华换上的这身衣服，明了了原因，嗤笑一声，丝毫不顾自己身上已经凝固的血迹，说：“跪着吧。把你的膝盖拿出来。”</p>
<p>妖怪思考了一瞬他想要的到底是膝盖骨还是其他，而善于读心的人类猛烈地咳嗽着，笑声切碎了咳嗽，一点点吸气，把头枕在了松华的腿上，就像趴在露出海面礁石上的遇难者，急促的呼吸声就是病痛的海潮。烛火下，夕纪的五官线条明晰，却无法判断这张年长者的面孔此刻究竟流出什么感情。妖怪很少去揣测他这位主人的想法与情感，他与八千代家其他被使役的妖怪不同，八千代夕纪每时每刻对松华唯一的要求就是做个趁手的、好用的工具，沉默寡言的顺从比自以为是的讨好更合他心意，对持有读心能力的人来说，后者的表演过于浮夸，惹人厌烦。有许多次，松华从蒙昧中醒来，面对的便是仍为他上一次不对路讨好而心烦的夕纪，他的主人盯着他从肉块重新整合为人的形态，一遍遍轻柔而阴沉地询问：学会了吗？多嘴多舌的下场？他无法确定这种事重复了多少遍，人造的妖怪只拥有连续不断的疼痛，而非连续不断的记忆。也许刻入骨髓的礼数也是这样学来的，将一只妖怪塞进人制造的条条框框里，就算折断骨头也没关系，它的自愈力强悍，最终能长成不妨碍行动又规矩漂亮的样子。在后山和地下的牢笼中，有许多无法承受三重契而发疯的失败品，它不会成为其中之一。不过夕纪究竟为什么不用契约束缚它呢？他隐约知晓答案，但某种倦怠让他无意探寻。</p>
<p>他们此刻几乎亲密无间，因此松华的心声在夕纪那里一览无余，病人伏在他膝盖上，呼吸在多次调整后终于逐渐平衡，妖怪端坐着，看着沾了血的榻榻米和满是折痕的被子，轻轻拍着夕纪的背。他的主人披散着头发，看不见表情，房间里烛火静静燃烧着，两个人的影子融为一体。在一次烛芯爆开的噼啪声中，夕纪呢喃了一句：“真无聊。你把……那个传信的仆人放到哪里去了？”</p>
<p>胆敢肆意揣度主家的性命……这种人，咳咳，怎么可以活着？你作为仆役，难道在同情吗？你应该拷问、拷问清楚，用鞭子让蠢货明白…然后杀了他。怎么回事？你身上没有血啊。你真的……同情吗？要是连忠心都不具备，咳咳咳咳咳…！你还有什么用？！”</p>
<p>松华的手动作不停，垂下眼帘，语调柔顺而恭敬，这是八千代夕纪最能容忍的腔调：“非常抱歉，让您产生了疑虑，我的本意并非如此。那个人已经送去处理了。哪怕是那个人的胡言乱语，也必须尽快赶到您身边，这是我作为代理家主的判断。”</p>
<p>“虽然我讨厌很多东西，但是我在这个世界上最讨厌的就是……叛徒。”咳嗽后声音更加嘶哑的前代家主一边说着，一边转过脸来，从下方盯着松华，狭长的眼睛就像刀割出的伤痕，溢出狠戾的情绪，“你不是一个叛徒吧？我怎么越看你这张假模假样的脸越像呢？”</p>
<p>“让您感到不快，是我的失职，您想要什么样的面孔？我可以改变容貌到您满意为止。请您相信，我是绝对不会背叛夕纪大人您的。”</p>
<p>妖怪这么说着，心中全无情绪，他只是这么说着，像复述大人话语的孩童，这样就好，此时不论他想着什么都会引起夕纪的愤怒。他可以被辱骂、殴打、割开皮肉、做一切夕纪命令他做的事情，他就是被制作出来履行这种功能的。猜疑是人类强加的理由，也是他拥有的部分自由所必须支付的代价。</p>
<p>“那你操我吧，就用你这张……好像逆来顺受的脸。”夕纪抓住了他垂在胸前的一缕长发，提醒似的拉扯着。</p>
<p>松华在心里闭了闭眼睛，想起了尚未处理完的公务，不由得思索夕纪是否今晚不打算睡觉了，一般而言，他被夕纪用于性交的场合至少要持续一个小时，并且此时对方身上还发着烧，心情恶劣，显然要求比平时更多。妖怪并不需要睡眠，他担忧的是回去后自己能否在天亮前做完今日的工作。</p>
<p>“哈哈……哈哈哈哈哈哈哈！怎么啦？我把我所有的权力给了你，你才有资格看到那些东西、有资格在那些信上写你的名字，现在我却成阻碍你的累赘啦？”男人的笑声到最后低哑得宛如两片砂纸互相打磨，他一下子猛地拽住松华的长发，拉着对方的脸靠近自己，眼睫毛几乎要触碰到对方的嘴唇，“你以为你算什么东西！我给你权力也能马上收走，给你地位也能叫你万劫不复，给你自由也能让你看不见明天的太阳！八千代家不过是个破烂的蟋蟀笼子，那些老得该进棺材的家伙看的是谁的面子，你心里有数吧？你最该弄明白的事是谁才是你的主人……”</p>
<p>“非常……抱歉……我不是那个意思。”松华徒劳地解释着自己未出口的心音，他们都心知肚明，这不过是一句无聊的场面话，就像京都人那冗长的敬语，不过是为了将对话润滑到能继续下去的程度，“我自然是无比感激您的，不论是您的仁慈还是宽容……我发誓，我永远也不会背叛您。”</p>
<p>他能以什么作为担保呢？手脚？性命？这些对妖怪来说都不值一提。若要做到“永不背叛”，最保险的方式自然是给松华打上三重契，而夕纪从未提起过，一直只是以读心术监控着松华，将松华视作被绳索勒住脖颈的猎犬，但又从不给他套上彻底的止咬装置。他似乎只是乐此不疲地用猜忌折磨由自己制造的妖怪，驱使他，并且打从心底里无法真正信任它。</p>
<p>他此时真正想要性吗？不论如何，命令已经下达，妖怪的手抚摸着男人滚热的额头，拨开凌乱的、遮挡着脸颊的头发，把冰冷的唇印在对方残留着血腥气的唇上。发生在他们之间的亲吻不具有什么暧昧，不过是近乎仪式开始前的步骤，又或者按摩之类的照顾罢了。混乱的鼻息和灼热的温度是因为高烧，迷离的眼神和逐渐急促的呼吸是因为即将到来的咳嗽，夕纪抑制不住地咳嗽，死死抓着松华的手腕，呕出一口血，然后是接连不断的呕吐，染红了被子一角。</p>
<p>他的身体真的很差。妖怪想着。和美枝子大人不一样。他知道此刻想起美枝子不会惹怒夕纪。被前代家主的预言选中的那个女孩像一枝生长在向阳河滩上的花，即使生长的环境恶劣，也要尽力向下延展、向上舒张，那份努力能给看着她的人带来笑容。果不其然，夕纪只是闷闷地笑了两声，又命令道：“专心点。”</p>
<p>“是，失礼了。”松华伸手将男人扶起，为他用软垫整理出一个舒适的靠背，“请给我五分钟。”</p>
<p>夕纪百无聊赖地看着妖怪熟练地解开繁复的礼服，用受训过似的、妖艳的手法将包裹住躯体的织物褪下。啊，就是那么回事吧，他曾经把这东西送去做礼物，可能是在那个时候学会的。说实话，他不太记得这些事了，总之松华每一次都尽可能地服务周到。他解开留下最后一层衣物半披在身上，然后从不知什么地方拿出油膏，开始给自己润滑。不论是堪称色情的脱衣，还是主动润滑，都是为了夕纪服务的，正所谓摆盘和杯盏的选择也是料理的一部分，懂行的食客不会一上来就大快朵颐，也不会对精心准备的部分视若无睹。但夕纪只是冷冷地看着松华用手指涂抹身体内部，要是他现在命令对方停下，直接开始操，松华也会做出一幅享受的样子，所以这种行为只是表演。</p>
<p>“不……是为了让您使用我的时候更加舒服。”他这么挑剔过后，妖怪明白他已经没什么耐心继续看下去了，黑色长发的丽人低声说着“失礼”，解开了男人的腰带，含住了那根尚未勃起的阴茎。</p>
<p>如果这种侍奉的技艺也能拿上明面来讨论，妖怪的水准可以说全无瑕疵，当触碰到的器官的热度不仅由高烧带来，松华便明白已经到时候了。</p>
<p>有时候，夕纪会在同松华的性交中感到一种被愚弄了的不愉快。这个东西，这个由他制造的妖怪，说着顺从的话语，表现得逆来顺受，实际上从未放弃过反叛的心思——那种完美无缺的表演，谁看了都火大。您真是太厉害了。很舒服。请给我更多。总是微笑着说着假话。说是要尽力侍奉使人愉快，实际上只让夕纪的怒火淤积得更高。你是故意的吧？在挑衅我？这么想把骨头贡献出来做房间的装饰的话，今天我就满足你怎么样？这样的对话不必发生，他们都没有要戳破最后一层假面的意思。</p>
<p>而今天在病痛的钳制下，夕纪做到一半的时候便停下，又开始咳血。他的血流到松华的脊背上，将长发黏挂，像温热的雨，那感觉怪异极了，松华坐起身，为跪伏在地上的夕纪顺气，体贴道：“……等您身体好一些我们再继续吧。”</p>
<p>“你在……看不起我吗？”宛如受了重伤因此更加危险的野兽，夕纪的声音充满了示威的含义。</p>
<p>“不，并非如此，主要是您尚未留下遗嘱，若美枝子大人要继位，可能会遭到一些不必要的质疑。”</p>
<p>妖怪的主人慢慢抬起头，眼神比怪谈中的鬼怪更恐怖：“哦？看来你真是尽心尽责啊，现任…代理…家主。手握权力的感觉，真不错吧？”</p>
<p>“属下不敢。”妖怪流畅地、丝毫没有阻碍地将头贴向地面，但这种程度的恭顺无法遮掩前代与现任的权力分划的现实。于是，接下来那句话也就显得格外讽刺了：“请您多保重身体。”</p>
<p>我该杀了他。再一次的，还是彻底的？八千代家最强大的除妖师看着他制造的人偶，慢慢直起身，在高烧带来的头痛与虚弱簇拥下，思考着问题的答案。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/62e7ad47/" class="related-link">苦杯</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/401b1b06/" class="related-link">都蓝之卷</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="post-category-link">无影灯下</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/a79e95f6/" rel="prev">&lt; 海边的童话故事</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/c3fc83f1/" rel="next">使用Twine制作文字游戏 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2026&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://box.n3ko.cc/_/jellyfish" target="_blank" rel="external noopener" title="Box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1302.5k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
