<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>降灵 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.43503cb0bfd3b2f099b49f26f1b92a30a0cd76b3f8c2c082427b5d7d9c083945.css"/>

    
    
        
            <script src="/js/meme.min.c96683397b3d735df508ef54a238f3341af6f4b86d7ecfcd6ac0e4bbb781f8a7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="给菇的稿" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/%277692e842%27/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2023-09-20T00:05:31+00:00",
        "dateModified": "2025-02-17T23:33:35+08:00",
        "url": "http://localhost:1313/posts/'7692e842'/",
        "headline": "降灵",
        "description": "给菇的稿",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  5731 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@Arictia" />
<meta name="twitter:creator" content="@ " />

    



<meta property="og:title" content="降灵" />
<meta property="og:description" content="给菇的稿" />
<meta property="og:url" content="http://localhost:1313/posts/&#39;7692e842&#39;/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-09-20T00:05:31&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:33:35&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">降灵</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2023-09-20T00:05:31&#43;00:00" class="post-meta-item published dt-published">&nbsp;2023.9.20</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="category-link p-category">无影灯下</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;5731</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;12&nbsp;分钟</span>
    
    
    
</div>

            

            
                <div class="post-description p-summary">给菇的稿</div>
                
            

            <div class="post-body e-content">
                <p>沙漠里的夜空如它笼罩下的土地般清晰，星辉熠熠，形成一道横亘天穹的灿烂河流。裂隙般的薄云淡淡点缀在地平线附近，到了白天就不见踪影。一只耳廓狐从沙丘的阴影里窜出，左右嗅闻空气中的水汽，以确定捕猎的大致方位。今晚的沙漠比平常更湿润，也更陌生，许多气味在空气中交织，若这只动物拥有更丰富的经验、生活在接近商道的地区，它能辨明其中最浓重的是人的气息，像是层叠的乌云堆积在天际。陌生的变化已经足以让生物发挥趋利避害本能，它抖了抖耳朵，在洞穴口的附近盘桓一二，咬了几口甲虫就回到了比平常更深的地下。</p>
<p>距离耳廓狐的领地十几里的一处只有耳室大小水洼的绿洲旁，像是丛生了蘑菇般，许许多多帐篷以微妙的规整排列着。在沙漠中行军，最紧要的补给是水草，于此之上，甚至能结合军事战略目标选取军队中帐所在的位置和行进方向的卓绝能力，则如同神谕般令人敬畏。这是贤王的智慧，将领们在行军时以崇敬的言语将士卒们对神明的信仰扭转过来，因为我们拥戴的是一位贤王，他必将如同历史上的诸位贤王一样，为人民带来胜利和安宁。</p>
<p>预言在未曾应验的时候总是被谎言的阴影环绕。好在现如今，哈曼的名字已经如同太阳一样将晦暗的流言照耀到分毫不剩，领地城市的市民们自发为他辩护：贤王如何不能理解战争的苦痛呢？只是他的目光超越了我们，他的沉思里也有对生命的怜悯，而不全是权衡利弊。王啊，您会统一整个半岛，您会将蛮族人驱赶，您会将神明的争夺同人们分隔开，这些都是贤王将要实现的功绩，赞颂您，赞颂您！</p>
<p>哈曼其实并不习惯人心里整齐划一的声音，他从他们脸上看到的是信徒一般无二的虔诚，和他那位为了复仇献祭了孩子的母亲一样，他们对他所求甚重。有位诗人为贤王治理的城市写了长诗，诗句里说——城墙的旌旗如白狮巡视领地般，逡游在高地和海湾，黑色的蝇虻被驱散，赤色的尸骸被修补——这就是王的工作。相对狮群，人类这一族群所需求的资源多得多，也难以尽数充实。哈曼还不至于对此有什么不满，只是众人心中的声音太大，很多时候已经盖过了自然对他的絮语，偶尔，他会感到嘈杂和厌烦。</p>
<p>今夜同样疲烦又得不到休息，王帐隐藏在沙漠的阴影中，频繁地对前方的军队发出指令，并且还要处理来自城邦的各类事务，哈曼坐在一张长桌前，左侧是还剩下的十几张没有阅览过的羊皮纸，中间是修改多次的地图，数十支蜡烛里面，有一根用鲸鱼油脂制成的蜡烛发出单调的呜咽声。用鲸鱼被杀死后尸体提炼油脂的技术在他登上王位后推行开来，为这个国家提供了长久的、洪流般的金钱，哈曼在宫殿里除非必须趁夜工作是不用这种明亮又持久的蜡烛的，太多鲸鱼的哀嚎会让他走神。</p>
<p>一阵夜风忽然吹开了最外层的帐帘，哈曼抬起头，就像动物在风雨来临之前得到草木传来的讯息那样，他得到电光石火般刹那的预感，一种沉重的、和死亡十分相近的讯息，仿佛被风带来的是极微小的血的分子书写的噩耗。他放下羽毛笔，起身走向营帐门口，驻守在外的士兵向他躬身，询问王有什么要求。众所周知，他们的王几乎不愿让人近身，更别提仆役的贴身侍奉，所以他们这些承担亲卫职责的士兵在此时应当负起责任来。哈曼也是个性格温和、从不肆意处死仆役的王，这让他们敢于主动提问和提出建议。</p>
<p>哈曼像是在等待着什么，沉默不语地注视着地平线，火光下，他的金发被照耀得像是夕阳余晖的橘色，神色专注。士兵们自发地不再作声，与王接触得多了，会发现王在某些时刻神色给人的感觉就像是从烟雾缭绕的神庙中走出、聆听了神谕的司祭。侍奉神明的司祭们在传达神谕之后多少会表现出醉酒似的恍惚和癫狂，抑或是被从高处掷落在湖水里的茫然，鉴于王在信仰方面的暧昧不明，他们也不敢猜测究竟是哪位神祗降下了谕令。</p>
<p>“亚迈、皮埃尔，去把米哈伊尔医生叫醒，让他收拾出干净的帐篷、准备好清水和棉布。”哈曼突然下令，“阿贝尔去通知守卫，告诉他们把伤患直接带到医官的帐篷里，让传令官来见我，其他人加强戒备。”</p>
<p>士兵们忠实的执行他的命令，比起疑惑，某种不寻常的气氛藉由哈曼的表情传染了他们，连猜测的余闲都被驱逐得一干二净。水钟的水流约莫滴满了一个小指指节之后，沉重的、如山峦纷塌的震动般接近了绿洲，随烟尘一并出现的是滚石般的一支残兵。这支队伍的传令官捂着被射瞎的眼睛跌跌撞撞跑向营门，这身手矫健、体力过人的小伙子此刻只剩下苍白的皮囊在支撑，他向着王跪倒，嘶哑着嗓子汇报：我们在退守廓穆尔的时候遭到了埋伏，敌人用不知如何摧毁了我们的战车，一半的步兵被流沙吞了进去，这还不是最糟糕的，还有黑风暴……那该死的黑风暴！等到黑风暴过去，沙雅大人收拢了队伍的时候，我们就只剩下两百人了。扎西勒的刺客一直尾随着，他们的弩箭像月光一样如影随形，是第二次黑风暴才叫刺客们偃旗息鼓，吾王，请您原谅我等的无能……</p>
<p>哈曼让人给他一点水，叫这尚且能说出清醒连贯话语的可敬士兵不至于因力竭而死。我知道了，塞西尔，清点人数，盖乌斯，叫其他人都来议事，我们没有太多回转的时间。王转身离去，并未显现太多慌张，有经验的将官们知道这确实不过是正式开战前的号角，他们各有应对，只是需要整合和取舍。被点取的军官们来到点燃了更多蜡烛、整理出一片空地和桌椅、已经摆上地图的王帐里，如果沙雅没有受伤，他们的提案会被坐在阴影中的、戴着兜帽的书记官一一记录，再交予哈曼来判断，但现在王得依靠自己的记忆力来计较得失。他坐在众人之上，戴着戒指和手链的手点划过地图，用打磨成方形的红黑两色的石子表示军队的分布，每一块石头都代表了一个方阵，王推演着局势的变化，他这样做的时候就像有神明带他到天空之上俯瞰了瞬息万变的沙漠一般，绿色的眼睛锐利如猎食中的鹰隼。这样的专注损耗十分损耗心力，到最后，哈曼露出了疲态，而所有人都诚惶诚恐，分不清王的推断到底是预演还是预言。</p>
<p>当哈曼离开王帐前往医官的帐篷，见到了被长箭贯穿胸膛、手臂血肉模糊的沙雅时，年轻的王愣了一会。他见过许多更严重、更凄惨的肉体，他见过狮子捕食羚羊、勇士将猛兽开膛破肚、以及角斗士之间的互相厮杀，不必医生多说，他也能看出沙雅此刻的情况相当危险。那支箭的位置太过凑巧，不足以立刻停止他的心跳，又没能完全堵住血流出的通道，更何况长途跋涉还撕裂了豁口，身体已经出现感染的症状，高热消耗了伤者太多了精力，如果这是一场战役，那现在胜负未分只能说是沙雅的意志力太过顽强的缘故。</p>
<p>“我救不了他，太晚了，王。”胡须泛白的米哈伊尔摇了摇头，他手里拿着截断的箭杆，对待王也与对其他病患家属没有不同，“箭头上有涂抹过乌头的痕迹，万幸血流把它们冲走了一些，可也是因为失血的缘故，他现在没法拿出足够的体力来抵抗剩下的部分。而且还有手臂上的伤口，沙雅大人一定同那群刺客对战过。他的胆汁完全失衡了，我们尝试给他灌胡麻和罂粟汁，但行不通，他的牙齿咬得太紧，连一滴水都咽不下去。”</p>
<p>米罗的两个弟子正用芦苇杆和麻布为伤患干裂的嘴唇蘸上清水，希冀于这微末的努力能让沙雅多支撑一会。哈曼走过去，看到床边的水盆里全是淡红的水，止血的药粉和蛛网已经牢牢堵上手臂上狭长的伤口，但棉布下仍渗出血来。沙雅的脸上全是汗，汗水流淌过他脸颊上凹凸不平的烧伤伤疤，他紧闭着眼睛，在远不如白日的光亮里也能看出唇色发白，脸色发青——他看起来很难活过这个晚上。哈曼对着他的同伴、友人和老师沉吟了一会，转身询问米罗：“您说您救不了他？”</p>
<p>“恕我无能。”</p>
<p>“您已经是整个城邦最好的医生了。”哈曼的语气仍是平缓的，在这场景下也不显得咄咄逼人，“没有别的办法了吗？”</p>
<p>“如果您指的是向神明祈祷，那也太迟了。这里没有祭坛，也没有神像，更何况战神偏爱战场上的牺牲。”</p>
<p>哈曼没有多说什么，他沉着地检查起医生们使用的器械，然后以温和但不容置疑的口吻命令他们都离开。米罗于王相识于早年一场肆虐在沙漠地区的瘟疫，他知道哈曼能够通灵，因此毫无异议地带着面上有惊诧之意的两个弟子离开，去给其他人诊治。等门口的卫兵也按照命令退离之后，哈曼从医生的箱子里拿出迷迭香和接骨木粉，找了一个盘子，和干麻黄一起点燃。</p>
<p>火焰吞噬燃料的速度很快，哈曼用随身携带的匕首割开手指，让自己流血，把血液涂抹在自己的嘴唇、脸颊和额心，又让血滴进火里。安置伤患的帐篷用了双层皮革，足以抵御夜里的寒风和日间的烈日，眼下它们成了制造迷幻环境的最佳帮手。从这一盘香料里逸出的烟雾本不应这样浓厚，哈曼将它放在房间正中，脱下鞋，赤脚在地上舞蹈，来回跨过火焰，在帐篷的四角地面用尚在流血的手指绘制符号。他年幼时曾见过母亲在接下来的仪式中用马的头骨指引了通往灵界的道路，从不知何时出现的地下通道里带回背叛了部落的战士的灵魂。他不需要这样做，沙雅的灵魂还凭依在躯体上，但那具躯体一如被虫害了的、被剥了皮的树干那样岌岌可危，无法再作为现世的灵锲，他要做的是将病害驱逐，固定肉体的灵魂的连结。</p>
<p>哈曼把手浸没在清水里，重复七次，随着烟雾的增多，他的五感逐渐连接上了另一重世界。那是一个不断变化的、比现实复杂得多的世界，他依旧能看见帐篷里的陈设，听见沙雅痛苦的呼吸，与此同时，他也能感觉到狮子的鬃毛和体温在他身旁，尽管祂已经很少开口说话，存在也不如以前那样明确。</p>
<p>双重感官占据了他的头脑，从灵界蜂拥而来的信息混杂而磅礴，携带了知识和历史的精灵肆意穿行，各种生物的情感和声音忽远忽近，有些恶意被失真地放大，有些则重复着欢喜或失落，还有更加难以忽视的、这片土地与水脉发出的千百年的鸣响。哈曼在感官的浪潮里随波逐流，既是有意也是无意地操控身体在帐篷里打转。他的肢体做出种种人体所不能做出的角度，踏出的脚步似乎暗含某种韵律，这同样是仪式的一部分，就像拜访他人时叩响他人居所的大门。烟雾升腾，如同一根根立柱，哈曼张口，无声地唱着不成调的乐曲，最后一圈完成后，他的精神已同这片沙漠化为一体，能够清晰看见天穹的星、空中的风和地下的水，自然的蓬勃之力构成了视界的中心。</p>
<p>像是踩在染缸上悬挂的、湿哒哒的布匹上，同时自身也非常容易被染料侵染，哈曼小心翼翼地收回感官、集中精神，回到这小小的帐篷里来，这行为宛如已经孵化了的昆虫要回退到包裹它的卵中，好在精神不似肉体那样脆弱，即使割裂和斩断也能重新聚合。哈曼交叉着手指，将指尖抵在额心，一步步靠近沙雅，他再度睁眼时，新叶颜色的眼睛里映出的是对方血淋淋的身体，和在那具身体上如腐败蕈菌般盘踞着的、漆黑的灵。</p>
<p>它已经扎根在病人的身体里了，哈曼明了这种情况，他见过部落里的祭祀用水或火救治吃下了毒物或者被附身的人，现实里他们不断呕吐出的秽物在他眼中是一团团有着五官的蠕虫，或许是因为沾染了人的气息、人的形象的缘故，它们的外形无限趋近于人，作为非自然的产物而异常丑恶。眼下沙雅所患的疾病也是如此，哈曼从床榻旁医生遗留的工具箱里拿起比匕首还更纤巧的刀，轻轻用它划开病人的胸膛，血并不以液体的形式流出，它同样成为烟雾，像树杈那样向上丛生，人体内部是它们扎根的培基，露出的一小部分肺正常的鼓动着，连带着上边的神经和血管一同颤抖。</p>
<p>内脏同样可以拿来占卜，尤其是在重大战争的前后，祭司们将用勇士和俘虏来观测战争的结果。割开皮肉的刀口不能太深，否则会影响内脏的完整，祭品必须提前净身，三日都靠饮水过活，不然肠子和胃的纹路也会遭到扭曲。有经验的祭司不需翻弄完所有的脏器，从器官和血液的颜色就能得知占卜的答案。沙雅的内脏就很适合拿来占卜，他发育良好，内脏上没有多余的脂肪，也没有隐藏的病变，而且身份尊贵。哈曼知道自己的这个念头是被仪式影响，他加快速度，伸手握住那团粘腻、丑恶的灵，将其拔出。</p>
<p>无形无质的灵扭动逃窜着，但哈曼的血将它禁锢在帐篷中，于此同时，仪式的主持者放下刀，将手插入了沙雅豁开的腹部。正在蠕动的温热肉壁将他的手指牢牢包裹，尽管血液被引导至空中，也还是有少许留在他的指尖。哈曼触摸到沙雅的胃与隔膜，揪住向内部扎根的毒药，从河流里打捞水草那样把它们带出来，失去了根瘤的灵不能再维持活力，皱缩成一团，被随意地丢到地上。</p>
<p>接下来是更细致的清理工作，哈曼用火绒点起另一团火，它在灵界逃逸的速度被单调重复的咒语拖慢，因此无法抗拒被催促着按进了病人肉体中的结局。哈曼单手按在沙雅裸露在外的肺上面，紧盯着粉色肉壁下被天性追逐幽暗的火焰驱赶得无路可逃的、鼓起的囊肿。他在那不自然的鼓胀游离到伤口附近的时候厉声高唱了一句，从被洞穿的湿润创口里涌出了尚未凝结的乌黑血块，随即被兴高采烈窜出的火焰完全吞食。至此，驱逐的工作全部结束，哈曼的额头布满细密的汗珠，在烟雾缭绕的狭小空间里聚精会神的舞蹈极度消耗人的体力，他还得把沙雅的身体恢复原状。细长又尖利的呼哨声从他喉咙里发出，好像里面住了一只活生生的小鸟，悬挂在沙雅身体外的血液不甘不愿地减退了形状，回到禁锢它们的肉体中。沙雅身体上敞开的豁口完全将内部坦露在外，被整齐割开的伤口宛如一张饥饿的、不知饱足的嘴，如果不收拢回去，它会将自身所在的躯体也吞噬。哈曼揭起一张干透了的、黏在河岸石子上的树叶那样揭起伤口，它愈合在空气中，消失得毫无痕迹。</p>
<p>做完这一切，哈曼仍在吵嚷又混乱的灵界里坚持了一会观察沙雅的情况，以免有什么滞障和错乱的地方，好在他明显看见沙雅的灵魂不再总是想要逃离躯体，而是疲倦极了似的滞留在其中。他一步步收回自己的感官，脱离那距离现实过于遥远的地方，直到能重新感受到手脚和呼吸，以及不再是精神上撕裂般的紧绷，而是被汗湿了的衣料粘在肉体上的沉重感。接下来的收尾还算简单，他用燃尽了的香料掩埋地上被排斥出人体的污渍，打开帐篷，让烟雾散去。米哈伊尔带着弟子等在十几米外，他看到王散乱的头发和虽然精力不济但放松了许多的表情，明白了仪式的结果，跪倒在地，为王的超凡而祈祷。</p>
<p>哈曼耐心等待所有言语结束，让米哈伊尔到帐篷里检查沙雅的情况。医生知晓这不过是谨慎起见，也仍尽职尽责地听和探看病人的心跳与血液，他汇报说，沙雅大人的体温已经不再灼手，血质也不那么粘腻，只要今晚之后能喝下清水，就有痊愈的可能。</p>
<p>王似乎消耗了太多心神，过了一会才点点头，嘱咐道：“照顾好他，不要让其他人知道今晚的事。”</p>
<p>“包括沙雅大人吗？”米哈伊尔不确定地询问，他知道王和书记官关系深厚，亲密无间，这个疑问本不应出现，可他看到王的表情，有些直觉不由自主地操控了他的心神。</p>
<p>“当然。”哈曼回答，语气如常，并没有做出任何解释。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/d4a1d0ea/" class="related-link">天窗</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/1ba9f93f/" class="related-link">青春期恋爱故事</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="post-category-link">无影灯下</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/a94329b4/" rel="prev">&lt; Begin the end</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/a114e47f/" rel="next">Laudanum &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2025&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1145.7k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
