<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>双向阀门 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.43503cb0bfd3b2f099b49f26f1b92a30a0cd76b3f8c2c082427b5d7d9c083945.css"/>

    
    
        
            <script src="/js/meme.min.c96683397b3d735df508ef54a238f3341af6f4b86d7ecfcd6ac0e4bbb781f8a7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="在这艘聚合了人类最新、最高科技的舰船上，由于航行目的地与途径地点的特殊性，为了防止成员们像中世纪长途航行的海员那样在漫长的旅途中产生麻木、焦虑以及此类不良情绪引起的心理问题，甚至不需要心理学家的审核，任何人都能使用舰船四层的模拟环境休息室。当然，如果你对默认提供的六种场景不满意，你也能联系辛西娅，在她的疏导和帮助下构建专属于自己的一套疗养数据。按照地球时间计算，距离出发的时刻已经超过一年，舰船上的每个人都已经体验过这堪称现代科技魔法的模拟技术，不论是阳光、雨声还是新鲜空气，计算机都能合宜地给予人类感官相应的刺激以产生以假乱真的错觉。要是有个哲学家在这里，或许会进行些“感官与真实世界差异”主题的思考，但这些深耕于理工科领域的成员们都缺少这份浪漫细胞，唯一的语言学家又刻意阻止了自己大脑思考这些无答案问题的可能，也就没有谁在闲聊时以这个方向为论题来上一场辩论。
" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/d807db14/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2025-01-11T11:35:04+00:00",
        "dateModified": "2025-02-17T23:24:37+08:00",
        "url": "http://localhost:1313/posts/d807db14/",
        "headline": "双向阀门",
        "description": "在这艘聚合了人类最新、最高科技的舰船上，由于航行目的地与途径地点的特殊性，为了防止成员们像中世纪长途航行的海员那样在漫长的旅途中产生麻木、焦虑以及此类不良情绪引起的心理问题，甚至不需要心理学家的审核，任何人都能使用舰船四层的模拟环境休息室。当然，如果你对默认提供的六种场景不满意，你也能联系辛西娅，在她的疏导和帮助下构建专属于自己的一套疗养数据。按照地球时间计算，距离出发的时刻已经超过一年，舰船上的每个人都已经体验过这堪称现代科技魔法的模拟技术，不论是阳光、雨声还是新鲜空气，计算机都能合宜地给予人类感官相应的刺激以产生以假乱真的错觉。要是有个哲学家在这里，或许会进行些“感官与真实世界差异”主题的思考，但这些深耕于理工科领域的成员们都缺少这份浪漫细胞，唯一的语言学家又刻意阻止了自己大脑思考这些无答案问题的可能，也就没有谁在闲聊时以这个方向为论题来上一场辩论。\n",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  5946 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@Arictia" />
<meta name="twitter:creator" content="@ " />

    



<meta property="og:title" content="双向阀门" />
<meta property="og:description" content="在这艘聚合了人类最新、最高科技的舰船上，由于航行目的地与途径地点的特殊性，为了防止成员们像中世纪长途航行的海员那样在漫长的旅途中产生麻木、焦虑以及此类不良情绪引起的心理问题，甚至不需要心理学家的审核，任何人都能使用舰船四层的模拟环境休息室。当然，如果你对默认提供的六种场景不满意，你也能联系辛西娅，在她的疏导和帮助下构建专属于自己的一套疗养数据。按照地球时间计算，距离出发的时刻已经超过一年，舰船上的每个人都已经体验过这堪称现代科技魔法的模拟技术，不论是阳光、雨声还是新鲜空气，计算机都能合宜地给予人类感官相应的刺激以产生以假乱真的错觉。要是有个哲学家在这里，或许会进行些“感官与真实世界差异”主题的思考，但这些深耕于理工科领域的成员们都缺少这份浪漫细胞，唯一的语言学家又刻意阻止了自己大脑思考这些无答案问题的可能，也就没有谁在闲聊时以这个方向为论题来上一场辩论。
" />
<meta property="og:url" content="http://localhost:1313/posts/d807db14/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2025-01-11T11:35:04&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:24:37&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">双向阀门</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2025-01-11T11:35:04&#43;00:00" class="post-meta-item published dt-published">&nbsp;2025.1.11</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="category-link p-category">无影灯下</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;5946</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;12&nbsp;分钟</span>
    
    
    
</div>

            

            
                
            

            <div class="post-body e-content">
                <p>在这艘聚合了人类最新、最高科技的舰船上，由于航行目的地与途径地点的特殊性，为了防止成员们像中世纪长途航行的海员那样在漫长的旅途中产生麻木、焦虑以及此类不良情绪引起的心理问题，甚至不需要心理学家的审核，任何人都能使用舰船四层的模拟环境休息室。当然，如果你对默认提供的六种场景不满意，你也能联系辛西娅，在她的疏导和帮助下构建专属于自己的一套疗养数据。按照地球时间计算，距离出发的时刻已经超过一年，舰船上的每个人都已经体验过这堪称现代科技魔法的模拟技术，不论是阳光、雨声还是新鲜空气，计算机都能合宜地给予人类感官相应的刺激以产生以假乱真的错觉。要是有个哲学家在这里，或许会进行些“感官与真实世界差异”主题的思考，但这些深耕于理工科领域的成员们都缺少这份浪漫细胞，唯一的语言学家又刻意阻止了自己大脑思考这些无答案问题的可能，也就没有谁在闲聊时以这个方向为论题来上一场辩论。</p>
<p>英雄先生不常邀请语言学家喝酒，不论是在他们曾认识彼此的过去，还是在这艘舰船上的时间里。即使他热衷在其他人面前与语言学家扮演一对情深意重的同性恋人，拥抱和亲吻的时候肢体的停顿和表情上过于完美也能算做疏漏，尤其语言学家没有一刻忘记真正的这个人是什么模样的。他注视那双充满人工痕迹的眼睛时，总在里面寻找熟悉的、过去的影子，而叫人为之悚然的是，他看到的是一个文质彬彬、温文尔雅又富有亲和力的老人，而不是那个沉默寡言如空壳的孩子。他们都对你做了什么啊，语言学家不敢想象军方到底使用了什么物理和心理上的技术才在那么短的时间里把一个一心研究的科学家变成了符合美国故事的英雄，就像电影里的超人那样，永远热情友好，永远积极善良，也永远对队友坦诚相待，对敌人毫不容情；你又为了你的目标付出了什么啊，马可·科隆纳难以接受那个创造出许多闪闪发光作品的天才朋友忘记了他们之间从未言明的约定，取而代之的是建立在二人默契上的精神折磨。他当然、他是说，他的确不那么频繁地幻想过与自己这位友人毫无距离的共享床榻、水杯与房间，如同习惯一般在出门前亲吻、在归家后拥抱，又或者在某个雨天一起手牵着手漫步于潮湿起雾的海岸，那片海或许可以像肯尼斯屋子旁的海那样冰冷，因为这样他们能更鲜明的感觉到彼此的温度。可这样的幻想他从未吐露给任何人，尤其是他的朋友，但现在面对着英雄先生在其他人面前的难舍难分、热情如火表演，他发现自己的幻想正在被毁掉，因为所有一切怦然心动的浪漫与默契，都建立在这个新的人恨他的基础上。</p>
<p>所以在模拟出的霍普金斯大学天文台上，本该是气氛完美、适合探讨些宇宙与人类、宏大与渺小之类的浪漫话题的约会圣地，语言学家只觉得对方为他斟来的杯中酒水难以下咽，它的味道堪比酒吧里新人调酒师练手却放错了基酒的第一杯酒，酸涩难忍，叫人想要马上吐出来，报复般把杯子丢在另一个人脸上。人工制造的虚假天空上缀着许多星星，语言学家记得自己的朋友曾经与女友一起来过这个天文台，他们一起记录半人马星座、仙女星座、北斗星和许多遥远光年外的暗淡星体，用以完成作业而不是创造情侣间的美好回忆。那个时候他曾对朋友缺乏的浪漫细胞摇头，现在看来，对方大抵比他想得要细腻许多，毕竟虚伪的景致应当匹配的是虚伪的爱人。</p>
<p>英雄先生微笑着坐在他对面，机械手完美地对玻璃杯施加压力而不至于把它像捏断钢铁一样捏破，这样精准的控制力不止由生物学家和他的神经突触连接系统提供，还需要日复一日的训练与调整，他的表情也是如此。做一个众人眼中的英雄不代表摒弃负面情绪，就像设计师会特意为机器人设计些叫人啼笑皆非的失误动作来让作品更像人。只是就连这些阴暗都不再有着属于赫尔蒙德的气息，他喜欢的人宛如夏日洒在烈日下的水洼那样在强烈的抗辐射训练、肢体匹配训练和宣讲话术培训中消失了，正如许多携带了技术离开故国来到美利坚土地上的人所经历的，包括赫尔蒙德的母亲也是如此，他们成为了一个个带来技术与金钱的移民案例，被后世的学者们用以分析这个国家如何能在战争双方的尸体上吃得畅快淋漓而成为占据世界一极的庞然大物。然而那些活生生的人呢？他们成了美国开放包容的文化符号，谁还记得他们本质上仍是不得不背井离乡、身负不幸的可怜人？他曾恨过她给赫尔蒙德带来了不幸的童年，又为她遗留了给赫尔蒙德的梦想而心神向往，而现在自己的朋友却要走上他母亲那样可能因为爱情自我毁灭的老路——哪怕只是故意伪装的，他也不能容忍。</p>
<p>“我的蜜糖，你看起来对酒不是很满意？也许我该申请为你换好点的威士忌，你当年在酒吧喝的要比这好得多吧？还是说你心不在焉，是想要为我们的恋情算一张塔罗？”</p>
<p>白发男人穿着在恒温恒湿舰船里毫无必要的风衣，浅咖色的虹膜由于实质收入瞳孔的光线亮度而清晰可见，仅从外表上看，四肢都被替换成机械臂、头发白化、眼睛颜色也变浅了许多的男人完美地融合了科技与自然、现实与幻想，行为举止也在干净利落的基础上添入了几分礼仪上的优雅，用词和语调更是该死的叫人如沐春风，同语言学家记忆里总是试图在对话里扮演搞笑角色的人没有任何关系，无怪乎他能把英雄的职责履行得那么好，每次在电视台里演讲为科隆纳家族投资的那个政党站台时，收获的都是州支持率大幅上升的好消息，或许有天英雄先生也能被推到总统的位置上？但如果是赫尔蒙德在这里，他会说……不，他什么也不说，而是装作对他夜不归宿在酒吧里找客户的行为一无所知，最多在女友问起的时候耸耸肩让她别管他又上哪打工去了。</p>
<p>“别再用那副样子骗人了。”语言学家的酒量不至于到一杯就倒的地步，但是他却像醉了那样，用最熟悉的语言说出了从踏上舰船第一天就想出口的句子。仿佛是推倒了一个蓄满了水的沉重花瓶，一旦平衡被打破，重力与势能让瓶中的水一发不可收拾地流溢出来，“你不是他，你不是那样的人！”随即，他意识到了自己的失态，又用上了柔和的、仿佛是在向病人询问既往病史般的语调：“是军方和那些政客改变了你吗？当然，我很抱歉，但是为什么？我-这么多年来，我帮助你实现你的梦想，就为了当时我们约定好的事情，可你为什么会变成这样？”</p>
<p>英雄先生依旧是那副友好的表情，甚至笑得微微弯了一下眼睛：“嗯？什么？你有什么不明白的地方需要帮助吗？”</p>
<p>坦诚相待对语言学家来说是件悖逆本能的事，他多年来研习的技巧就是寻找单词中的异同并且将用他们堆砌成含义如青蓝或靛蓝差异那般模糊不明的句子，更何况即使想要修正自己对某个似是而非熟人印象为陌生人也不那么容易，他已经习惯了同赫尔蒙德拌嘴、互相攻击和踩着彼此的痛处嘲讽，可显而易见地除了直接质问外，他没法从这个人嘴里得到答案。语言学家烦躁地抓了抓头发，口气介于故意的阴阳怪气和无意的过分有礼之间，表情也不再那么游刃有余地维持着质问，像是个和故意捣蛋学生解释自己为什么生气的老师那样在开口前深吸一口气：“天呐，让我们摊开来说吧。赫尔蒙德，还是说我该叫你伊万？你究竟明不明白你现在像个什么样子？就算模拟卡通片里的聒噪丑角也比现在你这副阳光甜心的表情好。你知道你自己想要什么才会自愿跟着政府的计划走，对吧？是你自己同意了的，永远、永远都没法回到地球上，和仪器还有这些人作伴，甚至还舍弃了你的胳膊和腿，要是想要停下来，在登上舰船前你随时可以退出——没人逼你做决定。但你没有，你从来没有说过放弃，他们评估时说起琼的时候你没有放弃，谈到你那盆矮牵牛的时候你也没有放弃，哪怕是你研究所的同事因为和你吵架引爆了血管瘤，你都没有回过头说我要继续留在地球上做科研，不是吗？”</p>
<p>“是的，我的确没有，这里面有什么让你生气了吗？”英雄先生平静地、完全无视了对方神态地继续微笑，像是橱窗里的服装模特那样保持着固定的姿势和表情。</p>
<p>“所以你期盼的最好结局不就是无休止的探索宇宙浪漫的终极？永远地在探寻未知的旅途上发现发明新东西，这难道不是你真正想要的？我看你从来也对所谓的生活、所谓的温馨家庭没有什么兴趣，你的梦想都实现了！你为什么还要这副样子？你为什么……”他说到这里的时候，猛吸了一口气，撕掉了从小到大粘附在身上标签纸一般的自尊，才说出后面的句子：“要装作我的恋人？”</p>
<p>“我不是为了看到你这副鬼样子才在这里的！”破罐子破摔似的，语言学家想到那些数量众多而不能被带上舰船的稿纸、书籍以及那间已经退租了的小小的公寓房间，还有那些咬着牙忍耐着痛苦的思考与内省的日子，他耗费了那么多个日夜坚持依靠自己的双手挣钱，伪装成善于交际、乐于交际的模样，只为了不再同科隆纳家族再有什么关系，但是所有的坚持通通为了这个人的梦想付之一炬。如果没有科隆纳家族金钱与势力的运作，赫尔蒙德·希金斯要如何以俄裔孤儿的身份通过国防部和白宫的评估成为美国人心目中的英雄？成为英雄的训练悖逆人性又堪称折磨，他作为一个旁观者都因此震惊，那时语言学家明白了他向赫尔蒙德展示出的这个选择有多么沉重，所以为了赎罪他同样踏上这艘被放逐了的探索者的舰船。想到这里，他对此更加焦躁，倒不是说他为此后悔，而是踏上舰船他才发现，他的朋友似乎被另一个人取代了：“见鬼，我为了你放弃了自己的人生！我本来不必陪你踏上这场有去无回的旅途！而你，你就用这种方式来回报我吗？你为什么要背叛我们的约定？”</p>
<p>语言学家猛地站了起来，双手撑在窄小的圆桌上，这被模拟出的还原了清吧小桌而不是天文台乏味的座椅的装置不足以隔开他们二人，马可·科隆纳俯视着英雄先生，那杯苦楚的酒冲涨得他脸色通红，种种懊悔与迷蒙演变成了愈发强烈的想要吻这个人的冲动，他想要撕裂他、进入他、用解剖刀切开他。视觉上的位差叫他产生了英雄先生可以被他完全圈起拥抱住的错觉，马可知道，这个人的身体是单薄的，即使经过了严格的训练和营养补足，青春期发育时遗留的问题也不足以支撑他成为美国人传统印象里能给予大众安全感的肌肉先生，他知道每次发言时赫尔蒙德穿上的那件制服在设计上的巧思是为了让英雄先生看起来更魁梧厚实些。他心爱的人头发是软的，像是鸟儿最内层的绒毛，即使英雄先生的头发已经改变了颜色，发质也没有变得坚硬，马可想要伸手抚摸它，如多年来他一直渴望做的那样，但机械触感的冰冷手掌抓住了他的小臂，另一个人抬起了脸，与他对视着，脸上的表情像是切断了电源的机器人失去了应当输入的指令那样平静，肢体也仿佛成了被异物卡住不动的齿轮，足足二十秒后，亲切的微笑表情才重新展露在那张脸上。</p>
<p>他伸出另一只手，握住了马可的左手手臂，向着相反方向用力，比掰断苏打饼干还简单利索地折断了它，而且在做出这样让人痛苦地拧起脸痛叫的行为后，他换了个位置，分别将断裂的两个部分再次折断。语言学家短促的惨叫因为过高的调子变得嘶哑，为了防止他在中途昏过去，英雄先生褪下半个指节，从医疗模块中调用了一支肾上腺素注射进了他的脖颈，那是被设计用来执行实地任务时对意外伤亡事件处理的，本该用在抢救失去意识的同伴上。被痛楚夺走了力气的人倒在了英雄先生的手中，白发的男人再一次地在另一只手臂同样的部位、用同样的力度做了同样的事情。这个时候，如果做出暴行的人能说点什么，对另一个人来说或许还没那么可怕，但英雄先生只是再度重复，他的力度完美无缺地维持在能够捏断、折断骨骼却不至于让外部皮肤破损得太过厉害的地步，这个技巧在上课的时候是在审讯课程上教授的。不过，眼下并没有谁在询问，因此只能算作一场私刑。实施这般酷刑的时候，他嘴角上扬的弧度一丝也没有变过，但在马可眼里，这个笑容极其生动，唤醒了他的某些记忆，当然啦，赫尔蒙德曾经是那个恶魔的养子和仆人，学到了些地狱的技巧也是合乎逻辑的，只是他从没想过被当作处理对象的会是自己罢了。英雄先生扶住了双手手臂已经碎成好几段、外表上却只是面色苍白被冷汗浸透的语言学家，将他移回了座位上，而后将那双被武装到每一寸的机械手臂放在了他的膝盖上。捏断手臂的时候，他的做法还不至于从视觉上造成什么冲击，但是到了双腿的部分，他换了一种技巧。或许是因为语言学家挣扎的力度在外源与内部激素的刺激下变得激烈，又或许是人类常年承重的下肢发力要比上肢简单，英雄先生按住他的膝盖后，感受到了从下方升起的抵抗，对方的肌肉在神经的要求下做好了蓄力准备，小腿也隐约透露出要踹开施暴者的意图，于是他像是在厨房处理牛骨和蹄筋那样，握住了关节和另一端的骨头，让它们互相旋转着扭开，拧断了其中连结的韧带与筋膜。如果他愿意使用手臂上配备的武器，剥离和切断会变得更简单，不过英雄先生并不打算这时候引起安全警报，他只是稍微用了点力拧断了它们，让语言学家的左腿像是剪断了内部皮筋的木偶人那样垂挂了下来。和庆功宴上香槟开瓶时的景象类似，血在压力的挤压下喷涌，浸透了两个人的衣服，在同样拧断右腿的时候，英雄先生甚至没有旋转对方的小腿，而是将它向上折了180度，他做完这一切后稍微直起了身，看着被处置后呈放在座位上的人。</p>
<p>语言学家完完全全失去了对四肢的控制，就像他那被他用毒药夺去行动能力只能瘫在床上的父亲那样，用惊恐、愤怒和受到意料之外背叛的眼神看着施暴者。英雄先生此刻的面无表情就像揭开了遮蔽物的玻璃展品，透露出一股因为缺失色彩和温度而显得坚硬的虚无来。他开口回答了刚才语言学家的问题：“是谁在背叛谁？你这种人不受到惩罚、不感受到疼痛就体会不到别人的痛苦。我的痛苦就像你每天都在对我这么做，并且持续了一年。你知道一年是多长的时间吗？每时每刻神经接驳的部位都在发烫，突触告诉我我的四肢正在被切断，联系不上我的双手和双腿，只有一片空虚，而止痛药全是针对神经系统的，他们不允许延长训练周期的行为。我曾经以为我们是朋友，然后你就把这个当礼物，送给了对你拿走项目资料汇报给科隆纳这件事一无所知的我？你认为当时的我只要拒绝就能回去继续做研究？约定？背叛？赎罪？你说的话全是为了你自己欲望的自我满足。然后现在，你还想操我？”</p>
<p>英雄先生没用什么力气就把语言学家扯到地上，蹲下来注视着想要说些什么却只有力气哀切喘息的人，干脆地拉下了他的裤子，他对性没什么兴趣，相关的知识储备倒是很丰富。不过现在他没那个宽容心来为接下来做的事情做润滑，金属削切形状完美却又不完全符合人体形状的手指直接插进了那个孔洞里，即使机械和电子元件尽职尽责地将感应器模拟信号传导到大脑，他也没有什么其他感想。他活动着手指，毫不客气地把他们塞进深处，男性的躯体简直比电视遥控器还好懂，在以某一个角度碾压的时候，语言学家的表情混入了虽然稀少却不容错辩的快感。粗暴的抽插和过于直接的侵入让对方的身体紧绷，又很快到达了高潮。在抽出手指的时候，血也一并涌出，汇入了地上没能渗入金属地面的血泊。英雄先生不那么嘲讽，甚至是平铺直叙地说：“怎么了，这不是你真正想要的吗？就像你一直抱有的那些恋爱幻想那样，”他低着头，重复了一遍之前马可说的话：“你的梦想不是都实现了吗？你为什么还要这副样子？就好像你不愿意成为我的恋人？”</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/8ceb68ec/" class="related-link">纸帆船</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/41fcef4d/" class="related-link">家庭聚会</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="post-category-link">无影灯下</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/c6681ef0/" rel="prev">&lt; 咖啡</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/d4e62887/" rel="next">圣诞不快乐 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2025&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1136k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
