<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Salvia.-Part-6 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.43503cb0bfd3b2f099b49f26f1b92a30a0cd76b3f8c2c082427b5d7d9c083945.css"/>

    
    
        
            <script src="/js/meme.min.c96683397b3d735df508ef54a238f3341af6f4b86d7ecfcd6ac0e4bbb781f8a7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="死者的回忆。
" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/93858ee1/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-04-04T21:18:50+00:00",
        "dateModified": "2025-02-17T23:24:35+08:00",
        "url": "http://localhost:1313/posts/93858ee1/",
        "headline": "Salvia.-Part-6",
        "description": "死者的回忆。\n",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  10505 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@Arictia" />
<meta name="twitter:creator" content="@ " />

    



<meta property="og:title" content="Salvia.-Part-6" />
<meta property="og:description" content="死者的回忆。
" />
<meta property="og:url" content="http://localhost:1313/posts/93858ee1/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-04-04T21:18:50&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:24:35&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">Salvia.-Part-6</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2022-04-04T21:18:50&#43;00:00" class="post-meta-item published dt-published">&nbsp;2022.4.4</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/salvia/" class="category-link p-category">Salvia</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;10505</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;21&nbsp;分钟</span>
    
    
    
</div>

            

            
                
            

            <div class="post-body e-content">
                <p>死者的回忆。</p>
<p>雨在艾利克斯彻底睡着前都没有停下，他苏醒时头痛得仿佛昨夜的雨水都化作钢锥刺入大脑，光是呻吟就已经耗尽所有力气。萨麦尔不在房间里，床上一团糟，干硬的血板结在床单和被套上，几乎染得半张床成了红色。他的左手还被拷着，右手完全失去了控制，在头疼如海潮涨退发作的间隙，艾利克斯低头观察了一下伤口，回想起昨晚萨麦尔的攻击频次和深度，不太乐观地得出恐怕伤到了骨头的结论。</p>
<p>“疯子……”他皱眉嘀咕了一句，艰难地移动身体。断药带来的副作用不止头痛，身体就像一个被充了太多气的塑料袋，既没有接触到床铺表面的实感，也不能随心所欲地控制，艾利克斯不是初次面对这种境况，但也为这不合时宜的失控感到焦躁。</p>
<p>不，从萨麦尔出现的那一刻起事情的发展就失控了。他实在不愿回忆昨天对方究竟在发什么疯，此时手脚的酸胀和身上的黏腻感才姗姗来迟，他的心情更恶劣了几分，挣了挣手铐，却一下就从里头脱出了手。</p>
<p>陷阱？艾利克斯仔细观察了一会，发现手铐的结合处只是虚虚搭着，甚至没有扣死，一时拿不准萨麦尔的意图，借着左手的支撑从床上坐了起来。</p>
<p>房间里此时被明亮的光线拭去阴霾，露出不同于夜晚的安宁来，窗外阳光像是金色的雾，笼罩在湿漉漉的草地和灌木丛上。雨水和泥土的气味还未散去，艾利克斯判断雨才停不久，他走到书桌前，无视了融成一滩的蜡，打开抽屉，遗憾发现里面的东西都被萨麦尔拿走了，就和那把他用来刺穿自己的刀一样。</p>
<p>艾利克斯的房间在一楼，转手就是楼梯，穿过走廊能看到餐厅，此时已经肮脏得看不出原本颜色的房门半合着，灰尘遍布的地面上脚印并未通往二层。艾利克斯专注地倾听，只得到一片静寂，他不能凭空决断外面的情况，犹豫了一瞬，控制着呼吸，推开了房门。</p>
<p>映入眼中的是被扯破、垂坠了一大半在地上呈破碎丝缕状的窗帘和只剩下窗框的窗户，外部的景色好似废弃剧场的后台，绘制了荒废庭院的布景板在潮湿的环境里长了霉斑后粘在一起堆放着。艾利克斯闭了闭眼睛，驱走不合时宜的幻觉，踏入走廊。在走进餐厅前一刻，他收回盯着仅剩下残骸的水晶吊灯的目光，将它从死去蜘蛛的幻觉影像纠正成正常的家具。他看到萨麦尔站在餐厅角落的钢琴旁，他看到女人的幽灵站在灰尘纷飞的光线中，伸手在钢琴上按出一个沉闷的音符。</p>
<p>她演奏的时刻属于她自己，完美无瑕的独处，拒绝任何人的靠近，有时甚至花费整个下午在钢琴前——不止是弹奏，宛如把自己的感情取出砸在琴键上，丰沛得令人感到虚假，好比一张饱和度过高的照片，美丽却失去真实的色彩。她陶醉于此，每每结束后都意犹未尽，哼着曲调，却从不歌唱。艾利克斯曾有机会仔细观察她的手，他觉得它更像石膏和云母雕成的工艺品而不是活生生的血肉，一个学习过持枪日常也少不了训练、平日里没少在庭院里使用铲子和剪刀、有时更会进行一些粗暴工作的人的手不应该是毫无瑕疵的，但女人的双手娇小圆润，骨节细幼，指节和手掌都没有茧子，这不合理。后来他从垃圾袋里找出过空了的护手霜瓶子，闻到里面淡淡的药水味，明白了这也是伪装清单中的一项。女人热衷于扮演母亲，但不准孩子们主动靠近她，尤其是她摆弄乐器和化妆的时候，除非她先伸出手准备拥抱，孩子的接近都会被她无视或用冷酷的眼神逼退，于是他们比同龄人更早学会读懂拒绝的含义。</p>
<p>萨麦尔看到艾利克斯出现在走廊，干脆挂掉电话，两三口吃掉剩下的三明治，拍了拍手上的碎屑：“醒了？我还以为你要昏迷到中午。那回房间去，该处理伤口了。”</p>
<p>艾利克斯的目光越过遍布锈迹和灰尘的长餐桌，看到摆了一地的武器，看来在他醒来之前，对方一直在整理枪械，显而易见地，萨麦尔不会给他碰到这些东西的机会。</p>
<p>“为什么不在这里？”他把目光收回来，仍然做出尝试。</p>
<p>“噢，我以为你不喜欢餐厅呢。”萨麦尔嗤笑了一声，“那我倒不介意就在这里。”</p>
<p>艾利克斯一时间甚至怀疑这人被掉了包，随即他明白了过来，这种刻意体贴不过是另一种揭伤疤的方式——他知道自己会有此一问。</p>
<p>关于餐厅的回忆林林总总都让他感到不适，他多少猜到萨麦尔从何判断他讨厌餐厅。有几次女人将考核对象放在长桌前的椅子上，观察她的孩子们会不会心软并施以援手，那些人被砍掉了一部分肢体或挖去眼睛缝起嘴巴，奄奄一息但留有求救的余地，他们哭号、怒骂和求饶，血流了一地，而艾利克斯和萨麦尔要用她教授的方式杀死他们，时间不能太长，也不能引来外面人的注意，还要在时限内把餐厅打扫干净。有时候艾利克斯怀疑女人只是想要折腾他们，故意找理由好调节孩子们的逆反心和恐惧心。</p>
<p>他记起第一次也是唯一一次对考核对象施以援手。萨麦尔和他从玻璃暖房搬来铁桶，各种锯子斧子钻子一股脑地丢在里面，桶边沿搭着一双塑胶手套，实际上他们没用到这个。对象是个有些年纪的中年人，对自己的下场虽然有过预料，但出现的是两个看起来十岁不到的孩子这件事还是让他面露惊愕，在他说出什么话之前，艾利克斯将肌肉松弛剂注入了他的颈动脉。女人的要求是取走对方的脾脏和胃并分割四肢，死因却不能是失血过多，也不能是窒息，她想看看孩子们有什么解法。这种虐杀毫无意义，女人早已从男人嘴里撬出想要的信息，于是男人的价值只剩下作为孩子们练手的工具，只是他自己还以为能得到迅速的解脱。</p>
<p>艾利克斯和萨麦尔遇到的第一个问题是他们搬不动男人的身体，在靠背椅上开膛破肚的话，地板难以清理，干了的血将黏在地板缝里，得用锥子一一剔出来，于是他们选择扯下桌布垫在地上，再找来一层塑料布放在桶下边。他们抬高男人的双脚，搭在桌面，就像医生动手术那样给对方身体一个倾斜的弧度，好让肚腹破开后里面的内容物顺理成章地落进桶里。</p>
<p>男人惊恐地喊叫起来，祈祷和恳求都毫无章法，两个孩子不嘲笑也不回应，偶尔萨麦尔笑嘻嘻地给艾利克斯展示接下来要用到的工具，成人的想象力似乎比经过训练的孩子们还要更丰富一些，男人摇着头，在椅子上动来动去，好像这样就能解开铁链逃跑似的。</p>
<p>我当时感到厌烦，萨麦尔的想法实在是太多了，而且总跳来跳去，决定不下来到底该抓着哪一个。艾利克斯盯着一张被锈蚀得掉了一半靠背的椅子回想，椅子上的坐垫脏兮兮的，织物的缝隙里满是霉斑、灰尘和铁锈，男人身下的椅子没有坐垫，只是块无趣的铁板，方便实施灼烤之类的逼供手段。他弯下腰从桶里拿出最后一把刀的时候被男人踢了一脚，不痛，但是这让他明了自己的加害者身份。于是他用那把刀在男人的脸颊沿着嘴角划开一个大口子，男人只要张口就会露出舌头和牙齿，但他惨叫得太厉害，连肉粉色的牙龈一并暴露在外，线一般的血管有红色和蓝色，盘踞在湿润的表皮下。</p>
<p>你在做什么，别忘了妈妈说的要活生生的内脏，别连累我一块搞砸了！萨麦尔一边抱怨着一边剪开男人的衣服，用马克笔在对方身体上画辅助线，他打算开道不算大的口子，避开主要血管，从侧腹插进去、取出来，然后再慢慢想出能讨好妈妈的主意来。人的身体，无论是结实还是松弛，在划开之后都会流出比预料中多得多的液体，男人眼珠颤动，大股大股地淌着眼泪，他的下巴完全被血液掩盖了，可能从没张嘴张那么大过。艾利克斯观察着对方的神态，同时建议萨麦尔把伤口扩张——从侧腹的位置到胃有段距离，在看不到内部情况的条件下光靠手感可能在找到之前目标就会死亡。</p>
<p>他们最后还是决定另外开一道口子把胃取出来，但在割断消化道的时候萨麦尔不小心割破了胃壁，胃酸流淌到肠子上的灼痛让男人比之前更剧烈地挣扎起来，萨麦尔下意识地扯出了那水袋一般的器官，它啪嗒一声掉在地上，散着热气，还在微微蠕动，流出些许透明液体。萨麦尔嘟囔着“真倒霉”之类的词，像准备捡起跳出鱼缸的金鱼那样俯下身，就在此时艾利克斯抓住男人的头发，斜向上把刀捅进这颗头颅豁开的裂隙里。他瞄准的是小脑，但立刻他意识到仅仅是破坏小脑并不致命，所以他又拔出了刀，对准耳朵上侧的凹陷刺了进去。</p>
<p>萨麦尔来不及阻止他，眼睁睁看着艾利克斯干净利落完成考题，而他不仅没有表现的机会，还多了一个挨骂的可能，他做出威胁的表情：“嘿，你以为这是标准答案吗？省省吧，妈妈可不会觉得你下手干脆，你这个优柔寡断的家伙——你在装什么好人？”</p>
<p>“那互相告密会比互相掩护更简单吗，萨麦尔？”</p>
<p>“妈妈什么都知道！而且她肯定会检查结果的，胃上的口子可没法解释。”</p>
<p>“她才不知道，这儿又没有监控摄像头。只要说我们是为了折磨他才弄出伤口就行了，我不觉得她会一一检查胃酸腐蚀的情况。”</p>
<p>“……你倒是有不少点子，哼……”萨麦尔仍然不太乐意答应的样子，于是艾利克斯又加了一道砝码：“如果她知道你连取个内脏都做不好，要和我打赌吗？赌谁被关禁闭的时间更长？”</p>
<p>最后他们达成了交易，谁都没有被惩罚，但从此之后萨麦尔格外小心了起来，再怎样肆意凌虐目标都没有违背女人的要求，而且热衷于在考核的时候找到另一个人的疏漏好扳回一城。</p>
<p>艾利克斯不喜欢故地重游的原因就在于此，过去如影随形，而当某些事物像身后的太阳那样把它照耀到眼前时，它的形态纤毫毕现、栩栩如生，他在这里见到的幻觉真实得不像幻觉。他用力闭了好几次眼睛，那张旧椅子终于没有漆黑的血迹和被铁链绑在上面的干尸，变回了一张落满灰尘的破椅子。他尽力想要出声，但一时间疲倦得无法开口，尝试了几次，最终化作回到房间的举动。</p>
<p>实际上艾利克斯不在乎自己身上的伤口，也无所谓萨麦尔为什么想替自己包扎——无非是模仿或者嘲笑，他只是连发怒的力气都没有，更不打算再奉陪对方恶趣味的游戏。小时候他在女人的注目下不得不参与进去，比如比较谁剥开指甲的速度更快、谁更不容易对着一片血肉模糊吐出来之类的，而这些表象下的本质是女人想要和她一样的孩子。她总是满怀希望和期盼地对艾利克斯和萨麦尔说，因为你们是我的孩子……你们必须要像我才行，妈妈会教你们怎么在这个世界上活下去。我们是一家人，我们之间的关系不仅仅是血缘，我教你们的知识你们永远不会忘记……</p>
<p>“你什么时候脱掉那顶假发？”坐到床上后停顿了一会，艾利克斯对着萨麦尔问道。</p>
<p>“嗯？你讨厌这个？亲爱的，它让你想起妈妈？我特意用了妈妈曾经用过的洗发水来洗它……你昨晚闻到了吗？”萨麦尔刻意绕起了一缕头发，揉搓着、玩弄着，“你猜是不是用活人的头发编在里面？”</p>
<p>“你愿意顶着别人的头发表演是你的自由。”</p>
<p>“当然不是别人的头发，别傻了，艾利克斯，我怎么会用其他人的器官，没人能代替妈妈……”萨麦尔嗤笑了一声，把装着绷带和许多药瓶的盒子放在床上。艾利克斯扫了一眼，没发现任何可以利用的器具，甚至连镊子都没有，可真是小心谨慎。</p>
<p>他的右手只能指挥三根手指微微颤抖，左手手心受到的贯穿伤倒是不影响活动，但痛感大幅模糊了运动的精细程度。在思绪转向逃离方法之前，萨麦尔握住了他的手掌，指腹毫无顾忌地按在伤口上，这无异于又往上边扎了一刀，艾利克斯嘶了一声，换来对方意味深长的一瞥。</p>
<p>“很痛吗，亲爱的，你可得记住啦，坏孩子要接受惩罚……妈妈会帮你上药，但是妈妈也会伤心呀。”萨麦尔模仿着女人的腔调，抓起酒精喷雾朝那道纵长的口子胡乱喷洒，然后以一种随意但相当专业的手法把绷带一圈圈缠上去。艾利克斯懂了他这样做的原因——女人过去总是这样，她亲手惩罚孩子们、在他们身上留下伤痕和淤青，之后真切地难过和哭泣着给孩子们治疗，就好像受伤的人是她一样，同时念叨着她是多么爱着孩子的母亲——她完全没有想过这两件事情不是可以互相抵消的。</p>
<p>“萨麦尔……”艾利克斯低头看到自己的手被握在另一只修长光洁的手里，这只手的尺寸符合萨麦尔的身高，但骨节和皮肤都被刻意营造得失去了辨别出性别的特征，鲜红颜色的指甲顶端已经有了龟裂，他感觉不到手上的力度，却被缠住了手指似的无法抽离出来，他面无表情地把目光换到墙壁上，“你就那么热衷演戏？你不觉得好笑吗？在这件事上你不是嫉妒得想要我的命？”</p>
<p>“啊，没错，可妈妈之前就是这样做的。”萨麦尔折叠纱布敷在尚且湿润的疮面，用绷带在腕部打了一个结，“这是讨厌的传统，而且我们又不是没有互相包扎过伤口，”他最后又用力捏了一下被包好的地方，看最里层的纱布洇出血色，“有什么关系呢？反正它也不会有痊愈的一天，它可能在半路上化脓、发炎、溃烂…像寄生虫一样让你痛苦又无法摆脱，想到这个，帮你包扎也变得可以忍受了。”</p>
<p>“放着不管也能达到效果。”</p>
<p>“那不就看不到你现在这副表情？艾利克斯，你真该看看，现在你这张脸上晦气得活像见了鬼。你在妈妈面前可从不敢全露出这副样子，你总是…”萨麦尔伸手扳过对方的脸，躬身，用带着笑意的蓝色眼睛逼近，直到眼睫几乎要碰到对方的脸颊，“藏着怨恨，但是怨恨的形状还在被单底下。真不明白，妈妈为什么这么宽容你的挑衅？一次又一次，一次又一次……”他低语着，手慢慢往下，拇指抵着昨夜留下的血痕，得出结论，“她的耐心对你好像是无穷尽的，这不公平。”</p>
<p>“我不想和你说这个。”艾利克斯还是避免看到他。萨麦尔甚至没有换衣服，现在那条裙子满是褶皱，血迹已经被蹭得变了颜色，他知道那个女人绝对没有这条裙子，但方口领子和系带收腰的设计都太过熟悉了，它们出现在萨麦尔身上很好地修饰了男性的身体线条，假发则掩盖肩颈处的肌肉，导致他靠近的时候和艾利克斯记忆里女人的身影毫无差别，然而这一切带来的不适感都不如那张脸带来的百分之一。那是张假脸，女人在噩梦中出现过无数次，她的容貌尽管被火焰烧灼扭曲，也绝不会掺进他人的五官，在艾利克斯看来，现在的萨麦尔就像被烧毁了又靠手工匠人拼尽全力挽回的融合在一起的两尊蜡像。</p>
<p>“凭什么？你凭什么这么说？她这样偏爱你……可你做了什么？”</p>
<p>“我不是你，萨麦尔。我不爱她。而且现在说这些也没有意义。你该从这些把戏里——”</p>
<p>在他说完之前，萨麦尔掐住了他的脖子，就像按下收音机的电源一样把人按在床上，直勾勾地用噬人的眼神咬住他，恶毒地嘲笑：“你想说你比我清醒吗，艾利克斯？被关到精神病院里给人当免费杀手的蠢货可不是我…被无聊的自我认知困扰、结果哪里也去不了、最后还不是没得选？你看起来这不是挺喜欢自寻烦恼的？”</p>
<p>艾利克斯没办法反驳他，他眼前发黑，意识中断，听见的单词不能连成句子，更别提理解它们了。他几乎感觉颈骨要被折断，尚能动弹的左手无力地抓着萨麦尔的手臂，在上面留下浅浅的印记。很快，做梦一般的浮游感笼罩了全身，从表皮到骨髓，身体的每一处都开始溶解在空气中……</p>
<p>但立刻，身体被猛地掷下，仿佛从云端摔到地面，每一寸皮肉都哀嚎着疼痛，肺火烧过一般撞在肋骨的笼子里被刮掉一层，他大口呼吸攫取氧气，可气管仍然像被堵塞着让他呛咳出声。</p>
<p>生理性的泪水搅浑了视界，艾利克斯看到被撕破了的金色雾气，雾气之后是女人坐在榉树的荫蔽下弹奏白色的钢琴。她褪下鞋袜，赤脚踩着踏板，双手灵巧得像一只只鸟雀在琴键上舞蹈。有规律的凹陷随着她的指尖出现又消失，乐声海潮似的起伏，一个个音符涟漪般投入空气一去不回。艾利克斯看着她沉醉其中，怎么也想不起那首曲子的旋律，也就无法随着她一同留在雾气中。很快泪水流淌出眼眶，他能看清萨麦尔的蓝色眼睛，与女人相似得几乎难以区分的面孔，黑沉得如夜色裁剪下一块的头发，还有冷酷观察自己濒死情状的评估眼神。他喘匀气息，什么也不想说，他的喉咙很痛，痛得让他想起吞服大量药片被划破食道的时候。</p>
<p>萨麦尔最后看得满意了，伸手拿起另一卷绷带，连消毒都不做就往对方肩膀上的伤口上缠，他系得很紧，压迫在裂口上简直要勒进去。做完之后他把艾利克斯身上那件已经不能看的衬衫扒下来，套上一件新的，一一扣好扣子，像是在打包一件大型行李。</p>
<p>“我们下午就出发，但事情做完了以后我们还是要回家里来，对不对？我们要在餐厅里共进晚餐，妈妈一定很期待，她的两个孩子都陪在她身边……永远不会分开。”他咕哝着，一半的表情很是期待，另一半像是在为这虚伪的喜悦作呕。</p>
<p>艾利克斯侧躺在床上，直到萨麦尔离开房间也没有改变姿势，窒息带来的疼痛并未随着时间消失，反而像个流窜犯似的在身体各处肆虐。他知道这是断药的不良反应，喉咙干渴肿痛，仿佛被蜘蛛的螯肢抓挠，迫切需求针头刺入皮肤、注入冰凉液体的感觉来抚慰和镇压，他的肢体末端木僵迟钝，关节被凿穿出几个洞，骨髓从空洞里流淌出去，但这些不适感都模模糊糊，像是在旁人身上发生又重叠到自己身上的幻觉。</p>
<p>他闭着眼睛，减少外界信息的摄入和干扰，努力让自己沉入疲惫和困倦的泥沼里，这条逃进梦中的路他走了无数遍，但就在他的意识即将落入睡眠时，一只柔软微凉的手放在了他的额头。艾利克斯不清楚自己究竟是睁开了眼睛还是没有，被光亮遮盖了面容的人影说了一句什么，吹拂过来好闻的香气，这熟悉的气味唤起了警惕，他不耐地挥开对方的手：“萨麦尔，你又要……”</p>
<p>——搞什么把戏？剩下的话没能说出，他的手只挥开了空气，而女人的幻觉笑了一下，愉悦地呢喃着。</p>
<p>亲爱的，你根本忘不了我。承认吧，我的孩子，回到妈妈的怀里是不是很高兴？</p>
<p>艾利克斯尖叫出声，癫痫发作似的颤抖个不停，逃跑的意图却不能得到躯体的支持，直接从床上滚了下来，摔在地上激起一片灰尘。恐惧让他把自己蜷缩成一团，紧紧抱着头，揪着自己的头发，牙关颤栗，过快的心跳甚至为胸口带来闷闷的疼痛，意识难以集聚。然而幻觉也随之分裂，他仍感觉自己躺在床上，厚实的被褥牢牢夹住身体，女人的手掌在他满是虚汗的额头上抚摸了一把，温柔地用湿毛巾拭去上面的汗水。</p>
<p>萨麦尔说得没错，女人从没缺席过任何一次照顾孩子的机会，她在这时候是最好的看护，严格刻板按照书本和视频上的知识扮演着护士和医生，在孩子无法入睡的时刻陪伴在他们身边，轻唱着安眠曲——尽管实际上起作用的是混在糖果里的安眠药。艾利克斯总是尽量避免生病，他畏惧和女人独处，他害怕熟睡后一直盯着自己的女人会杀死他。但他不能完全否认，在病得昏沉的时刻感觉到有谁仍然待在身边的感觉令人安心，他唾弃自己这份矛盾。</p>
<p>更多阳光从窗户进入房间，形成一道虚浮的光柱，艾利克斯直愣愣地望着它，窗外天空万里无云，雨水的气味已经被草木的味道取代，不知过了多久，他终于从折磨人的幻觉和恐惧中醒过来，皮肤被晒得温暖，眼睛也因为注视了太久的光线而流泪不止，不正常的幻痛就像积雪被阳光消融一样尽数消失，但阴影只会因光源的存在更加深厚。他摇摇晃晃走出房门，萨麦尔却不在外面，屋子的大门合上了，餐厅的窗户虽然破破烂烂，但都被缠绕上了尖锐的铁网，艾利克斯在一层徘徊了一会，没有发现任何可以改造为武器的东西，脚步拖沓地上了楼。</p>
<p>女人独自享有一个大房间，但此时它紧闭着，门上面没有灰尘，只有锈迹斑斑的把手和底部不明显的裂痕表明它没有被更换过。艾利克斯刻意无视了它，走向尽头的储藏室。储藏室的门倒在一边，里面靠墙放了两个铁架子，剩下的地方摆满了纸箱，他忽略了自己现在无法举起的东西，在里头搜索着哪怕是一小段铁丝。</p>
<p>他对里面的东西有些有印象，比如一个憨态可掬的天使镇纸，又或者是脏得不成样子的毛绒兔子，看样子萨麦尔把他房间里的东西塞到了这里。但这些玩意都帮不上忙，艾利克斯直接踩上已经检查完了的箱子，往铁架子靠近。随即他发现这上面的灰尘比其他地方都更厚，每一层堆放的东西都不同，艾利克斯观察了几分钟，发现了一个总是出现的符号，他拿起一把缺了齿的梳子，端详着它的工艺和色彩。</p>
<p>它看起来很符合女人的审美，但帮助他确定了这些物品主人身份的是一张相片，相框夹在花瓶和茶杯之间，落着的灰让玻璃变得不够清晰，褪色严重的照片里艾利克斯只能看到女孩侧坐在桌前，对着镜头好像是在笑，相片的一角被人写了一句话，但艾利克斯看不懂，落款的时间也已经模糊不清，他直觉认定这是女人小时候的照片，却也没有证据去拒绝它属于某个受害者的假设。</p>
<p>他继续寻找着可以被当作凶器使用的工具，下层挤满了打印出的文件，其中一些格式看起来像是病历。艾利克斯抽出一份，发现这是需要家属签字同意的住院治疗申请表。</p>
<p>“十七岁……女性……”他隐约猜到了什么，这份申请表的时间恰好在他的父亲结婚后半年，女人歇斯底里发疯的时候提到过，她曾经去阻止过那场“荒唐、荒谬、不过是欺骗和强迫”的婚礼，但她没有说出关于结果的任何一个字。</p>
<p>现在他知晓了，女人被曾经爱护她的家人送进了精神病院，失去了自由，十多年后才第二次出现，带着一手提袋的炸药和恶毒的杀人计划回到了那座城市，她要纠正错误，夺回属于自己的位置——第一次知道这件事的时候，艾利克斯由衷庆幸那天跟着母亲出门的只有自己。</p>
<p>艾利克斯的母亲和父亲相识在大学，他们家世相仿，短暂的恋爱后就步入了婚姻殿堂，或许那场相识也只是家族安排的含蓄见面流程，但幸好，他们是相爱的。艾利克斯已经不太记得母亲的长相，他和他兄长的容貌都没有遗传到很多属于母亲的部分，所以看到她的遗照的时候，他冷漠和无动于衷的态度惹怒了父亲。</p>
<p>挂在父亲卧室墙壁上照片里的女性眉目疏淡，姜黄色的头发梳成朴素的发髻，气质温和沉静，在外表上她和另一个人根本没有任何可比性，差距就好像在精心打磨的宝石旁放上一块鹅卵石那样悬殊，可感情并不能像人为界定的任何价值那样去衡量。</p>
<p>据他的兄长所说，事情发生的时候正在给母亲测量腰围的裁缝救了她的命，那位裁缝心地善良，勇敢过人，及时把快要昏过去的母亲藏进了衣箱里，自己却被子弹打破了脑袋，层层叠叠的布料盖住了母亲，而女人又被坐在一边的艾利克斯吸引了注意，这才让她捡回了一条命，但她的心在知道自己的朋友、女佣和许许多多无辜者的死去后彻底碎了，她没办法接受只有自己活下来的结果，并且她的孩子也被带走了，直到死她都没得到关于自己失去的那个孩子的任何音讯。</p>
<p>艾利克斯同样对母亲逃出生天的细节毫无印象，关于那场变故，他实际上记得的只有破碎的玻璃像雨一样掉下来，噼里啪啦，在场的所有人都在这场雨里倒下，他熟悉的、不熟悉的面孔都淹没在红色雨水里。女人跳舞似的从门口进来，纤细的手中握着漆黑的手枪，裙摆带起硝烟和火焰的气息，她一眼就看到了被濒死的保姆护在怀里的孩子，就像在灾难过后好不容易找到自己孩子的母亲一样，她冲过去把艾利克斯抢过来抱在怀里，哽咽着说：太好了，我的孩子，你在这里，你没事！同时，她一脚踹开要夺回小主人的保姆，一边亲吻着艾利克斯的脸颊，一边朝着还能动弹的人射击。她离开大厅、关上电梯门的时候，艾利克斯才开始猛烈挣扎，女人用沾满了血的手抓住他的肩膀，语调兴奋——她说，你说，亲爱的，你想要你父亲和我们一起回家吗？</p>
<p>仿佛软体生物爬到手上的触感让他把这份文件塞回了原位，对这架子上剩下的东西都失去了兴趣，女人的过去在她已经死去的如今没有丝毫价值，他猜测这些东西是女人自己整理了放在这里的。艾利克斯拂出一口气，但房间变成阴暗、寒冷、塞满了误入此地动物骨殖洞窟的幻觉坚固得超出想象，他们还是孩子的时候房子里的每扇门都有锁，门扉无限高大几乎能塞满整个墙壁，找不到一丝一毫与地面的缝隙，现在门破碎了，就像坟墓被掘开掀起土层，露出里头朽坏了的棺材和骨头来。他只想再把这个洞口填上。</p>
<p>“你在做什么？艾利克斯？”</p>
<p>声音从背后传出，他回头看到萨麦尔站在储藏室的门口，举着枪对着他问道。对方换下了裙装，取下假发，表情没有发怒的迹象，“我还以为是小偷，嗯？你在找什么吗？关于妈妈的资料？”</p>
<p>在说实话和敷衍之间犹豫了几个呼吸，艾利克斯回答：“不，我没想找那种东西。你知道我想要什么。”</p>
<p>“这谁知道呢，也许你现在更想要来一针，好治治你脑子里的毛病。”</p>
<p>艾利克斯从储藏室里出来，和萨麦尔间隔着一段距离对视着：“你知道里面放了什么？”</p>
<p>“嗯哼，是妈妈的东西。所以关于妈妈的一切我都知道了，我还去了每一个她待过的地方。”萨麦尔拽住他的手臂往楼下扯，“包括她小时候成长的地方，”他语带炫耀，“她从小就喜欢玫瑰。”</p>
<p>“我还读了她的日记，她在医院治疗的时候养了一只百灵鸟，每个傍晚小鸟都会来到她的窗台上，后来那只鸟死了，她把它埋在花圃里，没让任何人发现。”他们一前一后路过紧闭的卧室。</p>
<p>“妈妈做标本的手艺是从祖父那里学的，虽然她家里人认为这个爱好对于女孩来说不太体面，但谁让她的祖父支持呢。不过玩刀子和枪这件事确实也把他们吓了一跳，他们觉得这可太丢脸了，妈妈也因为这个被关了禁闭。”</p>
<p>“妈妈一开始对被关在医院里这件事很伤心，她没想到她的家人是这样反对她的爱情！所以他们都变成了她的阻碍，想明白之后，她对从医院逃出去这件事就一点愧疚都没有了。她要建立新的家庭，她也有了新的家人，那就是我。”萨麦尔用力把艾利克斯拽下楼梯，对方踉踉跄跄差点摔倒。</p>
<p>“至于你，艾利克斯，你才是附带的那个，你才是被拿来当替身的那个！但妈妈总会明白谁才是她需要的那个孩子的。”</p>
<p>“随你，我不关心这些事情。”艾利克斯扶着楼梯扶手稳住身体，感觉到肩膀上的伤口应该是裂开了，萨麦尔拽得太用力，他怀疑这人想直接扯下自己这条胳膊。</p>
<p>“哼，你只是嫉妒我知道的比你多而已。”</p>
<p>屋子的大门打开了，正午时刻的阳光倾泻进来，被照耀的地方雪白一片。院子里本来有一条铺着石板的连接院门和屋子的道路，此时石板都已经破碎，野草疯长着吞没了它们的踪迹。不远处翻倒着残破的花园桌椅，艾利克斯看到玻璃花房的屋顶上破了一个大洞，屋檐下有不知什么鸟儿筑的巢，他这时候才完整地对这儿经历了多久时间的洗礼有了概念，它和记忆里高大、复杂又美丽的形象几乎毫无相似，对艾利克斯来说，相当于在某种意义上证实了它“鬼屋”的特点。</p>
<p>萨麦尔弄来了一辆毫无特点的新车，从它不算崭新的外壳和轮胎的使用痕迹来看，十有八九是从车行偷来的二手车，尽管艾利克斯知道对方不会留下显眼的破绽，还是在心里构思了一番警方通过车行的失窃记录排查出线索的可能。</p>
<p>“给你做选择的权力，艾利克斯，你是愿意被拷着坐车，还是躺着坐车？”在上车前，萨麦尔靠近艾利克斯给出了两个选项，实际上无论对方选择哪个，在这种身体状况下对他的威胁都微乎其微。艾利克斯瞪他一会，伸出左手，任由手铐将它和几乎不能动弹的右手拷在一起。</p>
<p>车内有淡淡的烟草味，汽车启动的时候，车载电台也跟着运行起来，似乎前一任主人喜欢在开车的时候听新闻，电台主播正好播送着一起抢劫案的后续，然后是燃油价格的起伏，国际天然气市场因为地区冲突持续上扬……在他们俩之外的世界正有无数人死去和流血，但与他们的距离正如波段不重合的电台一样遥远。所以他们一个专心开车，另一个昏昏欲睡，城市在车外流动，偶尔艾利克斯盯着路边的行人思索用手铐砸开车窗大喊救命是否可行，但一路上都没有遇到红灯，萨麦尔又把车开得飞快，于是他自然地把这个念头抛到一边。</p>
            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/e921a3bd/" class="related-link">你只能与我跳舞</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/33afa0cb/" class="related-link">Lucky one</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/salvia/" class="post-category-link">salvia</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/8c0da5a5/" rel="prev">&lt; 白杨之叶</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/a8cdf5b/" rel="next">Salvia.-Part-5 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2025&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://wxw.moe/@Aoest" target="_blank" rel="external noopener" title="Mastodon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon social-icon"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://twitter.com/Arictia" target="_blank" rel="external noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1101.1k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
