<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#F3F3F8" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>依存 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.0ce4a09fb39b1011ed90c5e55399ca2b29551b4aa14ffeaf33d43c9227a531c6.css"/>

    
    
        
            <script src="/js/meme.min.2094157acb083f1e6cbfca6f10180da2801bd3918efe09ee14b169d17711b359.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="很久很久以后的国王与他的老师，菇的稿" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/1c4267b9/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2026-06-07T14:18:15+08:00",
        "dateModified": "2026-06-07T14:26:03+08:00",
        "url": "http://localhost:1313/posts/1c4267b9/",
        "headline": "依存",
        "description": "很久很久以后的国王与他的老师，菇的稿",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  9463 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="依存" />
<meta property="og:description" content="很久很久以后的国王与他的老师，菇的稿" />
<meta property="og:url" content="http://localhost:1313/posts/1c4267b9/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2026-06-07T14:18:15&#43;08:00" />
    <meta property="article:modified_time" content="2026-06-07T14:26:03&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/posts/">
                        <span class="menu-item-name">Paper</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">依存</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2026-06-07T14:18:15&#43;08:00" class="post-meta-item published dt-published">&nbsp;2026.6.7</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="category-link p-category">无影灯下</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;9463</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;19&nbsp;分钟</span>
    
    
    
</div>

            

            
                <div class="post-description p-summary">很久很久以后的国王与他的老师，菇的稿</div>
                
            

            <div class="post-body e-content">
                <p>“不要靠在我身上。”他的王拂掉一片落叶似的把他从肩膀上推开。</p>
<p>黑魔法师应了一声，坐直了，不再像一块刚沾了水的布巾似的贴着另一个人，自觉地伸出手，拿起树枝拨拉了一下火堆里的木头，火苗变大了些，他接着把扫在一旁的枯叶和松针也一点点地往火堆里放。夜晚的寒风在树林间穿行的时候似乎完全不受林立的树木的影响，它卷过火苗的尖端，把火堆吹得更膨胀。</p>
<p>他们的身体既不需要食物也不需要热源，但在行路的夜晚升起火堆是千百年来旅人们都要做的事，并且在久远的过去他们也曾做过这样的事，于是哪怕除了呆坐一夜注视着火苗外没别的事好做，黑魔法师和贤王也模仿着过去的他们自己，在平坦的地面把捡来的木柴堆成一摞，用随身携带的宝石中的法术点燃了它们。人类天性里对温度与光源的向往似乎根植在灵魂中，不过黑魔法师眼里，被暗红色丝绸与棉布包裹着的人形才是那个吸引着他的热源。</p>
<p>他无法克制自己靠近的欲望，自从知道了自己被许可，一路上有时用脸感受王肩膀上坚硬的骨骼与肌肉，有时用手握住那个人同样被包裹得严严实实、线条修长美丽的双手，有时又忍不住将自己蜷缩在他的双腿上，就像一只被雨淋湿了的猫，寻求着王的照看与关注——王的爱克制而均衡，他计数着被允许停留的时间与被推开的时间，在其中寻找规律，并暗暗记录下来。每当他能靠在那个人身上喘气的时候，他便感到一阵欢欣，仿佛身体里每一块肌肉都放松了下来，并且逐渐往贤王的身体里沉似的。他们相接触的那个部分实际上并不存在皮肤和神经，黑魔法师感觉自己触碰到的是王的灵魂，那位闪闪发光的、头发灿烂如黄金、眼睛碧绿如新叶的君王的灵魂依旧保持着他生前的柔软。当遮住了面目的人看过来的时候，黑魔法师能看见熟悉的美丽面庞上露出的每一个表情，他想柔顺地拜伏下去，他早已是属于他的东西。所以，他渴望王的垂青，触碰到那冰凉的、已经不能再被看作是活人的身体，不论是手脚还是胸腹，他怀抱着王的时候，仿佛怀抱的是王的子民给他塑的像，只不过，这尊像可以动、仍与活人有相似之处。</p>
<p>他又一次将头靠在王的手臂上的时候，贤王不容拒绝地、有些厌烦地把他掀开，力道有些大，他的赔罪和询问还没出口，以幻术捏造的叹息就在他们之间响了起来：“你以前从没有这么喜欢过身体接触。”</p>
<p>是的，曾经，我不敢碰您；曾经，我们坐在火堆旁，我只敢守着您半个手臂的位置；曾经，对您伸出的手，我诚惶诚恐。黑魔法师在心里想了想这些话，说出来的却是：“小时候，我一直抱着您睡觉。”</p>
<p>“那个时候我们还是小孩子。虽然睡在一张床上，但你很注意避免碰到我。”</p>
<p>火光打在王遮面的绸布上，刻出如轻烟般的阴影，无法从细节中获知情绪，不过，黑魔法师熟悉他到不需要这些外物指示的程度，他缓缓地回答道：“是的，您当时很小，很柔软，很温热，很容易……被伤害，被掐死，被夺取，而我那时非常爱您。”</p>
<p>所以我避免触碰您，以免做出逾越的举动。他没把话说完整，但王已经知道他埋在心里的东西，轻微如海面上一小朵浪花似的气音从他的意识里流过。黑魔法师毫无所觉似的继续道：“因此我决心成为您的亲人、朋友、导师…以及器具。”</p>
<p>“你如何能同时成为四个人？它们难道可以并列在一个人之中吗？”</p>
<p>“不是您想的那样。以前我也认为不能，但人下定了决心要去做一件事，总会找出办法来。我为自己设下了试炼，若要成为您的亲人，我们应当流着一样的血；我喝下了您的血，您也饮下了我的血，于是我们成为了亲人。若要做您的朋友，就要与您建立友善的关系，我想这一点我做得不错，我与您拥有亲密的友谊。若要成为您的导师，那就要成为时刻衡量您行为的尺规，”黑魔法师描述着过去他所做的事情，他那干涸的、血液已经粘稠的脖颈里涌出了狂热，每当他想象自己的言语能扰动王的心境、让王产生些许波动时，他都如此狂热，“每次您犯了错，而我没来得及纠正的话，我就会用木尺打一下我的手，因为那是我的过错。至于成为您的器具，您还记得那枚红宝石吗，我为您的要求献上了全部……”</p>
<p>“闭嘴吧，疯子。”他从王的声音里得到了嫌恶和厌憎，忍不住喜悦地朝对方的方向看了过去，果不其然，那双眼睛在看着他，里面的感情闪耀得令他想流泪。</p>
<p>黑魔法师从善如流的闭上了嘴，面纱下的嘴唇歪曲出笑容，他忍不住，他就像一个破损了的容器，里面存储了的东西总是稍微经历一点震动就漏出来。我对您的感情……他在心里喃喃，让我不得不这样做。那是自然的事，他们这样的身体，灵魂只是因法术被捆缚在衰败的肉体上，自然什么东西都留不住。就像让一具骷髅吃下东西，不论是美酒还是佳肴，都会从肋骨里漏下去，掉在骨盆上，变成黏糊糊一团。他想着，又靠了过去，与王的手臂挨碰在了一起。王的一只手已经近乎成为白骨，平时戴着丝绸的手套，细心观察的人还是能看出什么来。他眼里不是这样，他想握住的手修长白皙，指甲留得很长，是一双会被雕塑家期望能小心翼翼铭刻在大理石上的、美丽的手。但没关系，他不需要一定握住它，只要触碰到了王，有如实质的暖流就会从接触的地方流淌过来，一路将他震颤的肢体抚平，将他隐隐作痛的头和狂跳的心脏镇压，他就又能呼吸、舌头也不再僵死了。他被改造成需要王才能启动的机械，那放入脑中的暗示犹如伪造的太阳，从此他的头脑就只围绕着它旋转了。</p>
<p>我是您的器具。黑魔法师在心里说。他知道王可能没在听他的心音，那也不要紧，如果您在听的话，命令我就是了，推开我就是了，我接受您的一切要求，一如既往，一如您想要那枚红宝石的时候。那个时候，我们才开始在大陆上行走，我为您牵骆驼、背行李、寻找食物、筹备钱财，我们的目的地遥远，拥有的所有东西都要精打细算。旅途开始时，我尚且年轻，想着前路，对自己所肩负的职责和意志仍有怀疑——我究竟能不能做到为您献出一切呢？我的能力、我的躯体、我的自尊、我的灵魂……我要求自己全心全意只为了您着想，但我始终无法得到确切的答案。人们说，唯有大海能断言船的寿命，我会不会只是一艘自以为能庇护您去往远方，实际上驶出港口就倾覆了的船呢？我想，我需要一个证明自己的时机。所以，在您说“我们可以买那个吗”的时候，我点头了，我笑着告诉您，我会为您准备好。明天，明天我们就来拿。</p>
<p>你根本不用那么着急。被他倚靠着的人动了动，幻术制造的声音如远方的雷霆。黑魔法师承认了这个事实，只是王没有要他开口，他就继续在心里回忆：是的，我们驻留的时日没有那么短，那个宝石商人也不是急着要把手里的货全出掉。他有许多烦心事，从里面挑出一两件来，帮他一个忙，赚到那颗价格不菲的宝石并非难事。是的，我不是无路可走、无法可想、无处可去，可我应该去完成属于我的试炼。一个人若要献上他的一切，那就不得撒谎，必须拿出他最珍贵、最不可失去的东西，国王第一次献出财宝、第二次献出土地、第三次献出他的女儿，惹来神明不快、最终失去了王冠的寓言，我已经同您讲过了。那个晚上，我决心好了要用我的身体去交换那枚宝石，才掀开了商人的帐篷。</p>
<p>黑魔法师的记忆在这里出现了褶皱，于是贤王听见的声音有了些波澜，像裁一块布时剪刀闷闷地绞着布料却无法把它们切开的、令人不快的钝声。那有一点像他曾经的老师。那个声音说：我走进帐篷里，同商人一样盘着腿比着手势，说起我们的买卖，那个人要我把兜帽摘下来。他说，不，就你这张烂脸，你的一晚不值这个价。但如果你愿意加上…的话……我说好。我把我自己卖出去了。幸好我还有这个价值。如果那时候我的年龄再大一点，商人就会一直摇头吧。那个晚上结束后，我回到帐篷前清理好了伤口，我不希望您闻到血腥味。第二天，您打开盒子看见红宝石的时候很高兴，我也为您的喜悦而喜悦。我想我能为您献出一切，我确实是您需要的人、是辅佐贤王成就伟业的人、是被选中的人，那个时候，我多么高兴……</p>
<p>他没有注意到他抓住了贤王那只只剩骨头的手，整个人癫痫发作似的不住地颤抖着，长时间看着明亮的火堆可能损伤视力，此刻，黑魔法师的眼睛却无法从那跃动的火上离开。他述说着，仿佛世界上没有其他值得做的事：可是，如今我却感到痛苦。为您献出一切明明是无上光荣，为什么我会感到痛苦呢？摘下成熟的果实后，为什么树的伤疤不会愈合？这是…不对的……我不应该……我明明已经证明我能为您献出一切。</p>
<p>贤王的声音很久后才传递到他这里：愚蠢。</p>
<p>您说得对。他谦卑又不免挖苦地回应。您准许了我的愚蠢，那是您放进我脑子里的。在那个东西之外，痛苦依旧是痛苦。人有人的运转方式，做不了一件彻头彻尾的工具，打从一开始我就弄错了。如果一开始我能将自己看作一个人，而非辅佐您成为王的工具，或许有些事没那么顺利，但也不至于发生后来那么多悲剧。是我判断失误。</p>
<p>他的王看了过来，眼神严厉，显然对他的看法不甚认同，金色的头发熠熠生辉，正是一位君王应有的模样。他同时感到近乎自豪的喜悦和难言的挫败，也许是不小心把情绪露在了表情里，王迅速地把目光收回去了，冷淡地说：“以前，我以为我的老师无所不能，他指点我，引导我，像柔和、永不停息的风鼓起风帆那样推着我往前走。”</p>
<p>那是他应该做的。黑魔法师在心里说。</p>
<p>“可那不过是我的一厢情愿，我不认识我的老师，不认识一个自讨苦吃的蠢货，他从来都一言不发，告诉我没有比成为王更重要的事，必要时应该连他也抛下。他自以为要为我千年的王国做永恒的苦工，直到身躯腐烂在王座的基底。他每一次都迫不及待、沾沾自喜去成为殉道者，然后对我说，您必须要做一位名垂青史的王。”拉希德王一一数着过去书记官对他的教导，“他自己为自己放高利贷，认为只要他足够为了王的事业受了越多苦，他得到的报酬就越丰盛，甚至把保守秘密也视作一项崇高的事业。”</p>
<p>“我没有欺瞒您什么。”他觉得自己必须辩白，“即使是后来……”</p>
<p>“没有欺瞒？你这句话本身就在说谎。你和谢拉赫之间究竟发生了什么，你一向绝口不提不是吗？”</p>
<p>绿色的眼睛看了过来，里面盛放着薄冰一般的怒意，但比起这愤怒，更让黑魔法师无法忍耐的是那个人的名字，哪怕只是听闻，就足以令脸上的伤疤发痛，生根发芽似的向着头脑内部侵袭，令人痛得发狂。他像一只被惊起的猫一样，仅仅从外表上就能看出不适，但又轻轻地站起来后退，转身倏忽消失在树林的黑暗里了。王没有挽留他，在那个人的气息真的向着某个方向离开后，把头转向了火堆，捡起一小段木头，丢进了火里。火焰舞动着，好像其中的灵在努力取悦这位大萨满，请他不要生闷气似的。而拉希德王没什么情绪地笑了一下，对自然的灵说：他有他灵活的标准，是欺瞒还是为了我好，他自有判断，是吧？</p>
<p>火焰的灵不存在语言，它静静地燃烧，陪伴着这位王，过了一会后，黑魔法师的脚步急匆匆地靠近，踩得地上的枯枝喀拉喀拉地响。他在火光的边缘站定，看不出来刚刚消失的时候去做了什么。贤王准备好了看一出浮夸的复仇剧演出，但他没想到的是，这个人抬起手腕不是准备开始演讲，而是用弯刀在自己的脖子上割出一道大口子，那双蓝色的眼睛一动不动地看着他，仿佛要以死明志似的，并不鲜艳的血从伤口处涌出，过了几秒后躯体也软倒下去，成为一堆密不透风的阴影。贤王微微动了一下，站了起来，觉得自己今晚的耐心到了极限。有时候，自己这位旅伴会反复地阴阳怪气地说话，有时候也会用伤口来说话，他知道黑魔法师不那么想要这具躯体继续运转下去，虚弱和疼痛宛如实质的诅咒缠绕在它上面，使用它的人理所当然想要逃脱。他有理由用这样的方式反抗把自己的生命残酷地钉在这个世界上的拉希德王。可王不满的是这个人还要标榜自己对王一向尊敬，就像……啊，他所说的全无隐瞒。王为那道伤口附上足量的生命力，靠近了黑魔法师，纤长的手指点在了他的额头。如果只是读心，不需要象征性的姿态来辅助，但黑魔法师此时已经失掉了王的尊重，他便随自己心意地翻找起来对方的记忆。统治国家的许多年里，有无数人的头脑给王做练手，他轻易避开了黑魔法师那些破碎不堪的意识，向下深挖着，找出了那个时候在谢拉赫苏丹的宫殿里，他们一同度过的时光的记忆。</p>
<p>可怕的真实让这已经见惯他人的悲惨与绝望的王都为之一惊，王面巾上的刺绣挨着了黑魔法师的面纱，他半坐了下来，盯着自己的老师看，有许多话想要诘问，有许多愤怒想要发泄，有许多杀意想要倾泻在某个人身上。黑魔法师睁开眼看到的就是贤王不悦阴沉的表情，他第一反应是想为自己的王排忧解难，可喉咙上的伤口尚未完全愈合，还说不出话来，下意识地抓住了身边人的长袍。他们对视了一会，为了拒绝黑魔法师转移话题，拉希德王缓慢地开口：“每一次，我问你这件事，你要么一言不发，要么用别的话题搪塞，要么立时教育我做一个强大的王，要么像刚才一样，以死来拒绝我。我们难道永远不能正常地把这件事说明白吗？”</p>
<p>“…我……已经把一切都和您说过了。”黑魔法师嘶哑、痛苦地回答。</p>
<p>“你是说，在你浮夸狂热的复仇者演讲里，把一切都说出来了？我一向认为，那说明你的头脑已经不清晰了，那是你堕入疯狂的证明。而现在我们有时间，”王蜷了蜷手指，让更多的愈合的力量聚拢在黑魔法师的伤口里，“告诉我，你脸上的伤疤到底为什么扩大了。我们不急着去哪里，我会在这里等你说完。”</p>
<p>黑魔法师发现了王与往日有些不同，但他没有读心的能力，又被要求提起往事，无暇自顾，抓着贤王衣袍的手越来越用力，如焦渴的难民在沙漠里找到了一点水源那样，挪近了王的手臂，舔舐着几乎看不见的水珠般，寻求着拉希德王的气息，调整了很久地呼吸，才有力气离开困住自己的沉默，说：“那是一点赌注。”</p>
<p>“是吗？‘选吧，剥掉你的脸皮，还是把响尾蛇的蛇毒送给你的王，’这难道不是一个威胁吗？谢拉赫苏丹给你的，难道是什么对我们有利的东西吗？”</p>
<p>“……您都知道了。”黑魔法师喃喃，他此时累得没有力气去想他的王在什么时候读了他的心，他想像刚刚那样躲起来，免得将失态的样子暴露在王面前，可他一动不动，好像贤王用什么无形的东西束缚住了他一样。</p>
<p>“我记忆里的谢拉赫苏丹是一个合格的、强大的王，对百姓宽容良善、对臣子慈爱又管束严格，那个时候，他取代了你对我描述的理想的君王的样子，成了我学习模仿的对象。我从他那里学来执政与御下的手段，学习如何真正地做一个王，学会以统治者的视角看待他人和世界。他既像我的老师，也像我从未有过的慈父。同样的，对我的憧憬和爱戴，他也回应了足够的重视，他不惧年轻的后继者，他是我见识过心胸最为宽大的人。”</p>
<p>对王的剖白，另一个人保持着完全的安静。</p>
<p>“我也知道，他看待我与看待你绝不相同。我以为那时候，你是为了攫取更多的利益才给他设了一个局。毕竟你向来不畏惧以身入局，把自己视作一件损坏也毫不可惜的工具，自杀式地谋划些东西，谢拉赫苏丹在你精神崩溃后给我们的庞大利益佐证了我的猜想。又或许，我只是不想承认我的老师也有失手的时候，就像我不想承认我的老师是个愚蠢的人一样……现在说起这一切来真是太可笑了。</p>
<p>但我想知道——我还有一件想要知道的事情——你得告诉我。你当初到底想做什么？你对我…收下利益就不再计较，近乎把你发卖了的行为又在想什么？”</p>
<p>王的目光降临了下来。不接受逃避与含糊不清答案的、即使述说着过去也全无波澜的目光、来自一个对往日斤斤计较的死者的目光，黑魔法师感觉被它扎痛了，他转开脸，闭上眼睛，颤抖着微笑：“您觉得我的智慧可以和谢拉赫苏丹齐平，我真、的、非常感谢。”</p>
<p>他把话丢出去的同时也把手心里的宝石丢出去。经过与那位神祗的战斗，他们还没来得及补充这些珍贵的石头，此时行囊里只剩下一些硫磺、红宝石与白色石英。蕴藏其中的能量在他们间爆开，整片树林瞬间被火焰冲毁了一半，焦土上残留的树根歪倒着形成一个不规则的圆圈，而圆圈中央，王的躯体毫发无伤。淡蓝色的光辉萦绕在大萨满的身边，他的衣袍上没有半点灰尘，双足微微浮空，目光准确无比地投向了另一个人躲藏的地方。黑魔法师知道并不意外这粗糙的偷袭没有效果，他冷静地在风背叛自己的控制把自己揪出来前，向那个人影投掷出一枚艾恩石。</p>
<p>用于存储温和美好情绪的艾恩石在黑魔法师的指尖闪烁着不详的光芒，它内部有着被无形之力冲击多次的裂痕，在被截住前爆裂开来，如释放出一个幽灵般，释放了它内部存储的、来自其主人的痛苦与绝望。黑魔法师孜孜不倦地挑战贤王时用过许多次这样的把戏，王对它的厌恶自不必多说，因为艾恩石的法术原本是用于治愈灵魂的，即使能以其他法术过滤宝石的法术效果，情绪本身带来的感染力也无法完全豁免。他能看见那一大团如雷云般夹带着红光的漆黑影子向自己袭来，虽然闪躲了过去，可就像屏住呼吸穿过浓厚的雾一样，身上还是不免被沾湿。诸多负面情感在王的内心刮起一阵狂风，尽管迅速地将它们驱赶走了，他的愤怒也还是被煽动了起来，宛如海啸的前奏，巨浪在海面上逐渐形成，以远超凡人想象的速度，拍击了王的理智。他直直地向黑魔法师的方向伸出手，命令地下植物的根茎生发，将那个正露出笑容的人胸口钉穿，又让它们捆绑勒断了对方的手臂，免得他又做出什么反抗的举动来。</p>
<p>血被深褐色的树根一点点从黑魔法师的身体里挤出，王看着对方身上自己才治愈的伤口，觉得自己真是做了好一番无用功。他招了招手，植物们便将这个烧毁它们地上部分大半的讨厌鬼送来了他身前。王从袖侧的口袋里拿出仪式用的小刀，抓着黑魔法师的脸，先挖掉了那双还在看着自己的眼睛，同时也用生命力封堵了伤口里的血管。那两枚眼珠没有什么用处，他把它们抛在地上，又捏开对方的嘴，把舌头从里面拖出来。黑魔法师用力咬住他的手指，可那对一具尸体来说无济于事，拉希德王的动作不曾有半分迟滞，干脆利落地把那还想发出诅咒的肉块割了一半下来，又如灌进一杯水那样，令诸多治愈的力量从他的口进入身体里，以免内脏出血坏死。做完这一切矛盾的行为后，他才端详着自己的作品，这样这个人应该不会马上死了，确定了这一点，大萨满才用力扇了黑魔法师一巴掌。</p>
<p>没有更多的血从眼眶和嘴里流出来，那个人的脸被他即使带着手套也还是尖锐的手指留下了一道血迹，接着是一拳打在左肋、一脚揣在肚子上。黑魔法师就像个被固定好了的沙包，除了因疼痛发出嗬嗬的喘息声外，没有更多反馈。被剥夺掉发声能力的人看不见对方，也不能在没有呼吸的尸体沉默时判断出王的心情，但他自己在被如此拳打脚踢和割掉舌头后，倒是感到如释重负。这很好，您殴打我吧，您尽管将对我的不满发泄出来、从这具破败的身体里挤出血来吧，只要别再同我说那些太遥远的事了。它们太遥不可及，让人只是稍微想象就觉得疲惫，精神要被压垮。</p>
<p>拉希德王的怒火很少燃烧地如此明快地旺盛，在意识到引入了那具身体的力量只够堪堪维持最低程度的愈合后，他冷静了一点，让树木们放开了些许呼吸的空隙，自然地，那个人的舌头和眼睛慢慢地也长出来了。只不过，王没有允许他身上最大的那个伤口离开树根的限制，他看着对方艰难地呼吸看了好一会，问：“现在我们可以好好说话了吗？”</p>
<p>黑魔法师的眼球长好后，眨眼了许久才把眼睛里的血全用泪水清洁干净，他眼中的王身上的袍服比刚才红得多。和您的金发不那么相配了。他想着，出了一会神，才意识到他让王等待了，开口道：“…您要听我说？”</p>
<p>“当然。”</p>
<p>他的舌头还是很痛，但其实新长出来的肉块上没有任何伤口，可要让话语从它的动作里出现，无异于舔舐许多枚刺球。黑魔法师不知道王想听什么，说到底，他不是已经从自己这里得到连自己都记不清的记忆了吗？他的牙齿碰着牙齿，咬着一个个音节，仿佛蹩脚手艺人做的机关玩具，稍微一动就到处卡壳：“我，那个时候，在一个晴天，那天许多人都在，那些大臣们，他们中虽然大部分都很忠心，但也畏惧自己的苏丹。那足够了。那一天他们惊慌失措。我做了许多……我很累，但是我异常满足。为了您。”</p>
<p>他在打哆嗦，齿间的磕碰把话语切成一个个交叠的短词，呼吸又快又浅，氧气进入肺部的速率下降，尚未看清什么就再次陷入黑暗，每说出一个字，视野就昏暗一分。被刺穿的伤口的疼痛蔓延到了腹部，不，应该说是无法从喉咙说出的字句们回流了，变成降落在柔软腹肠内的铁，冰冷的铁无法被血肉温暖，只会从中心开始将这具身体封冻。尽管应该继续说下去，舌头却和指头一样都懒于动作了，黑魔法师感到一阵飘飘然的模糊暖意包裹住了自己，他看不见自己过于苍白的脸色和泛青的耳朵，意识迅速掉进了一个深不见底的洞里。尽管如此，他还是像庭审现场宣读罪名前最后一次为自己辩护的犯人似的，不断地想把话说完。牙齿打颤，无论哪块肌肉都无比沉重，他的身体在阻止他这么做，意图从指尖开始消失，而贤王没有错过这些发生在短时间内的细节，就像看过了一百次的戏剧又重新上演，不论是台词还是演员的动作都烂熟于心的观众叫停了尚未升起的帘幕。王自燃烧成碳的树木身上取来了热度，将它们放在黑魔法师身上，看着陷入昏迷的人，就像又走到了迷宫中央，被巨大的、没有锁眼的门扉堵住去路。</p>
<p>他曾许多次走过这扇门前，在它被选定了要存在前，他可以预见它的存在，却没有注意到任何一点征兆；在它一点点垒起地基时，他可以倾听老师的心音，却过于尊重人们自己的自尊，闭目塞听；在它的锁孔还未被堵塞时，他可以治愈所有这具躯体的伤口，却眼睁睁地捏碎了一个人的灵魂。王不由得怀疑自己究竟是不是当世的大萨满，他能呼风唤雨、起死回生，却对这扇门束手无策。我能做到什么？现在我什么也做不到。面对着它，王承认自己的无能为力。最好的做法是令这破碎的、疲惫的灵感归去，与大灵合一，让他们的债一笔勾销，也让这个人从他自找的苦役里解脱出来……</p>
<p>他端详着近乎尸体但呼吸仍未断绝的人，没有打开分隔了他们的那扇门的办法，即便如此，作为死者的王也并不愿意让对方也成为死者。有些事情只有生者才有资格经历，最起码，这个人的心脏还能为了某物跳动，而拉希德王已经无动于衷了。</p>
<p>王施加了他更多的仁慈，或是说，王依旧严酷地执行他决定下来给背叛者的酷刑。黑魔法师还得活着，不管是作为他想挽回与补偿的错误，还是他想报复和惩罚的对象。王安抚了树木们，请它们将刺穿黑魔法师的树根收回去，让盘桓于这具躯体内的生命力流通起来，修补着贯穿了胸腹的大洞。它们工作得很顺利，尽管已经是贫瘠的土地，在还能有运作下去的机会的时候还是努力吸收着养分。拉希德王垂下头，看着半靠在树木残骸上的人身上巨大的伤口，以及其内部蠕动的内脏，就像想触碰那扇他无法打开的门似的，用手指按在伤口两侧，试图将它们围拢起来。黑魔法师睁开眼看到的第一样东西就是王的手指，如被流动的血包裹着的纤细手指从他赤裸的胸膛离开，他看见最后一点缝隙也被弥合，意识到自己又被王治愈了一次，王再次将他的伟力耗费在了他这样的人身上。迟钝的、昏沉的暖意还停留在他的头脑里，黑魔法师短暂地拾回了书记官的思维。</p>
<p>您在……担心我？啊啊，王，我也有得到您注目的一天吗……多么光荣，多么喜悦，应当召集诗人为您的宽宏大量作一首长诗！但您不该…我不该……我不配被您这样对待。如果我没有掉入谢拉赫苏丹的文字陷阱、没有在剥掉脸皮的时候崩溃、没有脆弱到在那之后回想起来就浑身发抖昏迷的话，我就不会给您添那么多麻烦了。我应该…完成您给我的文书，为您的国度增光添彩，耽误您的宝贵的时间是多么可恶啊，我不该昏过去的，结果我不仅没有做好辅佐您的工作，甚至连处理您的性欲都做不到了。我是您的工具、家具和奴仆，可我已经失职，从头到尾都没能为您做到什么。我做得不够好，明明有许多更完美、更没有损失的解决方式，我却没能想到，还要您来担心我——请您惩罚我吧。我不配享有您的关怀，我会在伤势不影响工作的时候回到您身边……</p>
<p>拉希德王停了一下动作，把手收了回来。如果在他们各自还没有成为如今样子的时候，他读到了这些话，应该能生出更多、更有意义和温度的感受吧，但此刻，听见了对方清晰完整的心音，王除了烦躁外，只有仅剩的一点想嘲笑的欲望，他最后确认了被挖掉的眼珠的生长情况，起身道：“那起来吧，这是你最能为我做的事了。”</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/f00b356f/" class="related-link">水晶的心</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/b66cd5a0/" class="related-link">私刑</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="post-category-link">无影灯下</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/16fa498b/" rel="prev">&lt; 请他喝杜松子酒吧</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/af7a7cad/" rel="next">处刑 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2026&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://box.n3ko.cc/_/jellyfish" target="_blank" rel="external noopener" title="Box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1406.5k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
