<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>独白 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.485c48b4a32edc2fc8d5de3ed3ca8540abf78b6b1b841c89e6cd0c4d2decfa30.css"/>

    
    
        
            <script src="/js/meme.min.c96683397b3d735df508ef54a238f3341af6f4b86d7ecfcd6ac0e4bbb781f8a7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="1997年春季，我第一次遇见秋山。
升上高中的时候，我对高中生活并无太大期待，从初中起父亲和母亲的婚姻就陷入绝境，已经不再和彼此说话，僵硬诡谲的气氛持续了三年，以后似乎还会一直持续下去，我想，高中生活也不过是初中的重复罢了。我没法真正和谁成为朋友，因为我不能把朋友邀请到空荡荡的家里，也不会虚与委蛇之外的和人交往的方法。我的父母实在是坏榜样，他们可以一整个月不与对方见面，又可以因为要在亲戚面前做出完整家庭的假象而忍着厌恶手挽手亲密。我和他们一个模子刻出来的虚伪，为了维持一个还过得去的假象宁可牺牲所有，却又无法承担牺牲的代价。
" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/c2f695e0/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2024-09-19T12:05:26+00:00",
        "dateModified": "2025-02-17T23:24:41+08:00",
        "url": "http://localhost:1313/posts/c2f695e0/",
        "headline": "独白",
        "description": "1997年春季，我第一次遇见秋山。\n升上高中的时候，我对高中生活并无太大期待，从初中起父亲和母亲的婚姻就陷入绝境，已经不再和彼此说话，僵硬诡谲的气氛持续了三年，以后似乎还会一直持续下去，我想，高中生活也不过是初中的重复罢了。我没法真正和谁成为朋友，因为我不能把朋友邀请到空荡荡的家里，也不会虚与委蛇之外的和人交往的方法。我的父母实在是坏榜样，他们可以一整个月不与对方见面，又可以因为要在亲戚面前做出完整家庭的假象而忍着厌恶手挽手亲密。我和他们一个模子刻出来的虚伪，为了维持一个还过得去的假象宁可牺牲所有，却又无法承担牺牲的代价。\n",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  7104 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="独白" />
<meta property="og:description" content="1997年春季，我第一次遇见秋山。
升上高中的时候，我对高中生活并无太大期待，从初中起父亲和母亲的婚姻就陷入绝境，已经不再和彼此说话，僵硬诡谲的气氛持续了三年，以后似乎还会一直持续下去，我想，高中生活也不过是初中的重复罢了。我没法真正和谁成为朋友，因为我不能把朋友邀请到空荡荡的家里，也不会虚与委蛇之外的和人交往的方法。我的父母实在是坏榜样，他们可以一整个月不与对方见面，又可以因为要在亲戚面前做出完整家庭的假象而忍着厌恶手挽手亲密。我和他们一个模子刻出来的虚伪，为了维持一个还过得去的假象宁可牺牲所有，却又无法承担牺牲的代价。
" />
<meta property="og:url" content="http://localhost:1313/posts/c2f695e0/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-09-19T12:05:26&#43;00:00" />
    <meta property="article:modified_time" content="2025-02-17T23:24:41&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">独白</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2024-09-19T12:05:26&#43;00:00" class="post-meta-item published dt-published">&nbsp;2024.9.19</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%9F%A5%E4%B8%B9%E6%B2%83%E5%85%B9%E7%9F%AD%E7%AF%87%E6%95%85%E4%BA%8B%E9%9B%86/" class="category-link p-category">查丹沃兹短篇故事集</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;7104</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;15&nbsp;分钟</span>
    
    
    
</div>

            

            
                
            

            <div class="post-body e-content">
                <p>1997年春季，我第一次遇见秋山。</p>
<p> </p>
<p>升上高中的时候，我对高中生活并无太大期待，从初中起父亲和母亲的婚姻就陷入绝境，已经不再和彼此说话，僵硬诡谲的气氛持续了三年，以后似乎还会一直持续下去，我想，高中生活也不过是初中的重复罢了。我没法真正和谁成为朋友，因为我不能把朋友邀请到空荡荡的家里，也不会虚与委蛇之外的和人交往的方法。我的父母实在是坏榜样，他们可以一整个月不与对方见面，又可以因为要在亲戚面前做出完整家庭的假象而忍着厌恶手挽手亲密。我和他们一个模子刻出来的虚伪，为了维持一个还过得去的假象宁可牺牲所有，却又无法承担牺牲的代价。</p>
<p> </p>
<p>然而那一天，我的人生被改变了。在他进入教室的时候，我被震撼得脑中一片空白，所有人都在看他，我也不例外。秋山雪的脸应该出现在大屏幕上，成为演员或者模特，被许许多多人追捧和痴迷。仅仅谈论相貌，世界上有很多美丽的人，光从五官上看不能说他毫无瑕疵，但没人能把注意力从他身上移开，即使他脖子上还缠着绷带，手臂上打着石膏，脸色臭得要命。他就是有一种磁石般的魅力，逼迫人把他的样子印在从视觉神经到形而上学的心里，像用重力捕获行星的黑洞，一切情感都在靠近他的时候被扭曲。他对我这种空虚的人尤为有吸引力，因为名正言顺沉溺于他，将他视作生命的唯一，比其他任何事都更有意义。</p>
<p> </p>
<p>“那秋山同学，稍微做个自我介绍吧。”班主任扶了下眼镜，她也在看他，说话的声音都比平时温柔许多，似乎是因为秋山身体原因开学两周了才到学校来的缘故。但她好像也有点害怕，身体有往边上躲避的倾向。我盯着讲台上的两个人看，突然注意到全班同学都用同样灼热的目光看着秋山，用鸦雀无声的沉默对着班主任，我也是这样做的人之一，但在发觉之前我完全没有意识到这一点。</p>
<p>秋山皱了皱眉，相当冷淡和不耐烦：“秋山雪，请多指教。”</p>
<p>“……秋山同学，自我介绍很简单呢！那我们欢迎他！”班主任尴尬地微笑，双手交握在背后。</p>
<p>整齐的、巨大的掌声响起的时候，秋山看了班主任一眼，那应该是不满的眼神吧，但班主任的惊吓神情有着受宠若惊的感觉。她没怎么思考就指了指我身边：“秋山同学就坐那个位置吧。”</p>
<p> </p>
<p>他向我靠近，坐在了左手的空位上。啊，有那么多嫉妒的眼神像是自瞄炮一样对准了我，另一部分痴迷和好奇则对准了他，秋山对这一切习以为常，他看到了同学们的表情，甚至有厌恶从他的脸上一闪而过。</p>
<p>观察秋山身边的人也是有趣的事情，我发现他们像是着了魔，只有很少一部分人能艰难地挪开视线，我拿出最礼貌的微笑同他打招呼：“你好，我是神原，神原静司。”</p>
<p>“秋山雪。”他点了点头，不看我，也无视了其他人的目光，开始整理自己的书，一副不愿意交谈的样子。我也识趣地没再说话，而是转向黑板，班主任适时地开口：“好了，现在我们开始上课，今天我们…”</p>
<p>下课后，果然有许多人围在秋山的课桌旁，出乎意料，秋山还是会应付人的，只不过每一句话都散发着“快滚”的信号，厚脸皮的人才能盯着完全冰冷的空气留下，而且接下来他们要面对的是尴尬的无视和刻薄的讽刺。我很惊讶，秋山居然能如此彻底地试图交恶所有人，他完全不像爱读空气的日本人，格格不入、特立独行并且毫不在意这一点。</p>
<p>我需要其他接近他的机会，像普通同学那样去搭讪是不行的。所幸我就坐在他右手边，负担的班级事务让我名正言顺地主动发起谈话。</p>
<p>在第二天放学的时候，我叫住了正起身的秋山：“那个，秋山同学，你需要补交一份社团申请表给我。”</p>
<p>“社团？”他看着我，倒是没有那种显而易见的厌恶，如我所料，他厌恶地只是怀抱着“想要靠近他”这个年头来接近他的人。</p>
<p>“是的，学校要求高一高二的同学加入社团，拿到足够社团活动分才能毕业。”我把这条规定解释给他听，他的心情立刻变坏了，皱着眉，问我：“每个人都必须加入吗？”</p>
<p>“可以向学生会提出申请用其他社会活动项目来抵消这个分值。”我细声细气地说，观察了他一眼，大放送似的继续：“要申请的话，学生会值班室在隔壁楼的三层，理科教学准备室的隔壁，放学后的社团活动时间都有人值班。”</p>
<p>他的心思不难猜，整件事，从必需加入和人打交道的社团到不得不去同学生会打交道，他讨厌里面的每一个字。我微笑起来，十分善解人意地说：“我可以帮秋山同学跑一趟，我是班长，每个礼拜都有很多材料要交到那边去。”</p>
<p>他沉默了一会，倒是很快做出选择：“那就麻烦你了。”然后又问我打印室在什么地方，我把早准备好的文件给他，一边看着他填写里面的表格一边问：“秋山同学对社团活动没兴趣的话，要不要考虑学生会？普通的干事只有学园祭的时候会忙一点，平时不用开会，需要干活的时候也很少。”</p>
<p>他简洁明了地回答：“不要。”</p>
<p>我没有再追加什么，反倒是其他想要插进话来的同学好奇地打听学生会的内幕。</p>
<p>“诶，怎么说呢，听说是因为前几年学生会和校董会那边闹出了矛盾，所以权力被削减了。”我笑眯眯地分享八卦，“有个学姐揭发了校董会和学校财务部门那边有勾连，弄得大家都下不来台，不过又不是普通的社团，不能废社，只好减弱学生会的影响啦。”</p>
<p>秋山填完了表，把它交给我，我也立刻中断谈话，检查过后率先离开了教室。做到这个份上就足够了，第二天，我再主动和他打招呼的时候，他不是无视而是简单地点头回礼了。</p>
<p> </p>
<p>接近秋山本人并不难，他只是毫不犹疑地将自己划分到人群外，并且对脱离了人群想接近他的人抱有敌意，简单来说，只要你不是特意去靠近他，他不会做出拒绝的反应。啊，就像特别敏感野生动物一样，得像观察它们习性的科学家那样耐心地等待，直到他熟悉你为止。</p>
<p>半个学期之后，我开始在课余同他闲聊，从询问学习问题开始，到读过什么书、每天的午餐是什么、天气怎么样……像温水煮青蛙，我说得多，并且从不在他沉默的时候追问、挖掘出他的答案，以免激起秋山的警惕——啊，说实话，也没什么好警惕我的，我真的只是想成为他的朋友。</p>
<p> </p>
<p>秋山是个没朋友的人。</p>
<p>明明有出众的容貌、优越的家世、优秀的成绩、性格也不算完全无可救药，但他从没遇见过只以交友为目的来接近他的人。</p>
<p>这也很好理解，我也无法完全摆脱他那容貌的吸引力，独占他的想法如附骨之蛆那样从未消失过。</p>
<p>不过，秋山在这方面警惕到草木皆兵的地步，哪怕表现出一点点恋心，都会被他赶走吧。</p>
<p>所以我是不会这样做的。</p>
<p>这个世界上不止是爱情可以拥有一个人。</p>
<p>我可以做他唯一的朋友，那也是独占，不是吗？</p>
<p>我几乎因为成为朋友的顺利程度而开始同情他了。</p>
<p> </p>
<p>在高二那年，我邀请他暑假到我家玩，他的表情应该被归类到受宠若惊那边，犹豫了很久才答应。</p>
<p>我一开始以为是操之过急导致的，但后来他连着寄住几天的邀请都答应了，我猜我搞错了原因。</p>
<p>我的姓氏归属于本地代代相传的寺庙，住持现在是我大伯，尽管他不喜欢总是闹矛盾的弟弟和弟媳，却对我很好。</p>
<p>谁会讨厌一个乖顺懂事、又因为不负责任父母原因连饭都吃不上的孩子呢。</p>
<p>他们现在已经在走离婚手续了，可能明年我就会搬出去和我妈妈住。</p>
<p>我把这些事告诉秋山，就像考试时候分享同一张草稿纸，他躺在我旁边，和我一起听夏夜庭院里的蝉鸣。</p>
<p>“你讨厌他们吗？”他问我，难得地关心起别人的事情。</p>
<p>秋山总是不在乎任何人的，甚至可以说是避免这件事，凡是带着特意的善意来和他接触的人，都被他用冷冰冰的态度打发走了。</p>
<p>不是没人想模仿我的做法，但他们都想要得太多，暴露得太快。我没有同情，只是微笑。他们取代不了我，看这些人做无用功然后被秋山用刻薄话骂走后沮丧不安的样子，实在让我生起一种被偏袒了的满足。</p>
<p>只是这样还不够，我的路径不是无法复制的，总会有人也能做到我现在做的事情，到那时我该怎么办呢？这样的问题总盘桓在我心上，投下阴影。</p>
<p> </p>
<p>“我不讨厌，他们都对我挺好的。”我说。</p>
<p>“可你不是这样做的，今天我听到你家帮佣说你爸爸回来了，你用我当借口避免了和他见面。”</p>
<p>“嗯……”我斟酌着回答，“毕竟我不想秋山你瞧不起我嘛，人，不可以讨厌自己的亲生父母的吧。”</p>
<p>他吃了一惊，没想过会得到这种答案的样子，随即，惊讶转变成介于无语和无奈的表情：“没想到神原你这么乖……”</p>
<p>我不确定要不要解除这个误会，是让他保持这样的印象，还是袒露自己的真实比较好呢？犹豫的时候，秋山竟然像撬开了口子的罐头那样，吐露了一点他的事情。</p>
<p>在此之前，我只知道秋山家境优渥，从他的文具、鞋子和接送上下学的司机来看，他家里应该对他也不差。但就像我用于和人交往的假面那样，秋山家里的真实情况也和他表现出来的大相径庭。</p>
<p> </p>
<p>“我妈妈生我的时候死了，我是我哥哥带大的，他大我十岁。”</p>
<p>秋山说起自己的事情时候反倒比平时还没有感情。</p>
<p>“我爸爸很忙，妈妈死了之后更是一心工作，我一年也见不到他几次。”</p>
<p>我知道秋山家的企业…广原株式会社，在他入学的那年给校董会捐了一笔钱。据说，是因为秋山在新生入学仪式上出了意外的缘故。有校外人士潜入了学校，想要绑架他。</p>
<p>“六岁那年，哥哥告诉我，家里会有一个新妈妈。爸爸娶她的时候，她肚子里已经有小孩了。”</p>
<p>“她也是个…很好的人，有了她在，爸爸回家的次数也变多了，妹妹出生之后，我们都很高兴。”</p>
<p>“然后……我上国中那年，妹妹被人从幼稚园绑架了，因为我。”</p>
<p>“从小到大，我被绑架过好多好多次，我也不知道他们为什么想要杀我而不是勒索，我已经习惯这样的事情了，我家里人也都知道。但是……”</p>
<p>我读懂了他没说完的话。</p>
<p>“阿姨一定很生气吧。”</p>
<p>“她不想再看见我，也不想让我再和家里人有接触。”秋山平静地、接受了一切似的说道，“哥哥帮我处理了后续，那之后我一个人住。”</p>
<p> </p>
<p>原来是这样。我在心里为得到这独一无二情报感到高兴，也隐约为了自己在他心里的特殊地位而兴奋。啊啊，他把这样隐秘的事情告诉了我，不害怕我离开他吗？不担心我讨厌他吗？他已经允许我接近他了吗？</p>
<p>被狂热追逐的另一面，就是被当作瘟神避开了吧，好可怜，想要交好他的人会自发地排斥靠近他的人，就像水要往下流那样天经地义，因此走上极端的人也不在少数吧。难怪秋山会那么讨厌被他的脸吸引而来的人们，在看他来，这些人都是破坏他生活的刽子手。不论是家人，还是外人，他不得不为了避免这些事的发生，残酷地拒绝带着纯粹好意接近他的人，免得他们遭到源自他的不幸，给他的生活带来更多麻烦。</p>
<p>可那样很孤独吧，他还是个人，还没有成长到可以一个人活下去的地步，他还是需要、想要朋友的。</p>
<p>而我利用了这一点，攻破了他的防线，成为了可以普通地和他聊天、分享的人。</p>
<p>原来如此，太好了，我在心里想，幸好在这个时候遇见了他，要是晚上几年，等他心里这道疤愈合，想要靠近他可就没那么容易了。</p>
<p>我没有安慰他，那样做太明显，秋山不会接受这种好意，于是我笑着说：“这样啊，那以后秋山也邀请我去你家玩吧，我想提前感受下一个人住的感觉。”</p>
<p>“不和你妈妈住？”</p>
<p>我笑着摇摇头：“她有男朋友，结婚前应该不会同居吧。”</p>
<p>我们聊了很多，都是很一般的话题，我知道了秋山喜欢西式快餐和薯片，比起夏天更喜欢冬天，讨厌的东西有很多，也会想着去哪里旅游，他甚至分享了喜欢的游戏给我。</p>
<p>“以后我们可以一起玩。”他说这句话的时候很小心，像是在躲避不知道哪里来的神佛。</p>
<p>很狡猾啊，秋山，是把要不要离开的选择权交给了我吗？用坦诚一切的方式？和我走在一起会遇到的风险我都告诉你了，这样还要留下来的话，后果自负哦？真像个习惯了被抛下的小孩子啊。</p>
<p>如果是个正常的、真正只是想和他做普通朋友的人，大概会默默拉开距离，免得自己和他受伤吧。</p>
<p>他不了解这种事，真是太好了。</p>
<p> </p>
<p>1998年夏天，我成为了他真正的、唯一的朋友。</p>
<p> </p>
<p>我和秋山的关系在我的刻意经营下，逐渐被班里的同学认可了。他们会自我安慰说：神原就是这样和所有人都能打好关系、负责任的可靠班长，所以秋山愿意和他说话也没什么奇怪的。终于没有嫉妒的视线从四面八方传来，我平时总算不用像摘掉蔬菜上的虫卵那样处理他们暗含不满的试探了。</p>
<p>而秋山本人对这样的结论也没什么异议，自从他把我介绍给了他哥哥认识，说自己交到了朋友，他的心结似乎也解开了一部分，更愿意在我面前露出真实的样子了。</p>
<p>“…鸟取写的板书就像他讲的课一样，充满了孤芳自赏的味道，真那么有才的话，辞职出道去写小说如何？”</p>
<p>秋山抱着打印好的资料，和我一起从校外的打印店出来的时候，冷笑着嘲讽我们的国文老师。</p>
<p>而我耐心地听他抱怨这位事多又总喜欢展现自己才华的老师。毫无疑问，鸟取也对秋山怀有格外的关心，持之以恒地劝说他加入自己当指导教师的文学社团，用的是诸如“你很有天赋”“你对文字很敏感”“你的灵气独一无二”之类的理由，总的来说，和新闻上骗女子高中生上床前花言巧语的男教师没什么不同。</p>
<p>“做不到才会在学生面前吹嘘吧。”我顺畅地在他结束后接话，“毕竟也没有别的可以让人听从的场合了。”</p>
<p>秋山绝对不能算一个好性格的人，光是从他避免别人接近的方式是冷嘲热讽就可见一斑，有时候我看他感觉像在看一根绷紧了的弓弦，潜在的狂躁满盛在他身体里，稍微失去平衡就会泼出来，化作攻击性拉满的箭矢。他因为人太多而烦躁时我都会劝解和安抚他，尤其是他嘟囔着“真想把看我的人都杀掉”的时候，因为要是他进了监狱，我想再见到他就有点难了，而且，在我看不到的地方，会不会有人得到了他？</p>
<p>人总是贪婪的，即使已经达成了目标，我也还是不满足，秋山要是恋爱了怎么办？光是想到有一天他会把恋人摆在我之前，我都感觉全身的血要结冰了。</p>
<p>朋友的位置就是这样悲哀，一旦说出那句话，我就会失去一切。秋山有多珍惜我这个唯一的朋友，告白后就会有多讨厌我，因为我是因为保证了自己别无二心才被允许进入他的世界的，他不需要对他有觊觎心的友人。</p>
<p>连作茧自缚都称不上，只是贪心不足。</p>
<p>没关系的，真到了那一天，就除掉那个恋人好了，毕竟秋山讨厌嫉妒心和占有欲，他知道这两样东西能把人变成多丑陋的恶鬼。有什么比终于敞开心扉接受的恋人变成了自己最憎恶的样子更让人放下恋心的呢？</p>
<p>我的阴暗面蠢蠢欲动地谋划好未来。</p>
<p>但我没想到，现实比我的幻想还要更好。</p>
<p> </p>
<p>在我和秋山一起站到等待区等下一个绿灯的时候，我们还在聊上次考试的题目。</p>
<p>太专心了，人又那么多，我们都没有注意到有一辆车悄无声息地从侧面的路上驶来。</p>
<p>信号灯变绿，我扭头看还在说话的秋山，却看到了以过分速度向着他冲来的汽车。</p>
<p>我推开了他，整个人被撞飞出去。</p>
<p>那个刹那，我看到司机的表情狰狞得疯狂，心里明悟：又是一个越过了界限的。</p>
<p>车撞到了信号灯柱上，我掉在地上，感觉不到疼痛，黑暗像是一个早有准备的血盆大口，立马将我吞下。</p>
<p> </p>
<p>等我醒来时，已经是半个月后了。</p>
<p>医生说我很幸运，也很不幸，我的颅骨和内脏都受到撞击，脑内出血的症状让我命悬一线，但幸好手术很成功，保住了我的命；但我的双腿粉碎性骨折，现有的手术方案很难保证我还能正常行走，换句话说，我可能终身要与轮椅为伴了。</p>
<p>我的父母在我醒来前已经因为手术的事吵到翻脸，秋山的哥哥替我支付了医疗费，并且在我醒来后向我保证：他们家一定会让那个司机付出代价，并且他们愿意为我双腿后续的所有医疗开销提供支援。</p>
<p>我感谢了他，然后问，秋山怎么样了？</p>
<p>他也在接受治疗。犹豫了好一会，精英模样的男人才解释道，他现在…不太适合来看你。他的精神很不好。</p>
<p>听到秋山因为我被撞而精神失常入院，我做出一副担忧的样子，努力不让自己笑出来。</p>
<p>我赌赢了。</p>
<p>我变成了他真正的、唯一的、独一无二的、亏欠良多的朋友。</p>
<p>比起将他从孤独中拯救出来的这种独一无二，我还是更想要他因为无法报答而惴惴不安的特殊。</p>
<p>秋山是个将内外划分得很开、对外对内态度都极端得令人发指的家伙。</p>
<p>我知道有人曾想要用命威胁秋山和她在一起，而秋山知道这件事的时候，态度冷酷得让人怀疑他是不是从没将那样的人当成自己同类过。</p>
<p>而对于他真正在乎的人，他有一种过度的保护欲和负罪感，这让他至今不敢回去见他妹妹和继母。</p>
<p>现在，好不容易交到的、和那些人不一样的、唯一的朋友，又因为自己的缘故差点死掉，对秋山那样本就在这件事上濒临崩溃的人来说，实在是太痛苦了。</p>
<p>因此我不用担心他未来会抛下我或者把别人放在我之前了。</p>
<p>我可是唯一一个受到他牵连、受伤得如此严重却没死的人。</p>
<p>和他妹妹不同，我真正地失去了一双腿和大部分的未来。</p>
<p>我用它们换来了他永远的在意。</p>
<p>即使可能命丧当场又怎么样，我赌赢了。</p>
<p>但还差一步。我垂下头，挑选着语气和神态，恳切地对秋山的兄长说：“怎么会这样…希望他能好起来。我还想，出院之后去他家里做客呢，我们之前约好了……秋山他，是不是太内疚了？您能帮我转告他，我一点都不怪他吗？是我自己要推开他的，因为我们是朋友啊！我不会责怪朋友的。”</p>
<p>男人不明显的疲惫和担忧软化了，他点点头，告诉我一定会帮我转达，他很感激秋山有我这样的朋友。</p>
<p>是啊，我一直是他的好朋友。所以他必须来见我，即使负疚感和自责已经把他逼疯。</p>
<p>我见到秋山的时候，他形销骨立，神色恍惚，憔悴得不像话，在看到我的表情的时候，双手无法自制地颤抖起来。</p>
<p>“为什么还在笑呢，神原？”</p>
<p>他坐在床边，死死盯着我，脖子上戴着特制的颈环，手腕有被绑缚过的痕迹。</p>
<p>“因为看到秋山平安无事很高兴啊。”我以一如既往的温和态度回应了他。</p>
<p>他听到这话，脸上没有一点血色，右手不自觉地抓挠着左手，避开了我的目光：“你不、恨我吗？”</p>
<p>“不，我们是朋友啊，我是自愿的。”我像一个抓住了蜻蜓翅膀的孩子那样，用准备好的大头针刺穿、将这敏锐的生物捏在手里，“所以不用愧疚哦，比起那个，我更希望秋山能早点好起来，毕竟我们约好了，毕业要一起去旅行吧。”</p>
<p>他不会拒绝我的，他不能拒绝我的请求，只需要更多、更多的耐心，像过去那样慢慢增加筹码，占据他的人生，他会给我留出位置的。</p>
<p>秋山低低地嗯了一声，好像又一次被我用语言安抚了，终于放松了一些，我乘热打铁：“那来拥抱一下吧，庆祝你还活着，我也还活着。”</p>
<p>他不那么适应地顺从我的请求，僵硬地把身体靠了过来，我慢慢地、一点一点地收拢手臂，他没有挣扎的迹象，没有推开的可能。</p>
<p>我虚弱地、满意地微笑。</p>
<p> </p>
<p>1999年春，我的人生和他再也不会分开了。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/de9ee00/" class="related-link">湖区故事</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/11da6b2d/" class="related-link">怪邻</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%9F%A5%E4%B8%B9%E6%B2%83%E5%85%B9%E7%9F%AD%E7%AF%87%E6%95%85%E4%BA%8B%E9%9B%86/" class="post-category-link">查丹沃兹短篇故事集</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/a572bff6/" rel="prev">&lt; 永无之乡</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/48c9ebd4/" rel="next">星际日 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2025&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1170.3k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
