<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#16171d" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>番石榴与黄油 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.485c48b4a32edc2fc8d5de3ed3ca8540abf78b6b1b841c89e6cd0c4d2decfa30.css"/>

    
    
        
            <script src="/js/meme.min.c96683397b3d735df508ef54a238f3341af6f4b86d7ecfcd6ac0e4bbb781f8a7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="菇的稿，家庭聚会及矛盾" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/4617b7e8/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2025-09-11T00:57:06+08:00",
        "dateModified": "2025-09-11T00:57:52+08:00",
        "url": "http://localhost:1313/posts/4617b7e8/",
        "headline": "番石榴与黄油",
        "description": "菇的稿，家庭聚会及矛盾",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  6118 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="番石榴与黄油" />
<meta property="og:description" content="菇的稿，家庭聚会及矛盾" />
<meta property="og:url" content="http://localhost:1313/posts/4617b7e8/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2025-09-11T00:57:06&#43;08:00" />
    <meta property="article:modified_time" content="2025-09-11T00:57:52&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">番石榴与黄油</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2025-09-11T00:57:06&#43;08:00" class="post-meta-item published dt-published">&nbsp;2025.9.11</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="category-link p-category">无影灯下</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;6118</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;13&nbsp;分钟</span>
    
    
    
</div>

            

            
                <div class="post-description p-summary">菇的稿，家庭聚会及矛盾</div>
                
            

            <div class="post-body e-content">
                <p>重新走进厨房，最后整理小食拼盘准备要把它端出去的时候，伊万五天来第一次思考，邀请马可的家人来聚餐到底是不是个坏主意。</p>
<p>这个念头早哪怕两天出现在脑海里，他都会再多斟酌，选择把邀请延后，顶着马可“我早就告诉过你”的臭脸与对方商讨家庭聚餐的必要性。但很可惜，收到乔万尼的秘书送来作为无法参与晚餐的致歉礼物的巴罗洛红酒时，他还是没想过取消这次家庭聚会，而是把那瓶一看就价格不菲的酒连带着包裹了绸缎的木盒在楼上储藏室里找了个柜子塞进去。如果不这样做，马可一定会在他转过身后把那瓶酒“失手”摔在地上，理所当然地说现在可以把地上的酒取样送去验毒了。</p>
<p>你姐姐才是更可能干出这种事的那个。伊万在对方提出开封检查建议时说。</p>
<p>她会在她的手提包上下毒，这样你帮她挂包的时候就会立刻中毒身亡了，用不着等到心血来潮想喝酒的那天。他的恋人在沙发上皮笑肉不笑地回了一句，又继续和编辑通电话了。</p>
<p>对于马可的家人，如果是赫尔蒙德，他可能并不多么想要接触让自己朋友痛苦和厌食的疯子家庭成员，他已经见过够多疯子了；但在社会上成长了不少年月的伊万要比从前的自己更想念一个家的感觉，与马可组成家庭后，对方的家人也被他一视同仁地划归到家人的范畴，甚至邀请函的对象还包括与他们亦师亦友的奈特与史密斯二人。不过史密斯那边完全没有回复，大概是工作太忙没看信箱的缘故吧，不然那位行事缜密成熟的编辑不至于失礼到连条短信都不回的地步。伊万把聚餐的日子选在独立纪念日没什么特别的理由，只是因为错过这个假日，下一个公共休息日要等到九月劳动节。他提前在街区内的肉店订好新鲜的牛肉和鸡肉，把菜单改了两遍，但马可拒绝听他讨论关于聚餐的任何事，所以饮料上他把选项拓展到了五种，以避免各人口味多样导致酒品选择不足。</p>
<p>最初同恋人分享“邀请你的家人来我们家吃顿饭”这一想法时，马可的语气比冰箱里冻了一整个夏天的冰块还要硬。你为什么要邀请他们来家里吃饭？不必把反对的语句说出口，他的问话里强烈的情感已经表明态度。伊万尚能保持心平气和，回答道：“因为我没有家人，我只是想和大家一起聚一聚，彼此好好聊聊、好好相处。”</p>
<p>“那也用不着把他们叫过来演情景喜剧，没人想看。”</p>
<p>“家人毕竟是家人。”</p>
<p>“有些家人不如没有。”</p>
<p>“你说的没错，但家人毕竟是家人。”</p>
<p>他看起来像想对说这话的伊万报以刻毒的诅咒，但比起从前，现在就连对方也更适应冷战的争吵形式，只是冷笑了一声，直到日期一天天推进、门铃被按响、伊万前去开门的那一刻，都保持着无视此事的态势。不过，失去视力也代表着他在沙发上没法多么敏锐地躲过娜塔莉娅的手臂，容光焕发、身穿小礼服的女人毫不见外地给马可来了个贴面礼，把礼物也塞进他怀里：“我亲爱的小弟弟，你换了香水？我们真是太久没见了，早知道我会给你准备上一季的新品，它比你现在用的更适合你。”</p>
<p>其实那只是伊万给马可挑的洗发露的味道，除非被编辑拖去参加出版社的年会，他才会重新拿出学生时代的全副武装来，正如现在，马可身上穿的还是被柔顺剂和洗涤剂搓洗得亲肤的长袖衬衫，长裤底下是拖鞋，他用力地擦掉女人留在脸上的触感，全然不顾长发还乱糟糟地垒在沙发上。伊万礼貌地迎接另一位客人，同样穿着长裙、留着长发的娜塔莉娅的丈夫，对方接过了寒暄的任务，然后注意力全被亚历珊德拉吸引了，不过狗的话题要安全许多，伊万很乐意向对方介绍养宠物的日常来占据话题中心，以免那对姐弟打起来。</p>
<p>他从厨房端出了气泡酒、虾肉柑橘克罗斯蒂尼和小份冷肉拼盘，客厅里的气氛比他想象得要和睦一些，主要由懒洋洋靠在丈夫身上正卷着对方头发玩的娜塔莉娅提供，而马可也放下了他的打字机，双手环在胸前，看样子才结束一番口舌交锋。伊万不在乎他们刚才聊了什么，反正他已经选好了新的话题，只要把握住对话的重点——</p>
<p>“我闻到了超市打折款的廉价发油味，看来你老公的品味也没有好到哪里去。我想那应该不是美国货吧？”</p>
<p>没来得及开口，马可几乎是伊万刚坐下就开口挑起战火。看来从得知娜塔莉娅会带着她丈夫来那一刻起，他就已经准备好了精心调制的攻讦言论，要把自己的姐夫贬低得一文不值。事实上，这是他们第一次见面，娜塔莉娅结婚的那天，只有伊万拿着邀请函去了婚礼现场，马可则留在家里，喝空了六瓶伏特加，坐在稿纸堆里，把他最新、最得意的诗歌研究摘抄进短信，骚扰了苏珊德林一整天。第二天伊万去上班的时候刚好接到编辑小姐的电话，对方压抑着愤怒和担忧询问马可到底是怎么了，她的手机几乎要被上百条短信撑爆。</p>
<p>“没有办法，对于没有身份证明的杀手，我们只能尊重、理解、支持、祝福他浅薄的认知。姐，平时你和他聊天有没有觉得交流起来很困难，毕竟你们的见识相差那么远，他这也不知道那也不知道的。还是说你就喜欢当幼教？我真觉得你老公不是很聪明，你是因为这一点才选的他？审美真是个大问题，哪怕是为了下一代的智商，你也至少该选个上过学的。更别提像我丈夫这样，坐拥几十项专利、年纪轻轻就已经是芝加哥大学应用物理系副教授的-”</p>
<p>在伊万伸手捂住他的嘴之前，马可一口气把他对和姐姐结婚了的男人的怨气发泄了出来，这里面毫无疑问也包含了他对娜塔莉娅品味的嘲讽，听起来像和乔万尼似的，只不过他们的大哥反对的是外表——你起码该找个男人结婚！——据说娜塔莉娅的回应是给她嫂子送了五个男模。</p>
<p>娜塔莉娅挑了挑眉，萨麦尔则把头往妻子肩上一靠，闷闷地笑了，这对夫妻的反应让伊万松了口气。接收到丈夫安抚的信号，女人趾高气扬起来，也没那么急着要给弟弟一点颜色看了，她的目光在伊万和马可二人间隔的空位上转了一圈，微笑道：“要说为什么选他嘛，当然是因为我们床上很合得来、配合得无比默契、喜好也完全一致、对彼此都满意极了。不像你，你选的老公看面相就阳痿。我和亲爱的情比金坚，你比得了吗？我和我老公现在就可以亲一个，你能吗？我老公完全不惮于说爱我，你老公能吗？”</p>
<p>“是吧，亲爱的，你说呢？”说完这番话，娜塔莉娅做作地抬起手看了看无名指上的戒指，甜蜜蜜地、小鸟依人地、无比炫耀地拉了拉手上丈夫的长发，而萨麦尔嗯了一声，在她脸上不轻不重地吻了一下。</p>
<p>这挑衅的声响让马可无法再忍耐，他立刻转向伊万，语调温柔，露出最迷人角度的微笑：“你能亲我一下吗？”</p>
<p>沉默。</p>
<p>“说句爱我总可以吧？”</p>
<p>沉默。</p>
<p>“或者给来我编辫子？”</p>
<p>这里头又有我什么事呢，伊万一点也不想牵扯进这对姐弟的战争里，他轻咳：“娜塔莉娅女士，请不要在做客的时候表演爱情电影，也别拉其他人当演员。”这含蓄的拒绝让马可也反应过来了娜塔莉娅的战术，暗自恼怒地咽下一口气，装作什么也没发生似的把话题拉回，顽强地试图挽回一点优势：“那都只是因为你有性瘾而你老公正好也有罢了。情欲让人头脑发热，也让人远离真正的性灵，夫妻本该让彼此更接近上帝才对。”</p>
<p>“哦，那你可就误会了，你以为我指的只是床上那点事？你看，你老公坐在这里，离你一丈远，还在专心看手机，而我老公只看着我。”</p>
<p>“嗯，嗯，好极了，但我可没看到你说的东西。”瞎子冷笑着回应。</p>
<p>“那说点我们都知道的好喽，他们俄国人都是共产党，你很想做被解放和打倒的那个？这是你们的情趣？”</p>
<p>“谢谢，我也是共产党，而且你老公也是俄国人。”</p>
<p>“我的小弟弟，像你们这样这样把东欧说成俄国的美国学者，正是社会科学惹人厌烦的原因之一。是吧，亲爱的，你也说说他，让他知道东欧不止俄国一个国家。”娜塔莉娅拉了拉萨麦尔的手指。</p>
<p>“伊万，你觉得东欧是不是俄国的呢？”马可也不甘示弱，再次转头看向伊万。</p>
<p>“我觉得我们可以开饭了。现在牛肉和烤鸡的火候刚刚好，让我们入席吧，我去拿瓶酒来。”被问的人闭了闭眼睛，尽量礼貌克制地说。</p>
<p>“你别给我转移话题，你告诉他们东欧和俄国究竟是什么关系-”</p>
<p>“我妈是乌克兰人，我爸是俄国人，所以我不想做国际关系讲解员也不想回答这种问题，你再问一遍我这个月都住学校宿舍。”伊万斩钉截铁地阻止了马可继续纠缠的可能，站了起来。</p>
<p>“哎呀，多冷漠，这就是你选的丈夫呀，不过你喜欢就好，对不对？你可迷他啦。你知识渊博的、醉心工作的、成果斐然的、高级知识分子丈夫……”娜塔莉娅弯弯唇，很是“宽容”的样子。</p>
<p>“娜塔莉娅女士，您喜欢什么开胃酒？”伊万礼貌且克制地阻止女人继续打这场没完没了的嘴仗。</p>
<p>“刚才的香槟就好，谢谢。”</p>
<p>她瞟了他一眼，自觉在争斗里取得了不小的胜利，优雅地把头发捋到身后，款款起身走向餐厅，萨麦尔则又往嘴里塞了一块克罗斯蒂尼，慢条斯理得像尝到了血味的野兽、或是说没什么样子地舔了舔手指，跟在她身后。沙发上剩下的人早就被医生下达禁酒令，他摸到自己的马克杯，猛灌了一口咖啡，再露出的神色居然也看不出多么生气，朝伊万嘟囔着：“你瞧，她审美确实不行。和她选的人比起来，你都能去参加全美男士比赛了，你又聪明，又顾家，还有一手好厨艺，她才是瞎了那个吧？”</p>
<p>“我不是美国人。”伊万平平地说，向他伸出手，把人扶起来。</p>
<p>在公寓装修时，大部分家具由伊万拟定，所以即使屋子里只住了两个人，餐桌也宽大到足以供六个人手臂不互相掣肘地用餐。白色大理石桌面上已经摆好了餐具和前菜，擦得干干净净的玻璃杯上能倒映出每个人的脸。伊万用柠檬汁、橄榄油和迷迭香腌制了虾肉，稍微炙烤后将它端上了桌，蘸料则配了海盐与塔塔酱，另一盘是大方到表面洒满了切成细丝的帕马森奶酪的牛肉薄片，同样搭配了芝麻菜和柠檬汁，吃起来相当爽口。两位客人品尝的速度能反映他们对这两样小食的评价相当高，这让伊万更有信心把接下来的主菜送了上来。</p>
<p>不过，马可对分到他盘子里的内容物看起来毫无兴趣，几乎算是舔了舔勺子就结束了。这动作不影响伊万的好心情，毕竟对方的食欲一向不怎么旺盛。主菜仍是使用了大量迷迭香和百里香的烤牛排，在传统意大利菜色上做了些许改良，让女人吃下第一口的时候微微挑了挑眉，又在柑橘奶油意大利宽面上赞不绝口，接下来的柠檬烤鸡也得到了两人的认可——很有新意的改动，如果是我的厨子做的，我会给他发奖金——娜塔莉娅抿了一口酒后这么说，而马可毫不掩饰地嗤笑了一声。</p>
<p>“哎呀，我亲爱的小弟弟，你不是最爱你的丈夫了吗，怎么连他做的饭都不愿意赏脸尝一口呢？”</p>
<p>“他一向口味清淡，医生说最好不要吃太多烤肉。”伊万替他回答道。</p>
<p>“真关心，真体贴，因为那只眼睛，对吗？哈，我亲爱的小弟弟，看看你丈夫的态度，这是你想要的同情？他根本什么都不懂，这种呆呆傻傻的孩子，我推荐你拿斧头-”</p>
<p>马可猛地站起来，椅子在地板上发出可怕的摩擦声，转身走向客厅一角的边柜，从里面拿出了消防斧，指着他姐姐：“你再说一遍？”</p>
<p>娜塔莉娅反应不可谓不迅速，让人看不清她从哪里掏出了手枪，枪口直直对着马可，露出危险的微笑：“哦？你长大了吗，真不错，要是你早就这么做了的话……”</p>
<p>聚会的主人大声叹了一口气，从餐边柜地下拿出早早准备好的泡沫式灭火器，拔掉安全栓，把喷头对准对峙的两人：“萨麦尔先生，真抱歉，我需要你稍微离开一会。”</p>
<p>“别担心，你们扫射不到我身上。”男人依旧在切盘子里外焦里嫩、火候恰到好处的肉，头也不抬地专注于让肉沾满酱汁。</p>
<p>“好吧。”伊万耸了耸肩，继续对那两人说，“你们要是打起来，我就用这个把你们都喷一遍，因为我不想收拾完餐桌还要收拾房子里的血迹，现在我们可以专心吃饭了吗？接下来还有一道番茄海鲜烩饭，我甚至用了树熟番茄而不是罐头，可以请你们赏脸坐下来好好品尝吗？”</p>
<p>在愤怒的主厨压制下，娜塔莉娅和马可都放下了武器，重新回到了餐桌旁，至少在甜品上桌前，都没有再吵起来的迹象，伊万对此已经心满意足，不再在意只有他和萨麦尔两个人享用了四人份的柑橘奶冻。他们总是要吵起来的，只不过今天的理由是“谁的丈夫才是更好的那个、谁的婚姻更幸福”罢了。</p>
<p>“嗯，是呀，一位作家，一位物理学教授，你们不也是话不投机半句多？”</p>
<p>“我们都有足够的文化素养，从没有聊不上的天，每一天我们都要恩爱地讨论彼此领域里的新鲜事。”马可在某个单词上着重发音。</p>
<p>“真的吗？”女人窃笑着看向伊万。</p>
<p>“是的。正如您和您丈夫的婚姻关系那样。”</p>
<p>“哈，谁要和他们一样-”马可的话又一次被伊万打断，男人像个尽心尽力地裁缝一样缝补着这对姐弟的家庭关系，“我很高兴能与您和您的丈夫也成为家人，不管怎样，血缘总是错不了的。即使久疏问候，您也还是关心着您弟弟的。”</p>
<p>这话让马可起了一身的鸡皮疙瘩，而娜塔莉娅则兴味盎然地注视着他们，过了一会才说：“你丈夫确实很有意思，嗯？看来你这些年过得也不错？”</p>
<p>这话成功把马可恶心到直到客人都离开了也没再说话，他把自己扔进沙发，捏着杯子，闷不做声地无视伊万收拾餐桌的举动。而他的丈夫，满是成功举行了家庭聚会的成就感，并没有怎么注意到对方的冷淡与剩得过多的食物。不如说，马可的表现在他看来再正常不过，他在为了宴请了家人和自己置气嘛。</p>
<p>“虽然你哥哥没来，但他也送了你那么贵的酒，他也关心你，马可。”把餐盘和酒杯都放进洗碗机，伊万继续做这段时间一直在做的工作，开解着爱人，“你们到底也还是家人啊。”</p>
<p>他的话终于像落在稻草堆上的火柴那样引爆了马可今晚的所有情绪，男人把打字机扔到地上，与地毯发出沉闷的撞击声：“是啊，看着你被强暴殴打的人是家人，看着你被质疑血统一言不发的也是家人，看着你要去死了还笑出来的也还是家人！啊，对你来说肯尼斯也是重要的家人，是不是？！”</p>
<p>“是，不管他对你做了什么，对我来说他都是我的养父和恩师。”伊万打开水龙头，在水流的伴奏里拧干抹布，说出这句话。</p>
<p>“可他对我来说不是！！！”客厅里的人大喊道，“你知道我吃到柠檬口味的虾肉有多恶心吗！你就只会做他喜欢的菜是吗！？你觉得那个活该下地狱的老东西喜欢吃的东西可以拿来作为家庭菜肴招待客人是吗！？”</p>
<p>马可好像真的很生气，我是不是说错了话？这个念头叫伊万的动作卡了一下，他机械式地把桌子擦了两遍，抬起头，不看向客厅地道歉：“对不起，刚才我是有点过分……呃，可能也不止有点……对不起，以后我们不聊他了。”</p>
<p>但与此同时，他也始终无法将对自己温柔以待、耐心宽柔地教授自己家务、给了自己一个容身之处的肯尼斯老先生，与像唐·科隆纳那样伤害了马可的形象联系在一起，他希望马可不要贬低对自己最好的那个家人，又意识到马可才是受害者。无法契合的齿轮让他的思维变慢了些，只能归咎于自己的疏漏与冷漠，说出的话也更磕磕巴巴，无法表达自己希望马可不要重蹈自己覆辙的愿望：“但是我还是觉得，家人毕竟是家人，虽然他们打骂过你，但每个人都有不容易的地方。我们要学会和家人相处，不然就没有机会了。”</p>
<p>“我的家人自始至终只有你和奈特。”沙发上的人冷冷地丢出这句话。</p>
<p>“你太偏激了。”</p>
<p>“哈哈，赫尔蒙德，我都瞎了。想让我瞎掉的就是我的父亲，你说对不对？能不能别和我说你这一套破玩意，你倒是完成了你的人生追求，当上了教授，那我读到一半放弃了的博士呢？我的理想和人生呢？”马可猛地把这些话倒出来，胸口和胃部感到一阵疼痛，那些庞大的情感半是呕吐出去半是淹没了他的身体，让他明白语言的出口如此狭小，甚至无法让自己的感受传达给另一个人。</p>
<p>“你可以去继续读博士，而且现在也正在做你想做的工作……”</p>
<p>他无法再听自己选定的家人说出的任何一句话，只想从这寄托了他幸福梦想的家里离开，耗尽了全部力气站了起来，连换下拖鞋的余韵都没有，快步走出了房门，既没有理会亚历山德拉的跟随，也没有为伊万的挽留声停留。他已经不像从前那样全无选择。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/401b1b06/" class="related-link">都蓝之卷</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/c9825274/" class="related-link">往事</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="post-category-link">无影灯下</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/3d5f2308/" rel="prev">&lt; 天王星的最后一日</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/0d4af637/" rel="next">embrace me &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2025&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1268.9k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
