<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.143.1"><meta name="theme-color" content="#F3F3F8" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="robots" content="noindex,nofollow,noarchive">
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>水晶的心 | A Blog</title>

    <link rel="stylesheet" href="/css/meme.min.0ce4a09fb39b1011ed90c5e55399ca2b29551b4aa14ffeaf33d43c9227a531c6.css"/>

    
    
        
            <script src="/js/meme.min.2094157acb083f1e6cbfca6f10180da2801bd3918efe09ee14b169d17711b359.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Aoest" /><meta name="description" content="滴漏水面下降的两格前，拉希德王心血来潮，从花园的另一侧绕路，难得地在批阅公文前想去听一听盛开的花儿们说的话。他已经很久、很久没能从植物们那里得到清晰的声音了，他已经学会不去做这样的尝试，不用听了太多人类声音的心去听初春的花朵们的声音。人类的心声过于嘈杂响亮，他的心因此变得坚硬麻木，如一张被击打过太多次的鼓面，细微的振动已然无法敲响它。王曾经为此失望、悲伤和愤怒过，但这些情绪也离他远去了，他没有那么多时间耗费在抚平自己的波涛上，渐渐地，它们便不再因外界动摇，成了缓慢的流体，凝结出了坚硬与冰冷的外壳——他们说，我们的王永不令我们失望，他贤明、智慧、远见着胜利，因而他是整片大陆的主人。如今，他们的王悄悄从花园的破败一角走过，不去关心今年的税收，也不在乎新出生的人口，专心地倾听和寻找春天的脚步。
" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="A Blog" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="A Blog" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="http://localhost:1313/posts/f00b356f/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2026-05-15T16:58:51+08:00",
        "dateModified": "2026-05-15T16:59:35+08:00",
        "url": "http://localhost:1313/posts/f00b356f/",
        "headline": "水晶的心",
        "description": "滴漏水面下降的两格前，拉希德王心血来潮，从花园的另一侧绕路，难得地在批阅公文前想去听一听盛开的花儿们说的话。他已经很久、很久没能从植物们那里得到清晰的声音了，他已经学会不去做这样的尝试，不用听了太多人类声音的心去听初春的花朵们的声音。人类的心声过于嘈杂响亮，他的心因此变得坚硬麻木，如一张被击打过太多次的鼓面，细微的振动已然无法敲响它。王曾经为此失望、悲伤和愤怒过，但这些情绪也离他远去了，他没有那么多时间耗费在抚平自己的波涛上，渐渐地，它们便不再因外界动摇，成了缓慢的流体，凝结出了坚硬与冰冷的外壳——他们说，我们的王永不令我们失望，他贤明、智慧、远见着胜利，因而他是整片大陆的主人。如今，他们的王悄悄从花园的破败一角走过，不去关心今年的税收，也不在乎新出生的人口，专心地倾听和寻找春天的脚步。\n",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  5068 ,
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": " ",
            "email": "Arictia@protonmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "Aoest"
        },
        "license": "[CC BY-NC-ND 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "A Blog",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/icons/apple-touch-icon.png"
            },
            "url": "http://localhost:1313/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "http://localhost:1313/"
        }
    }
</script>

    
    



<meta property="og:title" content="水晶的心" />
<meta property="og:description" content="滴漏水面下降的两格前，拉希德王心血来潮，从花园的另一侧绕路，难得地在批阅公文前想去听一听盛开的花儿们说的话。他已经很久、很久没能从植物们那里得到清晰的声音了，他已经学会不去做这样的尝试，不用听了太多人类声音的心去听初春的花朵们的声音。人类的心声过于嘈杂响亮，他的心因此变得坚硬麻木，如一张被击打过太多次的鼓面，细微的振动已然无法敲响它。王曾经为此失望、悲伤和愤怒过，但这些情绪也离他远去了，他没有那么多时间耗费在抚平自己的波涛上，渐渐地，它们便不再因外界动摇，成了缓慢的流体，凝结出了坚硬与冰冷的外壳——他们说，我们的王永不令我们失望，他贤明、智慧、远见着胜利，因而他是整片大陆的主人。如今，他们的王悄悄从花园的破败一角走过，不去关心今年的税收，也不在乎新出生的人口，专心地倾听和寻找春天的脚步。
" />
<meta property="og:url" content="http://localhost:1313/posts/f00b356f/" />
<meta property="og:site_name" content="A Blog" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2026-05-15T16:58:51&#43;08:00" />
    <meta property="article:modified_time" content="2026-05-15T16:59:35&#43;08:00" />
    
    <meta property="article:section" content="posts" />
<meta name="fediverse:creator" content=" " />


    
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">A Blog</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/posts/">
                        <span class="menu-item-name">Paper</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/">
                        <span class="menu-item-name">Series</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/">
                        <span class="menu-item-name">Tags</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/">
                        <span class="menu-item-name">About</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="default" data-type="posts" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">水晶的心</h1>

            

            
            

<div class="post-meta">
    
        
        <time datetime="2026-05-15T16:58:51&#43;08:00" class="post-meta-item published dt-published">&nbsp;2026.5.15</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category">&nbsp;<a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="category-link p-category">无影灯下</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount">&nbsp;5068</span>
    
    
        
        <span class="post-meta-item reading-time">&nbsp;11&nbsp;分钟</span>
    
    
    
</div>

            

            
                
            

            <div class="post-body e-content">
                <p>滴漏水面下降的两格前，拉希德王心血来潮，从花园的另一侧绕路，难得地在批阅公文前想去听一听盛开的花儿们说的话。他已经很久、很久没能从植物们那里得到清晰的声音了，他已经学会不去做这样的尝试，不用听了太多人类声音的心去听初春的花朵们的声音。人类的心声过于嘈杂响亮，他的心因此变得坚硬麻木，如一张被击打过太多次的鼓面，细微的振动已然无法敲响它。王曾经为此失望、悲伤和愤怒过，但这些情绪也离他远去了，他没有那么多时间耗费在抚平自己的波涛上，渐渐地，它们便不再因外界动摇，成了缓慢的流体，凝结出了坚硬与冰冷的外壳——他们说，我们的王永不令我们失望，他贤明、智慧、远见着胜利，因而他是整片大陆的主人。如今，他们的王悄悄从花园的破败一角走过，不去关心今年的税收，也不在乎新出生的人口，专心地倾听和寻找春天的脚步。</p>
<p>在听见一朵花开放的声音前，他找到了一个灵魂，破败、破裂、破碎，像被撕碎的一千张羊皮纸，堆积在一起，勉强维持着形状，其中的裂缝细密如麻布的经纬，只不过远没有那么整齐。拉希德王面无表情地看着那个熟悉的、正在消散的灵魂，慢慢走了过去，在踩到被血浸湿的泥土前，闻到了腐败血肉的臭味，他的手指颤动了一下，唤来了轻柔的风做警卫，巡检四周可能存在的陷阱。</p>
<p>什么都没有，除了一个躺在地上奄奄一息的人，那个人的眼珠被挖了出来，只剩下两个血淋淋的窟窿，浑身赤裸，遍布烙铁与皮鞭造成的伤痕，长发纠结成一团，血污让它们硬且发臭。王熟悉这样的囚犯样貌，他的地牢里也关着几个被审讯过许多次的犯人，看来审讯这个人的官员没有太多对待法师的经验，他们虽然折断了黑魔法师的每一根手指，却没割掉他的舌头，也不曾折断他的手臂，这已经足够他曾经的老师逃出监牢了。只不过，他在这里做什么呢？躺在他的宫殿里做一具默默腐化的尸体能对拉希德王的统治造成什么影响？拉希德王落脚在灌木和花朵的间隙，走到了唯有胸膛微微起伏的躯体旁，那个人的头很费劲地动了动，只不过王不给他任何用法术的机会，这么近的距离，足够他踩折这个人的胳膊了。</p>
<p>王轻轻抬起手，大地的力量将石头的重量附着在了他的脚上，咔擦一声，地上的躯体所连接的灵魂越发不稳，再等下去，失血过多便是它死去的原因。拉希德王的舌头倒不因发号施令迟钝，在三秒内吐出了数十个音节，手指与手指曲折着，舞蹈一般搭建出奇特的图形，在物质世界里什么也看不见，而灵们却能感受到，某些尖锐的东西被这位大萨满从遥远的地方召唤来了，它们如流星雨般落下，把这个破碎的灵魂钉在了它的身体里。</p>
<p>那该是多可怕的景象啊，很短的时间内，濒死的人扭曲着面孔挣扎着，灵魂的痛楚随着钉子一枚枚敲定从深处泛起，并且永远地留在了上面。每一块碎片都被固定了下来，如将金箔贴在神像上的工匠们那么细致、齐整，又如沉入海底的船上攀附的海藻那样以稀少的阳光维系生命。但这绝非永生的法术，而更接近于一种诅咒，拉希德王停止了诵读，看了一眼因见证了这可怕法术而蔫下去的花朵与枝叶，微微叹了一口气，向它们说：“抱歉。”</p>
<p>他不会把这个疯狂刺杀官员和他的盟友的敌人带入王宫，他要做的是解决麻烦而不是给自己找麻烦，所以最好的选择便是宫殿群里尚未修缮的、曾经的王殒命的那间宫殿。他找了一间不知道主人是谁的旧书斋，允许泥偶们把黑魔法师放下，它们笨拙而柔和地把这个一直在断断续续呻吟的人类放在了地毯上，四散成了原本的样子，隐蔽在宫殿门口，为王监视着外界。</p>
<p>血还在流，不一会就又把本就满是灰尘的地毯弄脏了，拉希德王数着沙雅身上的伤口，腹部、头部、喉咙、双腿、背部……那个审讯者一定对这意志坚定的囚犯满心怒火，因为他在黑魔法师身上实践的每一个刑罚都是王想要做的，也就是说，几乎没给王留下什么可施刑的位置。除非他想给黑魔法师一个痛快，不然他能做的也只有一边用治愈法术维持着生命，一边施加折磨了。他为此犹豫，其实，让这个人体会一下蛆虫啃食皮肉、钻过身体的感觉也不错？看着自己的肉一块块腐烂掉落、最后成为白骨的体验也被视作一类惩戒的手段。</p>
<p>但他没有那样做，拉希德王看了片刻地上的东西，以他往常步入自己的书斋时的步调，停在了桌案前，轻轻对灵界的隐形仆役要求了什么，它们便灵醒地为王取来了累在案牍上的文书们，将它们与这张桌子上的灰尘交换，于是，王得到了他熟悉的桌面，一伸手就能拿到蘸水笔，入目的仍是他走出宫殿前，官员呈递上来的新建水坝的预算报告。他在上面划掉不合这个国家心意的建议，思索着应该派哪一个去监督施工——哦，上一个他用着顺手的税收官已经被黑魔法师从房子里拖出来上下颠倒地穿在旗杆上很久了。王并未为那个人的死停留，而是跃入了对学校建设的不满，已经这么久过去了，他们还没有甄选出能进入他宫殿服务的人，而是把许多学生派去了民间。他们说，与其让好苗子莫名其妙地在走进您的宫殿的时候吐血而死，不如让他们去真正能做些什么的地方吧！拉希德王听见了他们的心音，每一个人都是这么想的，我得快些把那个讨厌的家伙处理了，他实在是太影响人的心情了。王沉吟着把批阅完的文书放在一旁，点了点空中的灵，它便连着地毯卷起地上的人体，把它送到王的面前。</p>
<p>他一动不动，和被放置到屋子里的姿势别无二致，王确定黑魔法师不至于因为灵魂上的疼痛就完全失去意识，既然之前肉体上的折磨没有把这个人碾成疯子或傻子，现在他的魔法也不至于如此。那张埋没在黑发中的脸比以前多了许多伤痕，现在看起来有些支离破碎，王没在意那个，一脚踩在了他还在渗血的背上，踩得他的骨头发出了不详的声音。赤裸的皮肉贴着皮肉，在稍显冰冷的温度传递上来前，王感受到了那个人断裂的骨头被包裹在肉里的奇异触感，隔着脂肪和肌肉触碰到骨头，就像隔着厚实的毯子寻找里面卷着的铜剑，只不过它断成了好几块。他用力往下，同时踩着已经寻找到了的部分挪移，听见了黑魔法师喘息得更重了，满意地确认，他的法术没有问题，这个人活着，而且不会因为躯体的缺损而昏厥。他踩的地方是肩胛骨，喀拉喀拉地一点点用附着了石头重量的脚掌的力量把这复杂的关节分开，就像踩碎一只骨瘦如柴的小鸟，随意地选了一句开场白：“你来做什么？”</p>
<p>很久以前，他们的关系尚未破败到如今地步的时候，他的老师曾教导过他如何审讯犯人，如何制造和控制疼痛，令人神志不清，又能说出话来，您要知道，背叛的价码有时不是生命。黑发的书记官严肃地告诉他，您必须小心挑选身边的人，他们应该善于忍耐疼痛与侮辱，善于用沉默面对一切。当然，他们有更方便的手段，拉希德王在昏暗的审讯室外面所做的只是读取囚犯的心音，不需要理解更多话术中的精妙，也不需要亲自动手把别人的皮剥下。那个时候他皱眉只是因为折磨带来的声音太吵了，而他的老师语重心长：尽管我会为您代劳，您也应该知道如何用刑具撬开敌人的嘴，王，这是您的义务。</p>
<p>黑魔法师的呼吸变得更轻和浅，他的沉默就像粘腻的淤泥，试图把站在上面的人吞下去，拉希德王心平气和地换了个地方，踩在他脊椎旁的一道粘连的伤口上，它一下就又流出了血和脓液，滑腻的触感让人感觉仿佛有一条蛇从下面钻过，伴随着闷闷地痛呼声，拉希德王看见黑魔法师的嘴边流出了一丝鲜血。囚徒咬住了自己的舌头，看来这个人这一次谋划的东西相当重要，这叫王同时感到厌烦和愉快，他已经深深厌倦黑魔法师浮夸低俗的表演，如果这个敌人能拿出些真正威胁得到他统治、能敲碎他王座的东西，他反倒要感谢呢！黄金和白玉塑成的王座对这片大陆的统治者来说有如刑具，镶满宝石的王冠则是禁锢他的枷锁，如果有天，什么人的仇恨把它们连着他一起烧光的话，他恐怕会笑得不可自抑。</p>
<p>可你能吗？王轻蔑地想着；可你能吗？王漠然地想着。如果不是那条蛇，他早就把黑魔法师的尸体挂在王宫的旗杆上了。他提起脚，踩中黑魔法师已经被他折断的手臂关节，把里面的骨头压得更碎，问：“你想做什么？”</p>
<p>这具躯体上的灵魂轻轻地给出反应，比春天拨动蒲公英第一缕绒毛的风还轻，说明黑魔法师听见了这个问题，并且想要说什么。拉希德王做了个手势，对方的嘴不由自主地张开，一泡浓稠的血和一小截舌头掉了出来，既然你想用口舌来鼓噪和动摇我，又为什么要咬断舌头呢，没问出口的问题一闪而过，王继续自己的审讯。他一直是在刑讯室外等待的那个人，在刑讯官施加疼痛后读取囚犯的心声足矣，于是他现在也这么做。无需有形或有声的命令，这具躯体的生机就被引领着汇聚在舌头上，只不过拉希德王在让它长出来的时候同时被向外拉扯。它还没有变成一条蛇信，即使它曾许多次毁掉拉希德王的盟约与谋划，它也还是人的舌头，湿润又红亮，能吐出许多毫无意义的怨恨和夸张化的绝望来，也能弹出许多变化多端的音节和花样丰富的辱骂来。王看了看它，将收集到的疼痛放在黑魔法师的牙龈，命令它沿着肩胛骨和太阳穴钻，又问：“你这次来毁掉我的什么？”</p>
<p>一切，如果黑魔法师清醒着，饶舌又俗气的戏剧台词将铺满整个房间，那双蓝眼睛里生着画卷上野草般的痛苦，他热衷扮演一位在王的史诗里画下句号的刺客，甚至没想过招募更多同伴，而是一次又一次如飞蛾扑火般独自来到王面前。黑魔法师已经没有眼睛了，他所作的不过是侧了侧脸，用才恢复的舌头喃喃：“王统治的第十个年头，天上的太阳开始燃烧，点燃了他的宫殿……”</p>
<p>“你让吟游诗人唱的诗，现在已经没人再唱了。”王淡淡地说，“最后一个还传唱那首诗的部落已经消失在沙漠。我的巨鹰找到了他们首领的骸骨，埋在沙子里。他们躲得过我的军队，躲不过黑风暴。”</p>
<p>“你会有报应的。不驯的王，你的人民会把你的塑像拆毁，用来给他们的儿子垒坟头。”</p>
<p>新长的舌头很快就柔软地开始控诉拉希德王残暴统治的十年里，有多少家庭消失在了他的前线，又有多少新丧的寡妇在哀悼女士的神庙里祈祷，祈愿他们的王早些安眠，不要再带走她们仅剩的那个儿子。黑魔法师说得断断续续，大概也是因为这已经是有些年头的旧事了吧。拉希德王低头看他专注与背诵的嘴，干燥、龟裂、因为才沾过血变得嫣红如他还高热着的眼窟窿，说：“换一个吧，她们已经不记得了，人总是要向前看的。”</p>
<p>黑魔法师停顿了一瞬，然后被拘禁着的灵魂碎片们都受激了似的沸腾起来。他开始辱骂拉希德王，从他的出身到曾被俘虏的过往，从他的宫殿洗不干净前一位王的血到如今都没有继承人，文雅的不文雅的，参杂着比喻和排比的，令人怀疑，到底说过多少次才如此熟练。拉希德王的老师，曾陪伴在他身边经过漫长时光的那位书记官，虽然能言善辩，平时根本不是多么爱说话的人。金发的王在他过去的熟人身上看到的演员，今时今日仍在他身上大声说着台词。有时候他会思考，这个人究竟疯到什么程度了呢？而大部分时候他不在意。</p>
<p>“你可以留在我身边做我的维齐尔，如果你还没疯得彻底的话。”王对他的朋友这么说，不带一点感情，仿佛这些词才从冰窖里拿出来一样。那么它们在他那冰封已久的心里究竟放了多久呢？恐怕连那只已经离去的白狮子也不知道。王的心似水晶般空空如也。</p>
<p>黑魔法师的表演立刻停止了，像一具真正的尸体似的、每根线条都在一言不发，拉希德王顿感无趣，对方的灵魂因剧烈波动而产生的浅浅光芒也在瞬间黯淡下去，被强制固定住了，来自躯体强制性的休止让黑魔法师就像被石化了一样。他对这副情景十分熟悉，每一处要点他的老师都与他细细拆开解说过，为什么要控制肌肉、为什么要收紧声带、又为什么要想象自己是一朵花、一棵草，看啊，这个人还在抵抗着审讯。拉希德王讽刺地问了一句：“你不会以为自己还是某个人的维齐尔吧？”</p>
<p>这一次，他听见了来自黑魔法师的、唯一一句清楚的声音。那个频率古怪、如被扭曲和撕扯过了的心音断断续续地说：不…我不配，我是只是王的书记官，王的利益即是我的利益，王的损害即是我的损害……我必须，咬断舌头，以免说出对王不利的话……</p>
<p>天啊。天啊。明白了自己做到什么地步的拉希德王无声地表达了三次惊叹。这个一直自以为是他最大对手、仇敌、敌人的人，这个憎恨他到抛掷自己一身才华做哗众取宠小丑的人，这个被仇恨冲昏了头脑、说话已经毫无理智可言的人，在被他踩在脚下、以法术虐待和折磨时，竟然因为感到安心而回到了他们的过去吗？一个已经不再被他们提起与承认、恨不得将其抹消的过去？他居然还怀念着那个过去？！多么可笑，多么不智。</p>
<p>拉希德王说：我应该在刚才就让你咬断舌头。你不想——但你希望——你发了疯——那你留下来吧。你的记忆是不必要的，你的痛苦也是不必要的，你就做我的维齐尔吧，我已经不需要书记官了。我需要一个维齐尔。你也不想做我的书记官。这样刚刚好。</p>
<p>宣布了谕令，王弯下了腰，长长的金发如垂落的菌丝触及了黑魔法师，他的手轻柔得像落叶，指甲尖利得像猛兽，被丝绸包裹的施术者的手抚摸到了那些破碎的灵魂，它们很脆弱，而王把他认为不必要的脆弱拿走了。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：</h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/1c4267b9/" class="related-link">依存</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/b66cd5a0/" class="related-link">私刑</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag" class="post-tag-link">#原创</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A0%E5%BD%B1%E7%81%AF%E4%B8%8B/" class="post-category-link">无影灯下</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/af7a7cad/" rel="prev">&lt; 处刑</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/b66cd5a0/" rel="next">私刑 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2026&nbsp;</div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="mailto:Arictia@protonmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="/friend" target="_blank" rel="external noopener" title="Friends"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://box.n3ko.cc/_/jellyfish" target="_blank" rel="external noopener" title="Box"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg></a>
                </li></ul>
    



            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<footer>
    <p>匣子里共有 1406.5k 字</p>
</footer>

<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
</script>
    

        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
